There are differences in the initial set up from Rhost to PennMUSH (and MUX2).

A lot of people use PennMUSH and if you are one of them, this may help you.
Some people use MUX2, hopefully this will help you as well.

NOTE:  If you plan to use sideeffects, you must set the SIDEFX flag to allow 
       the target to use it

NOTE:  Rhost does support UNICODE/UTF8, but it's currently not part of the main
       branch as of this writing.  Please talk to Kage on the dev site for more
       information on when it'll be released.

First, on PennMUSH, help is separated into 'help' and 'wizhelp'.  This can 
be confusing. If you want to 'combine' them, you may use the following snippit:

$ahelp*:@pemit %#=[switch([!!words(%0)][match(/search,%0*)],0?,[setq(0,help)][setq(1,0)],11,[setq(0,rest(%0))][setq(1,2)],setq(0,trim(%0)))][setq(a,textfile(help,%q0,%q1))][setq(b,textfile(wizhelp,%q0,%q1))][setq(2,)][ifelse(!strmatch(%qa,No entry*),%qa[setq(2,%r)])][ifelse(!strmatch(%qb,No entry*),%q2%qb[setq(2,%r)])][ifelse(!$r(2),No topics found for '%q0'.)]

This will display help from help and wizhelp for any matching topic.  It 
should make life easier for you.  This also honors the /search switch.

The comsystem is softcode and included in the readme directory. (comsys).  
Just load it in.  The mail wrappers can be gotten from:

        The Mushcode directory in the Rhost Distribution.

Please see the other readme files on setting other things up like 
guests, master rooms, and so forth.

The following are used for compatibility to keep in mind:

@commands Pennmush----------------RhostMUSH----------------------MUX2
          @@                      @@                             @@
          @ALLHALT                @halt/all                      @HALT/ALL
          @ALLQUOTA               @quota/all                     @QUOTA/ALL
          @ALIAS                  @alias/@protect                @ALIAS
          N/A                     @apply_marked                  @APPLY_MARKED
          @ASSERT                 @assert                        @ASSERT
          @ATRCHOWN               @chown                         @CHOWN
          @ATRLOCK                @lock                          @LOCK
          @ATTRIBUTE              @attribute                     @ATTRIBUTE
          N/A                     (see backup_flat.sh)           @BACKUP
          @BOOT                   @boot                          @BOOT
          @BREAK                  @break                         @BREAK
          N/A                     N/A                            @CCHARGE
          N/A                     N/A                            @CCHOWN 
          @CEMIT                  (softcode)                     @CEMIT
          @CHANNEL                N/A                            N/A
          @CHAT                   N/A                            N/A
          @CHOWNALL               @chownall                      @CHOWNALL
          @CHZONE                 @zone                          @CHZONE
          @CHZONEALL              @zone                          N/A
          @CLOCK                  N/A                            N/A
          @CLONE                  @clone                         @CLONE
          N/A                     N/A                            @CCREATE
          N/A                     N/A                            @CDESTROY
          N/A                     N/A                            @CWHO
          @COMMAND                N/A                            N/A
          @CONFIG                 @admin                         @ADMIN
          N/A                     N/A                            @COFLAGS
          N/A                     N/A                            @CPFLAGS
          N/A                     N/A                            @CSET   
          @CPATTR                 @cpattr                        @CPATTR
          @CREATE                 @create                        @CREATE
          N/A                     @cut                           @CUT
          @DBCK                   @dbck                          @DBCK
          @DECOMPILE              @decompile                     @DECOMPILE
          @DESTROY                @destroy                       @DESTROY
          @DIG                    @dig                           @DIG
          @DISABLE                @disable                       @DISABLE
          @DOING                  @doing                         @DOING
          @DOLIST                 @dolist                        @DOLIST
          @DRAIN                  @drain                         @DRAIN
          @DUMP                   @dump                          @DUMP
          @EDIT                   @edit                          @EDIT
          @ELOCK                  @lock/enter                    @LOCK/ENTER
          @EMIT                   @emit                          @EMIT
          N/A                     N/A                            @EMAIL
          @ENABLE                 @enable                        @ENABLE
          @ENTRANCES              @entrances                     @ENTRANCES
          @EUNLOCK                @unlock/enter                  @UNLOCK/ENTER
          N/A                     @eval                          @EVAL
          N/A                     @femit                         @FEMIT
          N/A                     @fpose                         @FPOSE
          N/A                     @fsay                          @FSAY 
          @FIND                   @find                          @FIND
          @FIRSTEXIT              N/A                            N/A
          @FLAG                   @flag                          @FLAG
          @FORCE                  @force                         @FORCE
          N/A                     folder                         @FOLDER
          @FUNCTION               @function/@lfunction           @FUNCTION
          @GREP                   @grep                          N/A
          @HALT                   @halt                          @HALT
          @HIDE                   @hide                          N/A
          @HOOK                   @hook                          @HOOK
          @INCLUDE                @include                       N/A
          N/A                     @skip/ifelse                   @IF
          @KICK                   @kick                          @KICK
          N/A                     @last                          @LAST
          @LEMIT                  @lemit                         @LEMIT
          @LINK                   @link                          @LINK
          @LIST                   @list                          @LIST
          N/A                     @list_file                     @LIST_FILE
          @LISTMOTD               @listmotd                      @LISTMOTD
          @LOCK                   @lock                          @LOCK  
          @LOG                    @log                           @LOG
          @LOGWIPE                N/A                            N/A
          @LSET                   @set                           @SET
          N/A                     @mark                          @MARK
          N/A                     @mark_all                      @MARK_ALL
          @MAIL                   mail                           @MAIL
          @MALIAS                 wmail/alias                    @MALIAS
          @MAPSQL                 N/A                            N/A
          @MESSAGE                @pemit/@remit + parsestr()     N/A
          @MONIKER                @extansi                       @MONIKER
          @MOTD                   @motd                          @MOTD
          @MVATTR                 @mvattr                        @MVATTR
          @NAME                   @name                          @NAME
          N/A                     @emit/noeval                   @NEMIT
          N/A                     @pemit/noeval                  @NPEMIT
          @NEWPASSWORD            @newpassword                   @NEWPASSWORD
          @NOTIFY                 @notify                        @NOTIFY
          @NSCEMIT                N/A                            N/A
          @NSEMIT                 @emit                          @emit
          @NSLEMIT                @lemit                         @LEMIT
          @NSOEMIT                @oemit                         @OEMIT
          @NSPEMIT                @pemit                         @PEMIT
          @NSPROMPT               N/A                            N/A
          @NSREMIT                @remit                         @REMIT
          @NSZEMIT                @zemit                         N/A
          @NUKE                   @destroy/@nuke                 @DESTROY/@NUKE
          @OEMIT                  @oemit                         @OEMIT
          @OPEN                   @open                          @OPEN
          @PARENT                 @parent                        @PARENT
          @PASSWORD               @password                      @PASSWORD
          @PCREATE                @pcreate                       @PCREATE
          @PEMIT                  @pemit                         @PEMIT
          @POLL                   @doing/header                  @POLL
          @POOR                   @poor                          @POOR
          @POWER                  @power                         @POWER
          @PROMPT                 N/A (@program?)                N/A (@program?)
          N/A                     @program                       @PROGRAM
          @PS                     @ps                            @PS
          @PURGE                  @timewarp/dump 1               @TIMEWARP/DUMP 1
          N/A                     @quitprogram                   @QUITPROGRAM
          @QUOTA                  @quota                         @QUOTA
          N/A                     N/A                            @QUERY
          @READCACHE              @readcache                     @READCACHE
          @RECYCLE                @purge                         N/A
          N/A                     N/A                            @REFERENCE
          N/A                     @robot                         @ROBOT
          @REJECTMOTD             @rejectmotd                    @REJECTMOTD
          @REMIT                  @remit                         @REMIT
          @RESTART                @reboot                        @RESTART
          @RETRY                  N/A                            N/A
          @RWALL                  @wall/wiz                      @WALL/WIZ
          @SCAN                   (see softcode)                 N/A
          @SEARCH                 @search                        @SEARCH
          @SELECT                 @switch/first                  @SWITCH/FIRST
          @SET                    @set                           @SET
          @SHUTDOWN               @shutdown                      @SHUTDOWN
          @SITELOCK               @admin forbid_host/forbid_site @admin forbid_site
          @SLAVE                  N/A                            @STARTSLAVE
          @SOCKSET                N/A                            N/A
          @SQL                    (only if MySQL enabled)        @QUERY
          @SQUOTA                 @quota                         N/A
          @STATS                  @stats                         @STATS
          @SWEEP                  @sweep                         @SWEEP
          @SWITCH                 @switch                        @SWITCH
          N/A                     @timewarp                      @TIMEWARP
          @TELEPORT               @teleport                      @TELEPORT
          N/A                     @timecheck                     @TIMECHECK
          N/A                     @toad                          @TOAD
          @TRIGGER                @trigger                       @TRIGGER
          @ULOCK                  @lock/use                      @LOCK/USE
          @UNDESTROY              @recover                       N/A
          @UNLINK                 @unlink                        @UNLINK
          @UNLOCK                 @unlock                        @UNLOCK
          @UNRECYCLE              @recover                       N/A
          @UPTIME                 @uptime                        @UPTIME
          @UUNLOCK                @unlock/use                    @UNLOCK/USE
          @VERB                   @verb                          @VERB
          @VERSION                @version                       VERSION
          @WAIT                   @wait                          @WAIT
          @WALL                   @wall                          @WALL
          @WARNINGS               N/A                            N/A
          @WCHECK                 N/A                            N/A
          @WEBPASSWD              N/A                            N/A
          @WHEREIS                @whereis                       N/A
          @WIPE                   @wipe                          @WIPE
          @WIZMOTD                @wizmotd                       @WIZMOTD
          @WIZWALL                @wall/wiz                      @WALL/WIZ
          @ZEMIT                  @zemit                         N/A
          N/A                     (softcode)                     ALLCOM
          N/A                     (softcode)                     COMLIST
          N/A                     (softcode)                     DELCOM
          N/A                     (softcode)                     ADDCOM
          N/A                     (softcode)                     COMTITLE
          ANEWS                   @dynhelp                       N/A
          ATTRIB_SET              (@hook on S)                   (@hook on S)
          BRIEF                   ex/brief                       EX/BRIEF
          BUY                     N/A                            N/A
          N/A                     N/A                            CLEARCOM 
          DESERT                  (see follow softcode)          N/A
          DISMISS                 (see follow softcode)          N/A
          DOING                   doing                          DOING
          DROP                    drop                           DROP
          EMPTY                   @tel/list lcon(target)=me      @tel/list lcon(target)=me
          ENTER                   enter                          ENTER
          EXAMINE                 examine                        EXAMINE
          FOLLOW                  (see follow softcode)          N/A
          GET                     get                            GET
          GIVE                    give                           GIVE
          GOTO                    goto                           GOTO
          HELP                    help/wizhelp                   HELP/WIZHELP
          HOME                    home                           HOME
          HUH_COMMAND             @admin global_error_obj        @admin global_error_obj
          INFO                    INFO                           INFO 
          INVENTORY               inventory                      INVENTORY
          KILL                    kill                           KILL
          LEAVE                   leave                          LEAVE
          LOGOUT                  logout                         LOGOUT
          LOOK                    look                           LOOK
          NEWS                    news                           NEWS
          N/A                     outputprefix                   OUTPUTPREFIX
          N/A                     outputsuffix                   OUTPUTSUFFIX
          PAGE                    page/lpage/rpage/mrpage        PAGE
          POSE                    pose                           POSE
          N/A                     N/A                            PUEBLOCLIENT
          QUIT                    quit                           QUIT
          N/A                     N/A                            REPORT
          SAY                     say                            SAY
          SCORE                   score                          SCORE
          SEMIPOSE                pose/nospace                   POSE/NOSPACE
          SESSION                 session                        SESSION
          SLAY                    slay                           SLAY
          TEACH                   train                          TRAIN
          THINK                   think                          THINK
          UNFOLLOW                (see follow softcode)          N/A
          UNIMPLEMENTED_COMMAND   @admin global_error_obj        @admin global_error_obj
          USE                     use                            USE
          WARN_ON_MISSING         N/A                            N/A
          WHISPER                 whisper                        WHISPER
          WHO                     who                            WHO
          WITH                    N/A                            N/A

Commands that exist in Rhost that have no PennMUSH equivelant:
@aflags                      @apply_marked                 @areg
@blacklist                   @cluster                      @conncheck
@convert                     @cut                          @dbclean
@depower                     @dynhelp                      @eval
@femit                       @fixdb                        @fpose
@freeze                      @fsay                         @icmd
@last                        @lfunction                    @limit
@logrotate                   @mark                         @mark_all
@money                       @program                      @progreset
@protect                     @quitprogram                  @reclist
@recover                     @register                     @remote
@robot                       @rxlevel                      @skip
@snapshot                    @snoop                        @thaw
@timewarp                    @toad                         @toggle
@toggledef                   @tor                          @turtle
@txlevel                     @whereall                     grab
join                         listen                        mrpage
newsdb                       rpage                         smell
taste                        touch                         wielded
worn                         +players

@locks PennMUSH---------------RhostMUSH-----------------------------------MUX2
       BASIC                  BASIC/DEFAULT                               DEFAULT
       ENTER                  ENTER                                       ENTER
       TELEPORT               TPORT                                       TPORT
       USE                    USE                                         USE
       PAGE                   PAGE                                        PAGE
       ZONE                   ZONEWIZLOCK/ZONETOLOCK/TWINKLOCK            N/A
       PARENT                 PARENT                                      PARENT
       LINK                   LINK                                        LINK
       OPEN                   OPEN                                        OPEN
       MAIL                   mail/lock                                   MAIL
       USER                   USER                                        USER
       USER:<dynamicname>     lockencode()/lockdecode()/lockcheck()       N/A
       SPEECH                 SPEECH                                      SPEECH
       LISTEN                 USE (see listen argument)                   N/A
       COMMAND                USE (commands are default)                  N/A
       LEAVE                  LEAVE                                       LEAVE
       DROP                   DROP                                        DROP
       DROPIN                 DROPTO                                      N/A
       GIVE                   GIVE                                        GIVE
       FROM                   GIVETO                                      N/A
       PAY                    N/A                                         N/A
       RECEIVE                RECEIVE                                     RECEIVE
       FOLLOW                 (See softcoded follow code)                 N/A
       EXAMINE                See NO_MODIFY/NO_EXAMINE/TWINKLOCK          N/A
       CHZONE                 ZONETOLOCK/ZONEWIZLOCK/TWINKLOCK            N/A
       FORWARD                N/A                                         N/A
       FILTER                 N/A                                         N/A
       INFILTER               N/A                                         N/A
       CONTROL                CONTROL                                     N/A
       DROPTO                 DROPTO                                      N/A
       DESTROY                See: @recover/@purge/INDESTRUCTIBLE/SAFE    N/A
       INTERACT               N/A (See: Reality Levels)                   N/A (See: Reality Levels)
       TAKE                   GETFROM                                     GETFROM
       MAILFORWARD            mail/lock, mail/autofor                     N/A
       N/A                    TELOUT                                      TELOUT
       N/A                    DARK                                        VISIBLE

@locks that exist in Rhost that have no PennMUSH equivelant:
TELOUTLOCK                   TWINKLOCK                     DARKLOCK
ALTNAME                      CHOWN                         

FLAGS Pennmush----------------RhostMUSH------------------------------MUX2
      ABODE                   ABODE                                  ABODE
      N/A                     N/A                                    ASCII
      ANSI                    ANSI                                   ANSI
      AUDIBLE                 AUDIBLE                                AUDIBLE
      (Not Needed)            (Not Needed)                           BLEED
      N/A                     AUDITORIUM                             AUDITORIUM
      N/A                     BLIND                                  BLIND
      N/A                     COMMANDS                               COMMANDS
      CHAN_USEFIRSTMATCH      N/A                                    N/A
      CHOWN_OK                CHOWN_OK                               CHOWN_OK
      CLOUDY                  N/A                                    N/A
      COLOR                   ANSICOLOR                              N/A
      CONNECTED               CONNECTED                              CONNECTED
      DARK                    DARK                                   DARK
      DEBUG                   TRACE                                  TRACE
      DESTROY_OK              DESTROY_OK                             DESTROY_OK
      ENTER_OK                ENTER_OK                               ENTER_OK
      FIXED                   NO_TEL                                 FIXED
      FLOATING                FLOATING                               FLOATING
      GAGGED                  FUBAR                                  GAGGED
      GOING                   GOING                                  GOING
      HALT                    HALT                                   HALT
      HAVEN                   HAVEN                                  HAVEN
      (see @flag)             (marker0-marker9)                      HEAD
      HEAR_CONNECT            MONITOR (@toggle)                      SITECON
      HEAVY                   NO_TEL/@lock-teleport                  N/A
      N/A                     N/A                                    HTML
      N/A                     FREE                                   IMMORTAL
      N/A                     INHERIT                                INHERIT
      JUMP_OK                 JUMP_OK                                JUMP_OK
      KEEPALIVE               KEEPALIVE (@toggle)                    KEEPALIVE
      N/A                     KEY                                    KEY
      LIGHT                   LIGHT                                  LIGHT
      LINK_OK                 LINK_OK                                LINK_OK
      LISTEN_PARENT           (@admin listen_parents)                N/A
      LOUD                    NO_OVERRIDE/NO_USELOCK                 N/A
      (see @flag)             MARKER0-MARKER9                        MARKER0-MARKER9
      MISTRUST                GUILDOBJ/NO_GOBJ/BACKSTAGE/NOBACKSTAGE N/A
      MONIKER                 EXTANSI (@toggle)                      N/A
      MONITOR                 MONITOR                                MONITOR
      MYOPIC                  MYOPIC                                 MYOPIC
      NOACCENTS               ACCENTS (@toggle)                      ACCENTS
      (Not Needed)            (Not Needed)                           NO_BLEED
      NOSPOOF                 NOSPOOF                                NOSPOOF
      (See @ns-commands)      Auto-Enabled for Wiz+                  SPOOF
      NO_COMMAND              NO_COMMAND                             NO_COMMAND
      NO_LEAVE                @icmd leave/@lock-leave                @icmd leave/@lock-leave
      NO_TEL                  NO_TEL                                 N/A
      ON-VACATION             MARKER0-MARKER9                        VACATION
      OPAQUE                  OPAQUE                                 OPAQUE
      OPEN_OK                 @lock-openfrom                         OPEN_OK
      ORPHAN                  NOGLOBPARENT (@toggle)                 N/A
      N/A                     PARENT_OK                              PARENT_OK
      PUPPET                  PUPPET                                 PUPPET
      QUIET                   QUIET                                  QUIET
      N/A                     ROBOT                                  ROBOT
      ROYALTY                 GUILDMASTER/ARCHITECT/COUNCILOR        ROYALTY
      (@see @flag)            MARKER0-9                              STAFF
      SAFE                    SAFE                                   SAFE
      N/A                     SLAVE                                  SLAVE
      N/A                     MONITOR (@toggle)                      SITEMON
      STICKY                  STICKY                                 STICKY
      N/A                     SUSPECT                                SUSPECT
      TERSE                   TERSE                                  TERSE
      TRANSPARENT             TRANSPARENT                            TRANSPARENT
      UNFINDABLE              UNFINDABLE                             UNFINDABLE
      N/A                     N/A                                    UNICODE
      (See @flag)             WANDERER                               UNINSPECTED
      VERBOSE                 VERBOSE                                VERBOSE
      VISUAL                  VISUAL                                 VISUAL
      WIZARD                  WIZARD/IMMORTAL                        WIZARD
      XTERM256                XTERMCOLOR                             COLOR256

Flags and Toggles that exist in Rhost that have no PennMUSH equivelant:
------ Flags
ALTQUOTA                     ANONYMOUS                     ARCHITECT
AUDITORIUM                   BLIND                         BOUNCE
CLOAK                        COUNCILOR                     FUBAR
GUILDMASTER                  GUILDOBJ                      IMMORTAL
INDESTRUCTABLE               NO_ANSINAME                   NO_BACKSTAGE
NO_CODE                      NO_CONNECT                    NO_EXAMINE
NO_FLASH                     NO_GOBJ                       NO_MODIFY
NO_MOVE                      NO_NAME                       NO_OVERRIDE
NO_PESTER                    NO_POSSESS                    NO_STOP
NO_UNDERLINE                 NO_USELOCK                    NO_WALLS
NO_YELL                      PRIVATE                       ROBOT
SCLOAK                       SEE_OEMIT                     SHOWFAILCMD
SIDEFX                       SPAMMONITOR                   SPOOF
STOP                         WANDERER                      ZONECONTENTS
ZONEPARENT
------ Toggles
ATRUSE                       CHKREALITY                    CPUTIME
EXFULLWIZATTR                FORCEHALTED                   HIDEIDLE
IGNOREZONE                   IMMPROG                       LOGROOM
MAILVALIDATE                 MAIL_LOCKDOWN                 MAIL_NOPARSE
MAIL_STRIPRETURN             MONITOR_AREG                  MONITOR_BAD
MONITOR_CONN                 MONITOR_CPU                   MONITOR_DISREASON
MONITOR_FAIL                 MONITOR_SITE                  MONITOR_STATS
MONITOR_TIME                 MONITOR_USERID                MONITOR_VLIMIT
MORTALREALITY                NODEFAULT                     NOSHPROG
NOZONEPARENT                 NO_ANSI_EX                    NO_ANSI_EXIT
NO_ANSI_PLAYER               NO_ANSI_ROOM                  NO_ANSI_THING
NO_FORMAT                    NO_TIMESTAMP                  PAGELOCK
PROG                         PROG_ON_CONNECT               SAFELOG
SEE_SUSPECT                  SILENTEFFECT                  SNUFFDARK
ZONECMDCHK                   ZONE_AUTOADD                  ZONE_AUTOADDALL

@powers Pennmush----------------RhostMUSH------------------------------------------MUX2
        Announce                FREE_WALL                                          Announce
        Boot                    BOOT                                               Boot
        Builder                 @quota !WANDERER (flag)                            Builder
        CAN_DARK                @admin player_dark/@depower dark                   N/A
        Can_spoof               N/A - Wizard+ auto-spoof                           N/A
        Cemit                   N/A                                                N/A
        N/A                     CHOWN_OTHER                                        chown_anything
        N/A                     @lock/twink                                        control_all
        N/A                     WIZ_WHO                                            expanded_who
        Chat_Privs              N/A                                                comm_all
        DEBIT                   STEAL                                              Steal_money
        Functions               (See @lfunctions)                                  Wizard+ only
        Guest                   GUEST (flag)                                       Guest
        HOOK                    Wizard+ only                                       Wizard+ only
        Halt                    HALT_QUEUE/HALT_QUEUE_ALL                          Halt
        Hide                    NOWHO                                              Hide
        Idle                    @timeout player to -1                              Idle
        N/A                     NO_MODIFY (flag)                                   Immutable
        Link_Anywhere           N/A (security risk)                                N/A
        Login                   LOGIN (flag)                                       LOGIN (flag)
        Long_Fingers            LONG_FINGERS                                       Long_fingers
        MANY_ATTRIBS            (@admin vlimit)                                    N/A
        N/A                     MONITOR (@toggle)                                  Monitor
        No_Pay                  FREE (flag)                                        Free_money
        No_Quota                FREE_QUOTA                                         Free_quota
        Open_Anywhere           N/A (security risk)                                N/A
        N/A                     (Wiz+ Automatic)                                   Pass_locks
        PICK_DBREFS             Wizard+ only                                       N/A
        PUEBLO_SEND             N/A                                                N/A
        Pemit_All               LONG_FINGERS                                       N/A
        Player_Create           PCREATE                                            N/A
        Poll                    N/A -- Softcode @doing/header                      Poll
        N/A                     PROG (@toggle)                                     Prog
        Queue                   SEE_QUEUE/SEE_QUEUE_ALL/HALT_QUEUE/HALT_QUEUE_ALL  N/A
        Quotas                  CHANGE_QUOTAS                                      N/A
        SQL_OK                  N/A                                                N/A
        Search                  SEARCH_ANY                                         Search
        See_All                 EXAMINE_FULL                                       See_all
        N/A                     WHO_UNFIND                                         See_hidden
        N/A                     SHUTDOWN                                           Siteadmin
        See_Queue               SEE_QUEUE/SEE_QUEUE_ALL                            N/A
        N/A                     STAT_ANY                                           Stat_any
        Tport_Anything          TEL_ANYTHING                                       Tel_anything
        Tport_Anywhere          TEL_ANYWHERE                                       Tel_anywhere
        Unkillable              NOKILL                                             Unkillable

Depowers are unique in Rhost and PennMUSH has no equivelant.

Powers that exist in RhostMUSH that have no match in PennMUSH:
CHOWN_ME                     WIZ_WHO                       NOFORCE
FREE_QUOTA                   JOIN_PLAYER                   NO_BOOT
STAT_ANY                     WHO_UNFIND                    SHUTDOWN
PURGE                        CHOWN_ANYWHERE                CHOWN_OTHER
GRAB_PLAYER                  SECURITY                      WRAITH
HIDEBIT


Functions Pennmush----------------RhostMUSH
          @@                      @@
          ABS                     ACCENT 
          ACCNAME                 CNAME
          ACOS                    ACOS
          ADD                     ADD
          AFTER                   AFTER
          ALIAS                   ALIAS/LISTPROTECT
          ALIGN                   PRINTF
          ALLOF                   @function (softfunctions)
          ALPHAMAX                ALPHAMAX
          ALPHAMIN                ALPHAMIN
          AND                     AND
          ANDFLAGS                ANDFLAGS
          ANDLFLAGS               ANDFLAG
          ANDLPOWERS              @function (softfunctions)
          ANSI                    ANSI
          APOSS                   APOSS
          ART                     ART
          ASIN                    ASIN
          ATAN                    ATAN
          ATAN2                   N/A
          ATRLOCK                 HASFLAG(#obj/attr,LOCK)
          ATTRIB_SET              SET
          BAND                    MASK
          BASECONV                PACK/UNPACK
          BEEP                    BEEP
          BEFORE                  BEFORE
          BENCHMARK               CPUTIME (@toggle)
          BNAND                   MASK
          BNOT                    MASK
          BOR                     BOR
          BOUND                   BOUND/FBOUND
          BRACKETS                BRACKETS
          BXOR                    MASK
          CAND                    CAND
          CAPSTR                  CAPSTR
          CASE                    CASE
          CASEALL                 CASEALL
          CAT                     CAT
          CBUFFER                 N/A
          CBUFFERADD              N/A
          CDESC                   N/A
          CEIL                    CEIL
          CEMIT                   N/A
          CENTER                  CENTER
          CFLAGS                  N/A
          CHANNELS                N/A
          CHECKPASS               CHECKPASS
          CHILDREN                CHILDREN
          CHR                     CHR
          CLFLAGS                 N/A
          CLOCK                   N/A
          CLONE                   CLONE
          CMDS                    CMDS
          CMOGRIFIER              N/A
          CMSGS                   N/A
          COLORS                  COLORS
          COMP                    COMP
          CON                     CON
          COND                    @function (softfunctions)
          CONDALL                 @function (softfunctions)
          CONFIG                  CONFIG
          CONN                    CONN
          CONTROLS                CONTROLS
          CONVSECS                CONVSECS
          CONVTIME                CONVTIME
          CONVUTCSECS             CONVSECS
          CONVUTCTIME             CONVTIME
          COR                     COR
          COS                     COS
          COWNER                  N/A
          CREATE                  CREATE
          CRECALL                 N/A
          CSECS                   N/A
          CSTATUS                 N/A
          CTIME                   N/A
          CTITLE                  N/A
          CTU                     CTU
          CUSERS                  N/A
          CWHO                    N/A
          DEC                     DEC/XDEC
          DECODE64                DECODE64
          DECOMPOSE               TRANSLATE
          DECRYPT                 DECRYPT
          DEFAULT                 DEFAULT
          DIE                     DICE
          DIG                     DIG
          DIGEST                  DIGEST
          DIST2D                  DIST2D
          DIST3D                  DIST3D
          DIV                     DIV
          DOING                   DOING
          E                       E
          EDEFAULT                EDEFAULT
          EDIT                    PEDIT/EDIT
          ELEMENT                 MATCH
          ELEMENTS                ELEMENTSMUX/ELEMENTS
          ELIST                   ELIST
          ELOCK                   ELOCK
          EMIT                    EMIT
          ENCODE64                ENCODE64
          ENCRYPT                 ENCRYPT
          ENDTAG                  N/A
          ENTRANCES               ENTRANCES
          EQ                      EQ
          ESCAPE                  ESCAPE
          ETIME                   @function (softfunctions)
          ETIMEFMT                TIMEFMT
          EVAL                    EVAL
          EXIT                    EXIT
          EXTRACT                 EXTRACT
          FDIV                    FDIV
          FILTER                  FILTER
          FILTERBOOL              FILTER
          FINDABLE                FINDABLE
          FIRST                   FIRST
          FIRSTOF                 @function (softfunctions)
          FLAGS                   FLAGS
          FLIP                    REVERSE
          FLOOR                   FLOOR
          FLOORDIV                FLOORDIV
          FMOD                    FMOD
          FN                      BYPASS
          FOLD                    FOLD
          FOLDERSTATS             folderlist()            
          FOLLOWERS               N/A (softcode available)
          FOLLOWING               N/A (softcode available)
          FOREACH                 FOREACH
          FRACTION                N/A
          FULLALIAS               ALIAS + LISTPROTECT
          FULLNAME                FULLNAME
          FUNCTIONS               LISTFUNCTIONS
          GET                     GET
          GETPIDS                 PIDS
          GET_EVAL                GET_EVAL
          GRAB                    GRAB
          GRABALL                 GRABALL
          GREP                    GREP
          GREPI                   GREP
          GT                      GT
          GTE                     GTE
          HASATTR                 HASATTR
          HASATTRP                HASATTRP
          HASATTRPVAL             HASATTRPVAL
          HASATTRVAL              HASATTRVAL
          HASFLAG                 HASFLAG
          HASPOWER                HASPOWER
          HASTYPE                 HASTYPE
          HEIGHT                  @function (softfunctions)
          HIDDEN                  HIDDEN
          HOME                    HOME
          HOST                    LOOKUP_SITE
          HTML                    N/A
          IBREAK                  IBREAK
          IDLE                    IDLE
          IF                      IFELSE
          IFELSE                  IFELSE
          ILEV                    ILEV
          INAME                   NAME
          INC                     INC/XINC
          INDEX                   INDEX
          INUM                    INUM/INUM2
          IPADDR                  LOOKUP_SITE
          ISDAYLIGHT              TIMEFMT
          ISDBREF                 ISDBREF
          ISINT                   ISINT
          ISNUM                   ISNUM
          ISOBJID                 N/A
          ISREGEXP                N/A
          ISWORD                  ISWORD
          ITEMIZE                 ELIST
          ITEMS                   WORDS 
          ITER                    ITER
          ITEXT                   ITEXT
	  LALIGN                  PRINTF
          LAST                    LAST
          LATTR                   LATTR
          LATTRP                  LATTRP
          LCON                    LCON
          LCSTR                   LCSTR
          LDELETE                 LDELETE
          LEFT                    LEFT
          LEMIT                   LEMIT
          LETQ                    @function (softfunctions)
          LEXITS                  LEXITS
          LFLAGS                  LFLAGS
          LINK                    LINK
          LINSERT                 INSERT
          LIST                    LISTPOWERS/LISTFLAGS/LISTTOGGLES/etc
          LISTQ                   N/A
          LIT                     LIT
          LJUST                   LJUST
          LLOCKFLAGS              N/A
          LLOCKS                  LOCKS
          LMATH                   STRFUNC
          LN                      LN
          LNUM                    LNUM/LNUM2
          LOC                     LOC
          LOCALIZE                LOCALIZE
          LOCATE                  LOCATE
          LOCK                    LOCK
          LOCKFILTER              LOCKCHECK
          LOCKFLAGS               FLAGS
          LOCKOWNER               OWNER
          LOCKS                   LOCKS
          LOG                     LOG
          LPARENT                 PARENTS
          LPIDS                   PIDS
          LPLAYERS                LCON
          LPORTS                  PORT
          LPOS                    LPOS
          LREPLACE                REPLACE
          LSEARCH                 SEARCH/SEARCHNG
          LSEARCHR                @function to revwords(search())
          LSET                    SET
          LSTATS                  STATS
          LT                      LT
          LTE                     LTE
          LTHINGS                 LCON
          LVCON                   LCON + STREVAL at mortal
          LVEXITS                 LCON + STREVAL at mortal
          LVPLAYERS               LCON + STREVAL at mortal
          LVTHINGS                LCON + STREVAL at mortal
          LWHO                    LWHO
          LWHOID                  N/A
          MAIL                    MAILREAD/MAILSEND
          MAILDSTATS              MAILSIZE/MAILQUOTA
          MAILFROM                MAILREAD
          MAILFSTATS              FOLDERLIST/FOLDERCURRENT
          MAILLIST                MAILREAD
          MAILSEND                MAILSEND
          MAILSTATS               MAILSIZE/MAILQUOTA
          MAILSTATUS              MAILSIZE/MAILQUOTA
          MAILSUBJECT             MAILREAD
          MAILTIME                MAILREAD
          MALIAS                  MAILREAD
          MAP                     MAP
          MAPSQL                  N/A
          MATCH                   MATCH
          MATCHALL                MATCHALL
          MAX                     MAX
          MEAN                    AVG
          MEDIAN                  AVG
          MEMBER                  MEMBER
          MERGE                   MERGE
          MESSAGE                 PARSESTR + PEMIT/REMIT
          MID                     MID
          MIN                     MIN
          MIX                     MIX
          MODULO                  MOD
          MONEY                   MONEY
          MONIKER                 CNAME
          MSECS                   MODIFYTIME + CONVTIME
          MTIME                   MODIFYTIME
          MUDNAME                 MUDNAME
          MUDURL                  N/A
          MUL                     MUL
          MUNGE                   MUNGE
          MWHO                    LWHO + STREVAL at mortal
          MWHOID                  N/A
          NAME                    NAME
          NAMEGRAB                @function (softfunctions)
          NAMEGRABALL             @function (softfunctions)
          NAMELIST                @function (softfunctions)
          NAND                    NAND
          NATTR                   ATTRCNT
          NATTRP                  ATTRCNT
          NCAND                   !CAND
          NCHILDREN               CHILDREN
          NCON                    WORDS + LCON
          NCOND                   @function (softfunctions)
          NCONDALL                @function (softfunctions)
          NCOR                    !COR
          NEARBY                  NEARBY
          NEQ                     NEQ
          NEXITS                  WORDS + LEXITS
          NEXT                    NEXT
          NEXTDBREF               N/A
          NLSEARCH                WORDS + LSEARCH
          NMWHO                   WORDS + LWHO + STREVAL at mortal
          NOR                     NOR
          NOT                     NOT or !
          NPLAYERS                WORDS + LCON
          NSCEMIT                 N/A
          NSEARCH                 WORDS + LSEARCH
          NSEMIT                  EMIT
          NSLEMIT                 LEMIT
          NSOEMIT                 OEMIT
          NSPEMIT                 PEMIT
          NSPROMPT                N/A (@program?)
          NSREMIT                 REMIT
          NSZEMIT                 ZEMIT
          NTHINGS                 WORDS + LCON
          NULL                    NULL
          NUM                     NUM
          NUMVERSION              N/A
          NVCON                   WORDS + LCON + STREVAL at mortal
          NVEXITS                 WORDS + LEXITS + STREVAL at mortal
          NVPLAYERS               WORDS + LCON + STREVAL at mortal
          NVTHINGS                WORDS + LCON + STREVAL at mortal
          NWHO                    WORDS + LWHO
          OBJ                     OBJ
          OBJEVAL                 OBJEVAL
          OBJID                   N/A
          OBJMEM                  SIZE
          OEMIT                   OEMIT
          OPEN                    OPEN
          OR                      OR
          ORD                     ASC
          ORDINAL                 N/A
          ORFLAGS                 ORFLAGS
          ORLFLAGS                ORFLAG
          ORLPOWERS               N/A (easy to @function)
          OWNER                   OWNER
          PARENT                  PARENT
          PCREATE                 CREATE
          PEMIT                   PEMIT
          PFUN                    U + PARENT
          PI                      PI 
          PIDINFO                 PID
          PLAYER                  before(grab(lwho(1),*:%0),:)
          PLAYERMEM               SIZE
          PMATCH                  PMATCH
          POLL                    DOING
          PORTS                   PORT
          POS                     POS
          POSS                    POSS
          POWER                   POWER
          POWERS                  LPOWERS
          PROMPT                  N/A (@program?)
          PUEBLO                  N/A
          QUOTA                   QUOTA
          R                       R
          RAND                    RAND
          RANDWORD                PICKRAND
          RECV                    CHARIN
          REGEDIT                 REGEDIT
          REGEDITALL              REGEDITALL
          REGEDITALLI             REGEDITALLI
          REGEDITI                REGEDITI
          REGISTERS               N/A
          REGLATTR                LATTR
          REGLATTRP               LATTRP
          REGLMATCH               REGLMATCH
          REGLMATCHALL            REGLMATCHALL
          REGLMATCHALLI           REGLMATCHALLI
          REGLMATCHI              REGLMATCHI
          REGMATCH                REGMATCH
          REGMATCHI               REGMATCHI
          REGNATTR                WORDS + ATTR
          REGNATTRP               WORDS + ATTRP
          REGRAB                  REGRAB
          REGRABALL               REGRABALL
          REGRABALLI              REGRABALLI
          REGRABI                 REGRABI
          REGREP                  REGREP
          REGREPI                 REGREPI
          REGXATTR                ATTR
          REGXATTRP               ATTRP
          REMAINDER               REMAINDER
          REMIT                   REMIT
          REMOVE                  REMOVE
          RENDER                  N/A
          REPEAT                  REPEAT
          REST                    REST
          RESTARTS                N/A
          RESTARTTIME             RESTARTTIME
          RESWITCH                RESWITCH
          RESWITCHALL             RESWITCHALL
          RESWITCHALLI            RESWITCHALLI
          RESWITCHI               RESWITCHI
          REVWORDS                REVWORDS
          RIGHT                   RIGHT
          RJUST                   RJUST
          RLOC                    RLOC
          RNUM                    RNUM
          ROOM                    ROOM
          ROOT                    N/A
          ROUND                   ROUND
          S                       S
          SCAN                    N/A
          SCRAMBLE                SCRAMBLE
          SECS                    SECS
          SECURE                  SECURE/SECUREX
          SENT                    CHAROUT
          SET                     SET
          SETDIFF                 SETDIFF
          SETINTER                SETINTER
          SETQ                    SETQ
          SETR                    SETR
          SETUNION                SETUNION
          SHA0                    DIGEST
          SHL                     SHL
          SHR                     SHR
          SHUFFLE                 SHUFFLE
          SIGN                    NCOMP(%0,0)
          SIN                     SIN
          SLEV                    N/A
          SORT                    SORT
          SORTBY                  SORTBY
          SORTKEY                 @function (softfunctions)
          SOUNDEX                 SOUNDEX
          SOUNDSLIKE              SOUNDXLIKE
          SPACE                   SPACE
          SPEAK                   PARSESTR
          SPEAKPENN               PARSESTR
          SPELLNUM                SPELLNUM
          SPLICE                  SPLICE
          SQL                     (if MYSQL enabled)
          SQLESCAPE               (if MYSQL enabled)
          SQRT                    SQRT
          SQUISH                  SQUISH
          SSL                     N/A
          STARTTIME               STARTTIME
          STDDEV                  AVG
          STEP                    STEP
          STEXT                   N/A
          STRALLOF                @function (softfunctions)
          STRCAT                  STRCAT
          STRDELETE               CREPLACE
          STRFIRSTOF              @function (softfunctions)
          STRINGSECS              @function (softfunctions)
          STRINSERT               CREPLACE
          STRIPACCENTS            STRIPACCENTS
          STRIPANSI               STRIPANSI
          STRLEN                  STRLEN
          STRMATCH                STRMATCH
          STRREPLACE              CREPLACE
          SUB                     SUB
          SUBJ                    SUBJ
          SWITCH                  SWITCH
          SWITCHALL               SWITCHALL
          T                       T
          TABLE                   @function (softfunctions)/COLUMNS
          TAG                     N/A
          TAGWRAP                 N/A
          TAN                     TAN
          TEL                     TEL
          TERMINFO                N/A
          TESTLOCK                LOCKCHECK
          TEXTENTRIES             WORDS + TEXTFILE
          TEXTFILE                TEXTFILE
          TIME                    TIME
          TIMEFMT                 PTIMEFMT
          TIMESTRING              SINGLETIME/TIMEFMT
          TR                      TR
          TRIM                    TRIM
          TRIMPENN                TRIM
          TRIMTINY                TRIM
          TRUNC                   TRUNC
          TYPE                    TYPE
          UCSTR                   UCSTR
          UDEFAULT                UDEFAULT
          UFUN                    U
          ULAMBDA                 U + #lambda
          ULDEFAULT               ULDEFAULT
          ULOCAL                  ULOCAL
          UNIQUE                  LISTDIFF/LISTUNION/LISTINTER
          UNSETQ                  N/A
          UPTIME                  N/A
          UTCTIME                 TIME
          V                       V
          VADD                    VADD
          VALID                   VALID
          VCROSS                  VCROSS
          VDIM                    VDIM
          VDOT                    VDOT
          VERSION                 VERSION
          VISIBLE                 VISIBLE
          VMAG                    VMAG
          VMAX                    N/A
          VMIN                    N/A
          VMUL                    VMUL
          VSUB                    VSUB
          VUNIT                   VUNIT
          WHERE                   WHERE
          WIDTH                   @function (softfunctions)
          WILDGREP                GREP
          WILDGREPI               GREPI
          WIPE                    WIPE
          WORDPOS                 WORDPOS
          WORDS                   WORDS/MWORDS
          WRAP                    WRAP
          XATTR                   XATTR
          XATTRP                  XATTRP
          XCON                    XCON
          XEXITS                  LEXITS + EXTRACT
          XGET                    XGET
          XMWHO                   LWHO + STREVAL at mortal + EXTRACT
          XMWHOID                 N/A
          XOR                     XOR
          XPLAYERS                XCON
          XTHINGS                 XCON
          XVCON                   XCON + STREVAL at mortal
          XVEXITS                 LEXITS + STREVAL at mortal
          XVPLAYERS               XCON + STREVAL at mortal
          XVTHINGS                XCON + STREVAL at mortal
          XWHO                    LWHO + EXTRACT
          XWHOID                  N/A
          ZEMIT                   ZEMIT
          ZFUN                    ZFUN
          ZMWHO                   ZWHO + STREVAL at mortal
          ZONE                    LZONE
          ZWHO                    ZWHO

Functions that exist in Rhost that do not have a match in PennMUSH:
AIINDEX                      AINDEX                        ANDCHR 
ARRAY                        ATTRCNT                       BETWEEN 
BITTYPE                      CANSEE                        CAPLIST 
CHKGARBAGE                   CHKREALITY                    CHKTRACE 
CHOMP                        CITER                         CLOAK 
CLUSTER_ADD                  CLUSTER_ATTRCNT               CLUSTER_DEFAULT 
CLUSTER_EDEFAULT             CLUSTER_FLAGS                 CLUSTER_GET 
CLUSTER_GET_EVAL             CLUSTER_GREP                  CLUSTER_HASATTR 
CLUSTER_HASFLAG              CLUSTER_LATTR                 CLUSTER_REGREP 
CLUSTER_REGREPI              CLUSTER_SET                   CLUSTER_STATS 
CLUSTER_U                    CLUSTER_U2                    CLUSTER_U2DEFAULT 
CLUSTER_U2LDEFAULT           CLUSTER_U2LOCAL               CLUSTER_UDEFAULT 
CLUSTER_UEVAL                CLUSTER_ULDEFAULT             CLUSTER_ULOCAL 
CLUSTER_VATTRCNT             CLUSTER_WIPE                  CLUSTER_XGET 
COLUMNS                      COSH                          COUNTSPECIAL 
CRC32                        DELEXTRACT                    DESTROY 
EDITANSI                     EE                            ERROR 
EXP                          FBETWEEN                      FBOUND 
GARBLE                       GLOBALROOM                    GUILD 
HASDEPOWER                   HASQUOTA                      HASRXLEVEL 
HASTOGGLE                    HASTXLEVEL                    INPROGRAM   
INZONE                       ISALNUM                       ISALPHA 
ISCLUSTER                    ISDIGIT                       ISHIDDEN 
ISLOWER                      ISPUNCT                       ISSPACE 
ISUPPER                      ISXDIGIT                      KEEPFLAGS 
KEEPTYPE                     LAND                          LAVG 
LCMDS                        LDEPOWERS                     LISTMATCH 
LISTNEWSGROUPS               LISTRLEVELS                   LISTTOGGLES 
LLOC                         LMAX                          LMIN 
LMUL                         LNOR                          LOCALFUNC 
LOCKDECODE                   LOCKENCODE                    LOGSTATUS 
LOGTOFILE                    LOR                           LRAND 
LROOMS                       LTOGGLES                      LXNOR 
LXOR                         MONEYNAME                     MOON 
MOVE                         NAMEQ                         NOSTR 
NOTCHR                       NSLOOKUP                      ORCHR 
PARENMATCH                   PFIND                         PGREP 
POWER10                      PRIVATIZE                     PROGRAMMER 
PUSHREGS                     RACE                          RANDMATCH 
RANDPOS                      REGEDITALLILIT                REGEDITALLLIT 
REGEDITILIT                  REGEDITLIT                    REGNUMMATCH 
REGNUMMATCHI                 REMFLAGS                      REMTYPE 
REVERSE                      ROMAN                         ROTL 
ROTR                         RSET                          RXLEVEL 
SAFEBUFF                     SEES                          SETQMATCH 
SHIFT                        SINH                          STR 
STRDISTANCE                  STREQ                         STREVAL 
STRFUNC                      STRIP                         STRLENRAW 
STRLENVIS                    STRMATH                       SUBNETMATCH 
TANH                         TOGGLE                        TOTCMDS 
TRACE                        TXLEVEL                       UEVAL 
WHILE                        WILDMATCH                     WRAPCOLUMNS 
WRITABLE                     XNOR                          XORCHR 
XORFLAG                      ZFUNDEFAULT                   ZFUNEVAL 
ZFUNLDEFAULT                 ZFUNLOCAL 
