
  PASSWORD ISSUES WITH UBUNTU 20
  ------------------------------

  There currently is a bug/change in the way that Ubuntu 20-'s
  libxcrypt works.

  This causes SHA512 passwords (if enabled in your Rhost config) that have
  been set roughly before May 2020 to NOT WORK ANYMORE, if you move your game
  to that Linux distribution. This is fixed again in Ubuntu 21, but for the
  time being you have two options:

  1) Simply re-set the passwords in your database *before* moving it, through
     @newpass or @password. The passwords do not need to change - they simply
     have to be refreshed. Make sure you use a Rhost release from May 20th
     2020 or later (And you really should!)

  2) Somehow install version 1:4.4.17+ of libcrypt1/libcrypt-dev on your
     Ubuntu 20 installation. There might be backports.


  NOTE:

    DES passwords are unaffected, but I strongly discourage their use.
    SHA512 is a good thing :)

    --Ambrosia@RhostMUSH


