                         RhostMUSH 4.0 Update File
MUX passwords didn't work properly because of a memcmp() bug.
				- Thanks Locke
@nuke didn't properly wipe mail if issued from a non-player.
				- Thanks Benzaiten & Rockpath
@protect set/unset the wrong flags.
				- Thanks Rockpath
Help file typos fixed
				- Thanks Rockpath
Bug in EVAL could overwrite static pointer to attribute fetches
				- Thanks Ixokai
Bug in printf that could cause a SIGSEGV
				- Thanks Ixokai
Bug in AUTH and API handling where AUTH lookups happened with internal checks
				- Thanks Neil "Polk" Stevens 
@set and set() now allow optionally setting contents starting with '_'.
				- Thanks Gallifrey@BrazilMUX
Added better user error handling to the build script.
				- Thanks qa'toq
Due to an insanely old bug in singleuser mode with attribute caps, flatfiles
   would cut off attributes at 750 on dbloading.
				- Thanks Aqua@MuxNexus
@recover/detail to show attributes and details of recoverable item
				- Thanks Ixokai
Suggestions in help files inspired from PennMUSH.
				- Thanks PennMUSH (Raevnos)
@door/push could crash with non-players
				- Thanks Xperta/Paige
Startmush had a confusing message for Nyctasia as #1's password
				- Thanks Ixokai
@rxlevel/@txlevel handle bits as well as tabs
				- Thanks Myrddin
@fpose/nospace didn't work because of wrong bitwise flags
				- Thanks Myrddin
Potential crash with freeing unitialized buffering in trace stack in eval.c
				- Thanks Myrddin
Crash with trace located as a 32 byte SBUF if compiled for that
				- Thanks Myrddin
idle_timeout included in the netrhost.conf by default as highly utilized
				- Thanks skew
all l*() math functions allowed empty args for backward compatibility
				- Thanks skew
Found bug in lattr() with command  matching.
				- Thanks Damascus
Bug in final sorting for setunion/setdiff/setinter.
				- Thanks Aqua
Duplicate entries possible with help suggestions.
				- Thanks Alley
Global parents (ancestors) should inherit from its own parents.
				- Thanks Matrix
parsestr() was missing a prefix handler for the | option.
				- Thanks Aqua
conf files didn't ignore spaces/blank lines
				- Thanks ELpH
Erraneous warning when vattr_cmds not defined
				- Thanks ELpH
Added ability to specify subdirectories in a controlled method via @admin for execscript()
				- Thanks Kumakun
Added optional target sender for mailsend()
				- Thanks Rockpath
Mysql would abort on sub-results if one of the results were NULL
				- Thanks Myrddin


                         RhostMUSH 3.9.5 Update File
Softcode overrides for connect files
				- Thanks Matrix
Bug in the milisecond timers with regards to dumps
				- Thanks Matrix
Ansi auto-recognized in connect.txt (optionally)
				- Thanks Rook
floating point can dynamically be increased for precision.
				- Thanks Stephen
Ansi compression and optimization encoding
				- Thanks Exaurdon
Fix for timers with milisecond and alarms
				- Thanks Ol'Sarge
Fix for Mysql.c issue in a sigfault
				- Thanks Ol'Sarge
@depower didn't work right for inheritance on power_objects
				- Thanks Sunder
Buffer overrun in ansi_txtfile because of non-null termination.
				- Thanks Rook
mail/mark/save would not alert you if you hit MAX SAVED messages.
				- Thanks Mercutio
old_setq had an issue with '!' parameter not reusing registers.
				- Thanks Ixokai
missing test case for scandir() function fixed.
				- Thanks Maighdlin
suggestion to make textfile() more useful in functions.
				- Thanks qa'toq
alteration of new Makefile build procedure rebuilt based on Ternary@Dark Metal's suggestions.
				- Thanks Ternary/Ol'Sarge
fix to the src/Makefile to redefine default SHELL since latest Debian horked it with dash.
				- Thanks Mercutio
Make '.' as first char allowable in attribute names.
				- Thanks Ixokai
@limit with unlimited values for @destroy and vlimit was broke.
				- Thanks Ixokai
@decompile didn't show @toggles
				- Thanks Tesagk
xinc() and xdec() didn't properly handle labels for registers.
				- Thanks UnRegistered Guest (Wanted to be Anonymous)
columns() bug with left justification if fed null for field.
				- Thanks Merit
@dynhelp/noindex to snuff the hilight index in @dynhelp.
				- Thanks Darren
ltoggles()/hastoggle() didn't mirror lflags()/hasflag() for permissions.
				- Thanks Polk
dark permission makes on-connect screen command ignored to be overridden.
				- Thanks Ixokai
crashbug on random error messages if error.txt was empty
				- Thanks Darren
compile issue when you do not have sideeffects enabled at comiletime
				- Thanks benzaiten
Idea for /quiet for @pipe
				- Thanks Ixokai
Missing showing PARIS mode enabled in WHO/DOING for @list options
				- Thanks Myrddin
El Capitan 10.11.5 would not compile cleanly out of the box due to sudden header file location changes.
				- Thanks Darren
Main Makefile no longer worked on latest FreeBSD because of their change from gmake.
				- Thanks Oleo
Added RPAD and LPAD softcode wrappers
				- Thanks Darren
Dark exits were broken with sees()
				- Thanks Mercutio
objid's were based on localtime and not gmtime
				- Thanks Fantom
Bug in safer_ufun with setting attributes on self and permissions with u().
				- Thanks Mike/Talvo
Improvement of help entries for @label and various documentation fixes.
				- Thanks Mike/Talvo
Added additional spacing to parenmatch() to help with pretty printing.
				- Suggestion from Thenomain (thanks!)
&pageformat and &outpageformat idea from PennMUSH
				- Thanks Mike and the PennMUSH folk :)
Added help entry for a suggestion on special characters.
				- Thanks Tesagk
Added 'd' and 'D' options for wildcarding on editansi.
				- Thanks Anixy
Removed attribute flags from @decompile/tf
				- Thanks Darren
Potential crash bug with flag-handling with NONAME in use.
				- Thanks Polk & Aqua
Missing free on an sbuf in sqlite.c
				- Thanks Darren
Added %_<-> to pop last label used.
				- Suggestion -- Ixokai
Nested /notrace on @function/@lfunction was broke.
				- Thanks Ixokai
Idea and general code for NO_CONNECT message -- Kage
				- Thanks Kage
Alternate date formats for convtime()
				- Thanks Ixokai
Typos in help.txt
				- Thanks Kilmoran
all localization didn't save state for register names.
				- Thanks Myrddin
All locatization with CLEAR didn't wipe and reset register names.
				- Thanks Myrddin
&SPEECH_PREFIX/&SPEECH_SUFFIX for say/pose pre and post processing.
				- Thanks MuSoapBox (Auspice, Sparks, Seamus, faraday, Thenomain, and others)
] for @hook/ignore and @hook/permit was broken.
				- Thanks Ixokai



		         RhostMUSH 3.9.4 Update File
REALITY_LEVELS wouldn't compile because of undeclared function.
				- Thanks Dahan
HELP spelling fixes
				- Thanks Sketch
compile time issue when enhanced ansi is deselected.
				- Thanks Wisdom
if you have an ssl library that conflicts with openssl dev libs, openssl support is confused
				- Thanks Wisdom
reality_compare -- option to alter how descs are seen
				- Thanks Derek (from SVN site)
Crash bug in @blacklist/list fixed
				- Thanks Distraida
Bug in CPU alerting with new player creation on their first connect.
				- Thanks Darren@Nightlife
Bug with compiling without BANG support with undeclared variables.
				- Thanks Darren@Nightlife
You can now input extended ASCII right into the mush (and it converts to markup)
				- Thanks mindboosternoori
functions.c bombed with the clang compiler because of restrictive type-casting comparisons.
				- Thanks Fraibert
@include didn't properly null out args if forcefully specified null.
				- Thanks Volund
@skip/@ifelse, @switch, and @sudo didn't evaluate substitutions properly.
				- Thanks Volund
Compiletime bug in speech.c with REALITY_LEVELS not defined.
				- Thanks psc943

		         RhostMUSH 3.9.3 Update File
@include -- Idea Copied from Penn 
				- Thanks Jules (and PennMUSH)
Fix for $Z in timefmt()
				- Thanks Chime/Loki (Haunted)

                         RhostMUSH 3.9.2 Update File
@assert/@break didn't handle {} correctly.
				- Thanks Wyrd
singletime() handles (w)eeks, (M)onths, and (y)ears like MUX.
				- Thanks Chime & MUX2
crash bug in command.c with regards to mail handler
				- Thanks Chime
aliased rjust to rj and ljust to lj and updated help files appropiately.
				- Thanks Montague
glibc for MAX_INT/MIN_INT had issues with math functions - wrapper fixes this.
parser issue with regexp, parenthesis, and backslashes -- Fixed
				- Thanks Chime
Idea for @titlecaption	
				- Thanks Zero@NewJediOrder
IDLE had a missmatch on \r and \n parsing -- Fixed
				- Thanks Mike@M*U*S*H
Discussion/Ideas for strdistance() function.
				- Thanks Sketch@M*U*S*H

                         RhostMUSH 3.9.1 Update File
Credits for any features should go here.  All changes should go into the main help.txt file
cluster_hasattr() bug for #-1 that should be 0 for non-existant attribs.
				- Thanks Ol'Sarge@Cajun
cluster_flags()/cluster_hasflag() added for cluster support
				- Thanks Cody
Fix for log.c C99 compile issues on old compilers.
				- Thanks Sombranox
sees() handles optional third argument for exits
				- Thanks Sombranox
#lambda inherited from parent wrongly - Fixed
				- Thanks Xandar
writable() added for TM3 compatability.
				- Thanks Wyrd
@list user_attrib now does flag based matching
				- Thanks sombranox
cluster_set() didn't evaluate attributes right
				- Thanks Cody
cluster_regrep*() didn't select the right proper target object
				- Thanks Cody
flag setting/notifying identifies if target was set/unset before
				- Thanks PennMUSH (Kimiko)
elist() didn't evaluate properly - Introduced 3.9.1p2
				- Thanks Cary
page alerts you if you're cloaked from people you page.
				- Thanks Wyrd
Added flatfile stale attribute cleaner and penn 1.8 flatfile converter
                                - Thanks Wyrd
Added switch_search @admin param for switching functionality.
				- Thanks Minion
Added @include to Rhost
				- Thanks PennMUSH (Javelin)
@trigger can handle $command/^listen attributes
				- Thanks TinyMUSH3/PennMUSH
error.txt files can evaluate arguments
				- Thanks Camber/Orion
mux_lcon_compat added to allow lcon() to return empty string.
				- Thanks Minion
cluster_wipe added for clusters
				- Thanks Cary
NO_CODE broke global_error_obj as it's executed by enactor.
				- Thanks Matrix
Help file typos for various cluster commands.
				- Thanks Mike@M*U*S*H

--------------------------------------------------------------------------------

                         RhostMUSH 3.9.0 p00 Update File
			      ----  Notes  ----
v3.9 is the development branch leading to RhostMUSH v4.0
                              ---- Changes ----
Fixed some mishandled signals which should not cause Rhost to panic shutdown.
Added a Makefile define IGNORE_SIGNALS to turn off signal handling entirely.
Changed Makefile to use RFC date (date -R) instead of local datestring.
Updated version() to allow showing build number by supplying an argument.
Added signal handling of SIGUSR1, SIGTERM, SIGUSR2.
Added user configurable SIGUSR1 handling through signal_object.
Added zones_like_parents for zones to search like @parents.
  - this does require the ZONECMDCHK @toggle set on each item/player.
Modify snooplog to show site information.
Added %@ support to parser (caller) - Penn/MUX/TM3
Added %+ support to parser (args sent to functions) - Penn
Added %? support to parser (invocations) - Penn
Added NO_CODE flag for easier control of coding tool avaiability
Added full REGEXP support (based on Penn's PCRE implementation)
Added some extra bounds checking to internal varabiables (non-issue)

[18-9] Added compatibility with @assert and @break for Penn Compat
                               - PennMUSH
Added a QUIET switch to tel()
                               - Leona @ Faetopia
[18-9] Modify snooplog to show site information.
[18-10] lattr() modification to handle lock() shows.
[18-11] lattr() modification to handle attribute flag checks.
[18-11] examine/parent now shows dbref#'s of the targetted items
[18-16] 7th argument to wrap() to allow last line to 'left justify'
[18-18] Added %@ support (for Penn, TM3, and MUX compatibility) 
				- Lots and Lots and Lots of people.
Merged all 3.2.4 code to 3.9.0
				- Ashen-Shugar
Added MUX, TM3, Penn, Rhost default options to asksource.sh
Modified valid 'good characters' for starting attribs for MUX compat.
Tprintf handler for buffering rewritten to be 'safe' - Lensman
lnum/lnum2 added to allow 'stepping' argument.
Reality locktypes 2&3 could be too restrictive, so some lax was given.
Added reality locktypes 4 & 5 to duplicate 2 & 3 but with 'lock-pass-nonexit'
@log allows writing to subdirectories.  5 depth maximum.
@edit has /check argument to run a 'simulation' of an @edit. (Penn)
@search has a /nogarbage switch to check against GOING/RECOVER items.
moon() takes optional second argument (boolean) to show only percentage of phase
@grep takes /regexp switch for regexp matching.
Added ] pre-parser command
Rewrite of permission handler to allow a second permission structure (32 more permissions)
@edit has /single argument to allow editing first match only.
edit() has 4th optional argument to specify an edit of single match only.
Change in WANDERER and GUEST to check owner as well as target. 
Added Good_chk() macro to include Good_obj() && !Going() && !Recover()
Added eval/no_eval @admin permissions for function evaluation/non-evaluation.
list() given 4th argument to handle optional header.
Added /toreality switch to @pemit. (works only with contents)
Vastly improved TinyMUSH3 converter.
@hook modified to show sub-overrides and sub-includes
Added the ability to pass delim and params to self-made %-subs.
Added a new @admin boolean parameter round_kludge. - Loki
Added support of labels for setq(), setr(), r(). (SVN 84, fix in SVN 87)
Added extra protection to garble() on exec() call for CPU (SVN 84)
Added templates (ala SETQ_TEMPLATE) for setq labels. (SVN 89)
Enhancement to idle timeout to take into account lagging servers (SVN 93)
Center allows NON-ANSI multi-character filler [SVN 94]
Lexits() and Lcon() take optional output seperators [SVN 95->96]
Lexits and Lcon() take arguments to turn #dbrefs into names [SVN 101->102]
Added /notify switch to @switch [SVN 108]
Added additional arguments to dice() [SVN 110]
Made v() allow registers 11 through MAX-ARGS [SVN 111]
Made strfunc() aware of bypass() [SVN 112]
Mail now displays a 'm' by any message set for auto-deletion [SVN 117]
map() now allows ArgN arguments to be passed to it as %1-%?? [SVN 118]
Added time skew detection and protection to readjust mush time [SVN 123]
Added some addition protection for network flooding [SVN 123]
Added optional arguments to dig() and open() for location/returns [SVN 123]
Enhanced door code to be useable [SVN 125]
Modified asksource.sh script to handle all new options [SVN 125]
Added MUX2 password compatibility for reading converted databases [SVN 125]
Added beta option support for MySQL, Doors, and 64bit SBUF/attribs [SVN 125]
Added auto-detection of 64 bit platforms [SVN 125]
Added MAILFILTER attribute to change destination of incoming mail [SVN 127]
Fixed some uninitialized variables in view_atr [SVN 129] - Loki
Altered case() and caseall() to support #$ substitution like switch() [SVN 130] - Loki
Slight mistake in the case()/caseall() fix in 130. Fixed [SVN 136] - Loki
QDBM support added as an optional database layer [SVN 131-135] - Ambrosia
Error() accepts an optional player argument to base error messages on.
				- Thanks Ratio (and many others)
FIX_AIX obsoleted by a small mail.c/mailfix.c rewrute - Ashen [SVN 162]
modified sub_include so that the CHR_<str> value if fed an integer specifies how many
         values to take.
Copy/paste error lead to @break behaving like @assert. [SVN 168] - Loki
Removed minimal_db from the distro. It can be found on the download site under Contrib. [SVN 171] - LOKI
timefmt(), convsecs(), convtime() and moon() now handle 64 bit time. [SVN 172]
list() has an optional target player for output (must control target) [SVN 177]
garble() has new optional type value to return character count instead of string [SVN 177]
remit() has optional key value to specify if it's a to-reality output or normal remit() [SVN 177]
/DISPLAY switch for @function to display details on target function. [SVN 177]
/LIST switch for @function allows wildcarding. [SVN 177]
@list buffers no longer spams the living crap out of you. [SVN 177]
Sideeffects: Tidied up the wizhelp entries and added example page
          Allowed for keyword negation (i.e. sideeffects = PENN !OPEN MOVE). [SVN 178-179] - Lensman
strip() takes optional 3rd argument to specify allowing only specified characters [SVN 180]
accents are now allowed as a markup language via the %f substitution.  Requires ZENTY_ANSI [SVN 180]
printf() modified with '&' identifier for carrage return alignment processing [SVN 181]
filter() can now take multiple arguments. [SVN 190]
/STOP and /CONT switches added to @halt.  [SVN 192]
@wait/pid modified to be much nicer on the queue [SVN 192]
chr() allows characters 160 to 255 to be done via markups (%<3digit>)
Cleaned up extension characters by integrating into the accent parser [SVN 201]
On rooms @toggled LOGROOM, if there is a LOGNAME attribute on the room, it uses that instead [SVN 204]
        :NOTE:  Name must be alphanumeric and be under 70 characters in length.
					- Thanks Ixokai
%q<variable> added for TM3 compatability with named labels [SVN 205]
setq/setr family now allow ! to asign next available register or re-assign existing register [SVN 208]
nameq optionally displays register asigned to label [SVN 208]
the PID of the running process now stored to netrhost.pid [SVN 208]
Signal handling improved for USR1 and USR2 [SVN 212]
/oneeval switch to @pemit for single evaluation of a @pemit/list [SVN 213]
lexits() allow page listings [SVN 233]
lrooms() - fix for specific room identification [SVN 233]
@function/display now shows flags of functions [SVN 233]
rework lattr() and lattrp() as well as cluster_lattr() to use centralized core functionality [SVN 233]
rework of ueval() to handle cluster or non-cluster [SVN 233]
lock() allows optional third argument to set/clear attribute locks [SVN 233]
merging of all cluster_Defaults into single handler [SVN 233]
action lists attached to >, @cluster/set, and cluster_set() [SVN 233]
@wait with +/- values [SVN 233]
					- Thanks Raevnos
BOUNCEFORWARD attribute parser for BOUNCE flag [SVN 233]
VATTRCNT() has optional 2nd argument to reset the vlimit on the dbref# [SVN 244]
pgrep()/cluster_grep() has additional arguments for outputting matches [SVN 244]
					- Thanks Cary
Updated help for printf() [SVN 253]
Fix for OSX 10.5.2 with regards to more restrictive header include files [SVN 254]
					- Thanks Lyoc



TO BE DONE: add python interpreter
TO BE DONE: @plugin

                                   Additions:
                               --- Functions ---
[18-13] Add isint() for MUX/Penn compatability
[18-17] Added fmod() for Penn compatability.
regmatch()	- regexp (penn)
regmatchi()	- regexp (penn)
regedit()	- regexp (penn)
regediti()	- regexp (penn)
regeditall()	- regexp (penn)
regeditalli()	- regexp (penn)
reswitch()	- regexp (penn)
reswitchi()	- regexp (penn)
reswitchall()	- regexp (penn)
reswitchalli()	- regexp (penn)
regrab()	- regexp (penn)
regrabi()	- regexp (penn)
regraball()	- regexp (penn)
regraballi()	- regexp (penn)
regrep()	- regexp (penn)
regrepi()	- regexp (penn)
bypass()	- used in @functions to bypass hardcoded limits
logtofile()     - Function equiv of @log - limit 1/command. 
searchng()      - Like search() but don't return GOING/RECOVER.
keepflags()     - keep data type based on flags
remflags()      - remove data type based on flags
foldercurrent)  - list current folder or share folder 
folderlist()	- list all folders of target
nameq() 	- name/rename labels for setq registers (SVN 84)
spellnum()	- Penn compatable returns full name [SVN 125]
ibreak()        - for iter() and list() [SVN 109]
shift()         - and additional arguments to dice() [SVN 110]
fbound()        - like bound but for floating point [SVN 137]
fbetween()      - like between but for floating point [SVN 137]
strdistance()   - Levenshtein Distance between two strings [SVN 146] 
tr()            - Transform string based on find/replace [SVN 156]
digest()        - SSL algorithm encryptions.  Yay is life. [SVN 158]
roman()         - Number to Roman Numeral converter [SVN 160]
printf()	- Printf() moved to the mush!  Yay is life. [SVN 177]
accent()	- Allow accent() markup characters specified by string [SVN 180]
stripaccents()  - Strip the accents on the target string [SVN 180]
pid()           - Show pid processes of anything you control [SVN 192]
pgrep()		- grep for parents [SVN 233]
cluster_u()  		- cluster u() [SVN 233]
cluster_u2()		- cluster u2() [SVN 233]
cluster_ulocal()  	- cluster ulocal() [SVN 233]
cluster_u2local()  	- cluster u2local() [SVN 233]
cluster_uldefault() 	- cluster uldefault() [SVN 233]
cluster_u2ldefault()  	- cluster u2ldefault() [SVN 233]
cluster_udefault()  	- cluster udefault() [SVN 233]
cluster_u2default()	- cluster u2default() [SVN 233]
cluster_grep()		- cluster grep() [SVN 233]
cluster_regrep()	- cluster regrep() [SVN 233]
cluster_regrepi()	- cluster regrepi() [SVN 233]
cluster_hasattr()	- cluster hasattr() [SVN 233]
cluster_lattr() 	- cluster lattr() [SVN 233]
cluster_attrcnt()	- cluster attrcnt() [SVN 233]
cluster_vattrcnt()	- cluster vattrcnt() [SVN 233]
cluster_get()		- cluster get() [SVN 233]
cluster_xget()		- cluster xget() [SVN 233]
cluster_set()		- cluster set() [SVN 233]
cluster_default		- cluster default() [SVN 233]
cluster_edefault	- cluster edefault() [SVN 233]
cluster_stats() 	- specifies statistics on cluster [SVN 233]
cluster_get_eval()	- cluster get_eval() [SVN 233]
cluster_ueval()		- cluster ueval() [SVN 233]

                                   Additions:
                                --- Commands ---
@assert - Works like @break but reverse logic [18-9]
idle - a 'nothing' command that won't effect idle time.  Wizzes can optionally add command.
> for cluster sets (instead of &) [SVN 233]
@cluster/new <dbref>			-- won't work on cluster object [SVN 233]
@cluster/add <dbref>=<dbref>		-- won't add a pre-existing cluster object [SVN 233]
@cluster/del <dbref>			-- won't delete a non-existing cluster object [SVN 233]
@cluster/clear <dbref>			-- purges the cluster list [SVN 233]
@cluster/list <dbref>			-- lists objects in cluster, total attributes, threshold, and action list [SVN 233]
@cluster/threshhold <dbref>=<number>	-- sets a threshold on the cluster [SVN 233]
@cluster/action <dbref>=<string>	-- sets action when treshhold is met [SVN 233]
@cluster/edit <dbref>=<string>,<string>	-- edits the attribute(s) in a cluster [SVN 233]
@cluster/set				-- @set for clusters [SVN 233]
@cluster/repair				-- repairs a damaged cluster (or tries to) [SVN 233]
@cluster/grep				-- grep for a string in a cluster [SVN 233]
@cluster/reaction   			-- edit for actions [SVN 233]
@cluster/cut				-- physically cuts the item from a cluster - only use as last resort [SVN 233]
@cluster/trigger			-- trigger action on cluster [SVN 233]

                                   Additions:
                                 --- Flags ---
NO_CODE  - Controls usage of code-commandss/functions.  Uses new second permission table.

                                   Additions:
                                 --- Powers ---

                                   Additions:
                               --- De-Powers ---

                                   Additions:
                                --- Toggles ---
HIDEIDLE - Stops the 'idle' from being updated as well as command count.  Wiz+ only.
MORTALREALITY - disables the inherit ability of wizards for wiz_always_real [SVN 126]
MAILVALIDATE - validate the user list and abort mail without sending to anyone if invalid.
				- Thanks Charlotte@Cajun
CLUSTER - (internal toggle to handle cluster objects)

                              --- Admin params ---
[18-9] Added zones_like_parents for zones to search like @parents.
          - this does require the ZONECMDCHK @toggle set on each item/player.
log_maximum - specify the number of logtofile() calls allowed per command.
power_objects - enable @power/@depower checks on non-players
rooms_can_open - allow rooms to be able to @open exits inside itself
sub_override - specify what %-subs can be overridden
sub_include - specify what %-subs you want added
				- Ambrosia
signal_object - Object containing signal handling attribute for SIGUSR1.
				- Odin
break_compatibility - @break/@assert allowed/disallowed double-evaluation (disabled by default)
signal_object_type - Type of execution to do.  Default is '0' (function only)'.  1 is a @trigger effect. [SVN 212]
log_network_errors	- enables (or disables) logging of network errors on sockets


                              --- BUG FIXES ---
SORTBY was mangling the enactor.
                               - Melpomine @ Vieux Carre
[18-7] THIS IS AN UNOFFICIAL PATCH.  This fixes a Reality Level Lock issue.
                                - Thanks Ixokai
[18-8] Fixes a vprintf allocation issue.
[18-9] Fixed a logical error with unfindable and the connect flag.
                                - Thanks Xandar
[18-12] Fix double eval to @break/@assert to mimic Penn
[18-13] Fixed the convert scripts to handle irrigular behavior in TM3 flatfile
[18-14] Fix for LBUF free in elist()
[18-15] Fix for permission issue with regards to no_examine and attrib fetches
[18-15] Fix for possible array out-of-bounds with regards to backstage
[18-16] Fix in wrap() for wrap_out code with possible overrun (non-crash)
                Note: this effected both wrap() and wrapcolumns()
[18-17] Fix for moon() on displaying waxing/waning exact matches.
                                - Thanks Jeff
[18-17] asksource.sh (make config/make confsource) fixed with (l)oad issue.
[18-17] Fix for news/verbose switch that broke previous workings - Fixed
                                - Thanks Ambrosia
[18-18] Fix for soundex() with a buffering issue (non-crashing) - Fixed
                                - Thanks Jeff
Bug in (d)elete option in asksource script - Fixed
Bug in 'home' with reality level following - Fixed
				- Thanks Ol'Sarge @ Cajun
Bug in '@idesc' with reality level if 'Real' level not using '@desc' - Fixed
				- Thanks Toby @ Cajun
Bug in '@rsrvdesc2' if target desc is '@idesc'. - Fixed
				- Thanks Toby @ Cajun
Bug in double-free if default globals enabled - Fixed
				- Thanks Ixokai
Make config/confsource for option 15 and option 9 didn't escape the '$'. - Fixed
				- Thanks Odin
Small issue in mail code where if max-index is reached mail won't send - Fixed
Bug in do_dbck with db loading/startup/reboot - small chance of crash. -Fixed
				- Thanks Odin
Feature bug in read_remote_name.  Didn't check examinable - Fixed
				- Ambrosia
Hook 'fail' didn't work in hook_cmd.  - Fixed
				- Rook
Bug in mail.c where it could effect @nuking players - fixed
				- Odin
Bug in news.c where it could effect @nuking players - fixed
				- Odin
Bug in @quota where buffer was mistakenly freed prior to display - Fixed
				- Ambrosia/Ashen
Issue with page/port and the MUXPAGE toggle. Resolved, page/port now cannot be
used in combination with MUXPAGE
				- Lensman
Several missing helpfile entries added: isupper/islower, brace_compatibility, format_compatibility
				-Ambrosia
Bug in speech.c when compiling on some flavors of BSD fixed. Also cleaned some warnings.
				- Odin
Fixed a bug in cque.c relating to queue accounting on exceeding player_queue_max.
				- Odin, fixed and found by Brazil.
Fixed an issue with certain locks with displaying attribute names in examine. NON-CRITICAL-ISSUE
				- Ixokai
Fixed a strip issue of {}'s with regards to ']'.  The ] command shouldn't strip anything.
				- Odin & Ambrosia
Fixed a problem with 8-bit dates being passed to the compiler as build time. We now use date -R for RFC time.
Fixed a problem with examine on targets you didn't control.
Fixed problem with @kick and the queue.
Fixed buffer clobber issue in lloc() (introduce 3.9)
Fixed logic error of command pathing with ignore on 'goto' command.
Fixed 'N' command from showing up. (for ] alias)
Fixed display for percent subs with regards to @hook.
Fixed wrapcolumns() where it could crash on unique strings.
				- Thanks melkir
Fixed a bug with flag_name and possible duplicated entries
Fixed chomp() to handle %r conditions cleaner.
sub_include had a possible unitialized condition for %0-%9 on rare occurances. (SVN-87)
				- Thanks Loki
crash bug in lcon/lexit additions - fixed (SVN-105)
Finally believe the output snuffing issue is fixed (SVN-105)
SIGSYS and some other signals were mistakenly handled as panic shutdown.
setq()/setr() didn't evaluate first argument.  Introduced SVN 87 [SVN 113]
				- Thanks Melkir
Somehow @list options values got broken by a typo.  Weird.  Fixed. [SVN 114]
Tprintf off by one issue fixed for buffer allocation [SVN 115 - SVN 116]
Off by one bug in map() from SVN 118.  Non crash, just argument list off [SVN 119]
Crash bug in ATRLOCK if attribute did not previously exist in hash lookup [SVN 120]
Realities had a logical bug.  Now previous (broke) behavior available as option [SVN 122-124]
Fixed a bug in Reality level handling and CHKREALITY Toggle [SVN 125]
Fixed uninitalized variable with regards to dig()/@dig.  Introduced SVN 123 [SVN 128]
Fix for QDBM compiles on aborting on the 'rm' section.  Introduced SVN 136 [SVN 137-138]
Critical fix for time skew on AMD's.  Infinite loop.  Introduced SVN 123 [SVN 139]
Fix for sha1.c and mushcrypt.c for compiling issues.  MUX2 provided code.  [SVN 140]
Forgot to update this bloody file [SVN 141]
Fix for null entries deidling a player.  It was intended behavior, but this could
     be confusing so was fixed.  It still will de-cloak an idle-cloaked wiz. [SVN 142]
Fix for timeskew affecting internal timers, such as database dumping. [SVN 143]
Fixed a bad define for 64-bit autodetection. [SVN 143]
Fix for timeskew affecting global timers. Introduced SVN 140. [SVN 144] (Rehash: SVN 151)
				- Thanks Ratio
Clean up code a bit with implicit declarations [SVN 145]
Bug in signal handling.  If during a dump, it happened during an alarm() state, 
   alarms would be ignored and as such the timer would be broke from that point on.
   Fix causes signal restore to re-set the alarm state.
				- Thanks Ratio
spellnum() had a comparision bug with 'tens' digit.  [SVN 152]
				- Thanks Ratio
signal handling interferred with @reboots randomly (Introduced 3.9 SVN 100) [SVN 153]
				- Thanks Ratio
Crashbug in RANDMATCH() (Introduced 3.9) [SVN 157]
Missing free_lbuf() in caseall() (Introduced SVN 136) [SVN 157]
Fix for QDBM and mail if the mail db can't load correctly. [SVN 161]
Fix for @break/@assert to stop double-eval of first argument [SVN 164]
				- Thanks Brazil
Fix for all of the *default() functions evaluating default behavior all the time.
     It really probably shouldn't have done that.  [SVN 166]
				- Thanks Orion
Wouldn't you know it, the *default() fix broke some backward compatability (introduced SVN 166).  Fixed [SVN 167]
Yet another fix but this time to evaluate arguments to all the *u*default() functions (intro SVN 166) Fixed [SVN 168]
Fix for ptimefmt as the structure declaration was missing an argument.  Bad mojo. - Fixed [SVN 174]
Rhost's hardcoded news system failed to free an lbuf on subscribe checks - Fixed [SVN 177]
creplace didn't evaluate its second arguments and some syntax issues. - Fixed [SVN 183]
Tweeking of unsafe_tprintf to safe_printf in some locations where heavy usage is seen [SVN 190]
mail/reply with the the all option wouldn't work if targets had spaces in names. [SVN 194]
vsprintf didn't like the double %% for statically stating % in certain libraries [SVN 195]
translate() didn't take %0-%9 arguments [SVN 196]
citer() had a double lbuf free on replace_tokens [SVN 198]
@whereis/@whereall didn't hide the location if user was hidden/dark correctly [SVN 202]
				- thanks Planet X
@mvattr/@cpattr should handle SBUF sized attribute names cleaner. - Fixed [SVN 207]
Help topic for @assert reversered - Fixed [SVN 209]
				- Bug ID 0000004 (BlackRook)
%q<label> broke with trace conditions.  Introduced SVN 108 - Fixed [SVN 209]
				- Thanks Melpomine
bang support didn't work for overloaded functions.  Fixed [SVN 210]
				- Thanks Melpomine
SIGUSR1 would ignore the signal after use at times.  Fixed [SVN 212]
Possible SIGSEGV with argument preprocessing on certain commands.  Fixed [SVN 213]
Fix for SIGALRM being ignored when IGNORE_SIGNALS compile time option enabled. fixed [SVN 225]
				- Thanks grump
Fix for map()/filter() for argument list passed.  Fixed [SVN 227]
				- Thanks Ratio
Help not documented for fill character in ljc()/rjc() - Fixed [SVN 228]
				- Thanks Cary
OUTPUTPREFIX/OUTPUTSUFFIX stored through reboots - Fixed [SVN 233]
				- Thanks Adrick
Added missing topics for clustering - Fixed [SVN 244]
				- Thanks Cary
Logging network errors could cause heavy logging on really bad networks - Fixed [SVN 245]
Connect honors @hide/unfindable/dark [SVN 320]
				- Thanks Planet X


XXXXX


[06/28/2004]
                         RhostMUSH 3.2.4 p18 Update File 
                               ---- Changes ----
@aflags takes /full switch to give count on how many objects have the attribute.
    useful incase you have concerns of attributes dissapearing.
Added queue_compatible config option to allow negative decremental of the
    semaphore attribute for elsemush compatibility
				- Lyle, Saffron, Dragon @ Paris
Added -DPARIS compile time option for older Penn/MUSH format compatibility
				- Dragon @ Paris
Added -OLD_SETQ compile time option to switch setq/setq_old compatibility
				- Thanks Lyle, Saffron, Dragon @ Paris
In all source, header, help, and readme files, 'compatable' renamed to 'compatible'
				- Ambrosia
Enhanced mail/recall to show more stats (lots of people wanted them)
				- Lots of people
Added percent substitution ceiling for uniquely created DoS attacks.  Heh.
FUBAR flag no longer allows you to execute any functions.
Added config param 'lcon_checks_dark' that will enforce dark/unfindable.
				- Thanks Xandar
Beefed up on-line help for reality levels.  Hopefully they make sense now :)
Mail/read recognizes 'both' to handle first new/unread message combination.
mail/anon optionally hides sender
KEEPALIVE @toggle added. - (AuroraMUX/Soruk)
chkreality() function to check if victom sees target's reality.
CHKREALITY toggle that allows @Lock/user to become a reality lock
@admin param 'reality_locks' to globally enable reality level lock checks.
				- Thanks lots of people.
Added /fail switch to @Hook. 
				- Originally Amborsia, modified. (MUX2 compat)
Added @admin param reality_locktype that optionally chooses how reality locks
    are issued.  This should allow much more flexability.
Sideeffects could double eval.  This was intended for some backward compatability
   with muse, but does allow a security risk.  Now have an optional compile
   time option of SECURE_SIDEEFFECT that disables this.
				- Ambrosia
Added LOGGED attribute flag that will log anytime that attribute is changed,
   modified, set, or cleared.
NOISY toggle to allow consistant noisy sets
				- Thanks Tam
backup_flat.sh now accept a '-s' option for single-mode for cron entry.

                               --- BUG FIXES ---
WHO/DOING on the connect screen had a broken conditional where if you were
    NOT unfindable you still wouldn't show up on WHO/DOING on the connect
    screen.  - Fixed
				- Ambrosia & Tam@Stargate: Alpha Site
help files wouldn't process escape characters right with ZENTY_ANSI - Fixed
				- Thanks Zivilyn/Xandar
mail/recall couldn't do lookups based by-player on multi-sent messages - Fixed
Wizard objects not inherit hit attr @limits - Fixed
Possible crash bug with mail dynamic aliases via '$'.  - Fixed
				- Thanks Xandar
@dynhelp/parse wouldn't display ansi correctly (from previous fix) - Fixed
CPU Protection not as robust on certain cases - Fixed
Month was off by one in mail/recall (introduced p18)
				- Thanks Mortalis @ Cajun
mail/recall had off-by-one for month (introduced p18)
logf() conflicted with built-in function in newest gcc compilers - Fixed
type cast warning in random function - Fixed
Unused variable cleanup in code. - Fixed
format_name undocumented - Fixed
IGSWITCH @hook didn't work with new format of commands in some instances - Fixed
Trace output issues with CPU protection - Fixed
LBUF failed to be free on examining in rare cases. (introduced p18) - Fixed 
Cleanup of some initialization variables.  Not a problem.  Just a cleanup.
asksource broke on solaris systems. - Fixed
Lots of cleanup for Solaris 2.8/2.9 builds.  Solaris didn't declare right. - Fixed
Security issue with descs clobbering setq regs - Fixed (optional @admin param)
new backup_flat.sh script broke for remote archives - Fixed
player cache had possible dereferenced pointer call - Fixed
autoreg_include.txt didn't check txt subdirectory. - Fixed
reality locks overwrote match state data (introduced p18) - Fixed
[18-1] Fix for IGSWITCH @hook and multiple switches - Fixed
[18-2] Fix for unfindable and loc() and other functions - Fixed
				- Thanks Spatterlight
[18-3] Fix for %l in trace output (same issue as loc() had) - Fixed
				- Thanks Spatterlight
[18-4] Fix for global attribute formatting where 'what' should have been 'owhat'
[18-4] Modification to allow localized formatting with &format<attr>
				- Thanks Kevin
[18-5] Added content searches for all forms of help.
[18-6] Fix LBUF free issue (introduced 18-4)
       Fix mail issue with marking and folders
				- Thanks Kevin
       Enhanced @break to accept optional argument to 'branch'
--------------------------------------------------------------------------------
[06/04/2004]
                         RhostMUSH 3.2.4 p17 Update File 
                               ---- Changes ----
Rhost 3.2.4 is a locked version.  only bug fixes from this point on.  The next
     release will be 3.9 which will be alpha/beta leading to the 4.0 release.
Added sub-patchlevel versioning for pre-release patchlevel testing.
Sanitizing of help files to correct missing/misdefined config parameters.
				- Ambrosia
An optional .conf file now has all available options to choose from.
				- Ambrosia
LOGROOM toggle now logs to subdirectory 'roomlogs'.
				- Thanks Xandar
new admin param 'roomlog_path' specifies path of above LOGROOM path.
attrcnt() modified to help rebuild wonked attribute tables
@aflags modified to help list attribute information
                               --- BUG FIXES ---
malloc.h wasn't properly identified in the configure tool - Fixed
ZENTY_ANSI didn't handle ansi correctly if TINY_SUB was also defined - Fixed
@admin param garbage_chunk wasn't used - Removed
				- Ambrosia
@admin param precmd_obj wasn't used - Removed
				- Ambrosia
sortby() imported for backward compatibility.
updated Rhost minimal_db to handle new conf file parameters.
				- Thanks Cloud
You could alias over hardcoded functionality - Fixed
Improved attribute handling for corrupting attributes.
@attribute/delete now does sanity checking for attribute existing first
@aflag shows the numerical unique identifer of the attribute
@pcreate/reg would crash if issued by a non-player - fixed
				- Thanks Xandar
--------------------------------------------------------------------------------
[02/24/2004]
                         RhostMUSH 3.2.4 p16 Update File 
                               ---- Changes ----
+proof in mail now displays text for forwarding/replied messages.
				- Many Many People
@cpattr, @mvattr, and @edit now take attribute content locking into effect.
inc() and dec() now take strings as '0' values.
@door rewrite to handle mangled port openings/closings.
@decompile now has /attribs, /flags, and /all switches
				- Thanks Tam@Stargate: Alpha Site
@set with the /noisy switch notifies if attributes (cleared)
				- Thanks Tam@Stargate: Alpha Site
@dynhelp (dynhelp()/textfile()) now does partial-matching.
- for mail writing will now allow you to insert '=' without escaping.
				- Thanks Alibi@Cajun
New bugreport script to handle bug report mailing.
				- Lensman & Ashen-Shugar
New auto configurator scripts for make options.
ZoneWizLock now allows you to examine any area in the zone as well
    as modify it.  Royalty and higher ownership overrides this lock.
Help and Wizhelp have improved topics.
Third party work on PHP and SQL support - Still in pre-beta, not included.
                                          contact lensman@rhostmush.org for SQL
@hook for security related commands shored up.
Modified credits for MUXPAGE toggle.  Penn had the feature first :)
Wizards now optionally checked for @limits
The non-command alias functionalty has been given a well-needed overhall
Better error handling was added to the functions in htab.c
Unified some of the Makefile defines for OsX, Cygwin, BSD.
Added funceval to @list
@doing and @doing/header expanded in length to full-use.
				- Thanks Falor
switch(), switchall(), and @switch now optionally take #$ substitutions.
GREATLY updated auto-makefile configurator to handle most common library checks.
lattr() takes multiple page values
				- Thanks Sirona@Cajun

                                   Additions
                               --- Functions ---
aiindex() - works like iindex() except will append to a null list.
sortby() - Added for MUX2 compatibility

                                   Additions:
                                --- Commands ---

                                   Additions:
                                 --- Flags ---

                                   Additions:
                                 --- Powers ---

                                   Additions:
                               --- De-Powers ---

                                   Additions:
                                --- Toggles ---

                              --- Admin params ---
wizmax_vattr_limit   - Attribute limiter for wizards
wizmax_dest_limit    - Destroy limiter for wizards
vattr_limit_checkwiz - Enable/Disable wiz limiters
guild_attrname       - Make the GUILD column in WHO read a different
                       attribute. (new players also have this attr
		       set with the default value)
		                - Suggested by Leona@Faetopia
exits_connect_rooms  - This parameter defines if rooms with exits will never
                       be floating.  This parameter will disregard the need
                       for exits to always be indirectly linked to the 
                       starting room.
switch_substitutions - If enabled, allows #$ substitutions in switches.
examine_restrictive  - Settable 1-5 (0 disables) to restrict examine based on 'level'

                               --- BUG FIXES ---
Double free issue with caseall() - Fixed
Possible SIGSEGV condition with nobroadcast_host (introduced p15)  - Fixed
If memory/system corrupted, could corrupt room check in command.c - Fixed
Possible SIGSEGV with +proofing mail (introduced p15) - Fixed
Exit movement backward compatibility broke with unlinked exits (introduced p15) - Fixed
				- Thanks Ol'Sarge@Cajun
Possible SIGSEGV legacy bug with flag handling - Fixed
				- Thanks Tethys@Cajun
strmath() didn't work like expected with 'amt' argument - Fixed
BOUNCE flag was not cleared on recoverable objects - Fixed
				- Thanks Iuz
debugstack extra free in alias table (introduced p15) - fixed
				- Thanks Jamie@M*U*S*H
NDBM in make confsource assumed ndbm.h on server sane.  It's usually not. - Fixed
Wizard limits wern't verified on ownership if not set INHERIT - Fixed
help/wizhelp didn't show that you could do topic wildcard searches - Fixed
				- Thanks Falor
help syntax error with regards to null() and @@() - Fixed
				- Thanks Falor
Passing only one attr to @admin logout_cmd_alias caused a crash - Fixed
                                - Thanks Ambrosia
BLIND wasn't consistant for all commands - Fixed
				- Thanks Xandar
The hash tables could appear to loose information where aliases were used.
                                                  (introduced p15) - Fixed
The Hash tables are sized too small and don't reflect 'todays Rhost'.  - Fixed
@flag/remove wouldn't return an error message if no alias existed - Fixed
hash with an off-by-one count. (Introduced p16 beta) - Fixed
Typo with help.txt with regards to terse flag - Fixed
				- Thanks Sasaki Chie@Fantasy Moon

--------------------------------------------------------------------------------
[09/09/2003]
                         RhostMUSH 3.2.4 p15 Update File 
                               ---- Changes ----
MASSIVE internal rewrite of internal flag/command/function structure
to prepare for loadable/unloadable module support.
				- Lensman
New Directory Structure for data, txt, src, hdrs.
				- Lensman
Script Rewrites for better resilliancy
				- Lensman, Ambrosia, Ashen-Shugar
local.c plugin support
				- Lensman
Alias system overhauled and rewritten to be more robust
				- Lensman
! and !! patch
				- Written and provided by Jeff
We now run on gdbm 1.8.3
				- Thanks Lensman
wildmatch fix
				- Lensman & Ash
minimal database provided that includes SGP, myrddin bbs, global code
Add method for global (master room) exits to be shown with 'look'
    NOTE: PRIVATE and/or FLOATING flags remove this if set on exit.
Add anonymous mail via the /anon switch
				- Thanks Saffron & Lyle @ Paris
mail/recall cleaned up for better display/information.
				- Thanks Ivory@Mednights
Timestamps added for original message in forward/reply
				- Thanks Ivory@Mednights
lit() can accept commas as part of it's input string
+bcc in mail/write now gives mail BLINDLY to get target. They won't see
    the To: list(s).
				- Thanks Saffron & Lyle @ Paris
modified hastype() to have same permissions as type()
				- Thanks Rynos
fixed mail issue with dynamic mail aliases and permissions.
				- Thanks Erik
Add way for @emit to parse '##' for target it receives.  /sub switch.
				- Thanks Jared Leisner @ Ennerseas
Add method to see 'mail/status' with mailstatus() function.
				- Thanks Rosalind @ Nevermore
config(sideeffects_txt) return the string of sideeffects enabled.
				- Lensman
Penn conversion script included in distribution.
				- Thanks Mac
/preserve switch to @chown and @chownall.  Will keep all flags constant.
				- Lensman
@list stack now shows filenames instead of file pointers.
/pid added to @notify to handle PID processes
				- Thanks Storm
/recpid added to @wait to record PID process to setq-registers specified.
				- Thanks Storm
@function takes /d[elete] switch to delete user-defined functions.
lzones() now take optional arguments for large zone lists.
Improved CPU protection (yes, even more).
@doors are no longer preserved between reboots.
13th argument to columns() to allow padding of short columns
				- Thanks Patrick Bogen
inc()/dec() (the hardcoded xinc/xdec) now, like other servers, handle
     non-numericals for arguments.
				- Thanks Xandar
@pcreate now allows you the /register switch so wizards can email the pwds.
				- Thanks Xandar
@pemit (and all switches) now handle REALITY LEVELS with /reality switch.
				- Thanks Dervish@Cajun
@admin alias allows re-aliasing existing aliases or deleting aliases.
				- Lensman


                                   Additions
                               --- Functions ---
elementsmux() - for MUX elements() compatibility.
				- Thanks Rook@EnnerSeas
parsestr() -  helps with speech formatting.
chomp() - used to strip returns before, after, or both sides of string.
				- Thanks Storm
escapex() - just like escape() but you can choose what chars to _not_ escape
securex() - just like escapex() but for secure()'s counterpart

                                   Additions:
                                --- Commands ---

                                   Additions:
                                 --- Flags ---
BLIND - flag for exits and rooms to make target arrival/leaving 'snuffed'.
				- Idea from many people (and TM3)
DEFAULT - Attribute flag for handling default global attrib (TM3)
SINGLETHREAD - Attribute flag to handle single-threading $commands
ATRLOCK - Attribute flag to handle global attribute locking

                                   Additions:
                                 --- Powers ---

                                   Additions:
                               --- De-Powers ---

                                   Additions:
                                --- Toggles ---
MUXPAGE - Toggle to allow mux-like paging for Penn/MUX/TM3 compatibility.
				- Thanks PennMUSH
NOGLOBPARENT - Toggle to disable inheritance of global inheret parents.
NODEFAULT - Toggle to disable global default handling (TM3)

                              --- Admin params ---
mail_verbosity - Add Subj: to sent mail as well as to disconnected players.
				- Thanks Saffron & Lyle @ Paris
mail_anonymous - Default name for anonymous mail (Default: *Anonymous*)
sidefx_maxcalls - (1000 default) for max sideffects allowed/command.
oattr_enable_altname - to enable/disable alt name usage in odrop/ofail/osucc.
oattr_uses_altname - for alt names sent to odrop/ofail/osucc.
				- Thanks Rook @ Ennerseas (default _NPC)
empower_fulltel - Offer two methods for FULLTEL ('self' & anything not cloaked)
				- Thanks Punk@FantasyMoon
spam_msg - Message sent to spammers
				- Ambrosia
spam_objmsg - Message sent to spammers of objects
				- Ambrosia
room_aconnect - Aconnects on individual rooms work (cloak/dark checked)
				- Lensman
room_adisconnect - Adisconnects on individual rooms work (cloak/dark checked)
				- Lensman
player_attr_default - Sets default @<attrib> handler for did_it() attribs (TM3)
thing_attr_default - Sets default @<attrib> handler for did_it() attribs (TM3)
exit_attr_default - Sets default @<attrib> handler for did_it() attribs (TM3)
room_attr_default - Sets default @<attrib> handler for did_it() attribs (TM3)
global_clone_obj - Sets default dbref# for cloning attributes
global_clone_player - Sets default debref# for cloning attributes (TM3)
global_clone_thing - Sets default debref# for cloning attributes (TM3)
global_clone_room - Sets default debref# for cloning attributes (TM3)
global_clone_exit - Sets default debref# for cloning attributes (TM3)
global_attrdefault - Sets global locker for attribute sets/clears
nobroadcast_host - Define what sites will be 'snuffed' from MONITOR

                               --- BUG FIXES ---
Bug in wizhelp with 'mail_lockdown' toggle.  - Fixed
				- Thanks Dervish
Multiple help/wizhelp fixes.  - Fixed
				- Thanks Dervish
Bug with @mvattr and QUIET flag - Fixed
				- Thanks Xandar
Objects could use the brandy toggle to send mail.  - Fixed
Security issue with autoregistration - Fixed
goto didn't have hooks before/after right - Fixed
SIGSEGV on autozone add if player didn't belong to zone - Fixed
				- Thanks Rook & Sylph @ Ennerseas
Bug with teleporting and permissions - Fixed
				- Thanks Mach Speed@FantasyMoon
NASTY bug that could corrupt registries with @freeze/@thaw/@wait (RARE) - Fixed
				- Thanks Rook @ Ennerseas
Fix help entry with @convert/@quota cross-matching. - Fixed
				- Thanks Dervish
Fix alloc corruption with 'page' from liberal nulls. (p15 introduced) - Fixed
				- Thanks Xandar
Fix issue where if in @program string sent to global_error_obj incorrect - Fixed
				- Thanks Zivilyn
Fix for orflags()/andflags() being broke with flag rewrite. - Fixed
				- Thinks Rosalind & Vulcan @ Nevermore
Fix for @hooks to now successfully work on goto - Fixed
Fix for @uptime to show time up longer than a year - Fixed
Fix for @hook on goto.  Did not handle /permit or /ignore right - Fixed
				- Thanks Rook
Fix for legacy bug in @list functions for blowing a buffer if too many user
     defined functions have been defined.  Wow, talk about old.
				- Thanks Aalita@Ennersea
Fix for ZENTY_ANSI compiletime with a possible buffer overrun. - Fixed
Fix for ZENTY_ANSI with handling safebuff() - Fixed.
Fix for two rhosts running same debugmon debug_id - Fixed.
Fix for mis-matched DPUSH/RETURN for DPOP in door.c - Fixed
Fix for pemit()/npemit() with argument evaluation - Fixed
				- Thanks Matthew@Draconis
Fix for legacy bug with vattr initialization - Fixed
				- Thanks Matthew@Draconis
Fix for library overflow issues regarding system call on ptimefmt() - Fixed
				- Thanks Shari
Fix for default() and edefault() returning improperly for invalid dbref# - Fixed
				- Thanks Matthew
lock(), rxlevel(), txlevel(), and parent() didn't increment the sidefx counter 
     the correct way.  - Fixed
wizhelp entry with no_move had grammer mistakes. - Fixed
				- Matthew
Possible overrun on the stack with regards to iter() during certain config opts.
				- Thanks Illithid@Ennersea
--------------------------------------------------------------------------------

[07/10/2002]             RhostMUSH 3.2.4 p14 Update File 
                               ---- Changes ----
round() excepts negative args (60) for rounding values to whole numbers. (MUX2)
The SPOOF flag is now inheritable.
				- Thanks Milk & Nyssa
Added /nosub switch to @pemit so ## and #@ arn't subbed.
Add /preserve to @wipe that wipes all _but_ the match
				- Thanks Mikhail Mikhailov
Force an ANSI_NORMAL at the end of @extansi calls
@oxtport/@o<blah> messages don't show if a null string.  This is handy
      if you want to process sideeffects but don't want a result to show.
				- Thanks Nyssa
Add to cpu-slamming an optional way to register-site/forbid-site the person.
set() now handles ansi.
setq()/setr()/r() now handles ansi.
If owner set FLOATING, floating messages not returned.
Improved chksum methods on @freeze/@thaw
Added /basic switch to @lock for PENN compatibility.
				- Thanks Trispis@M*U*S*H
Attributes starting with a '~' are now supported if ATTR_HACK enabled.
				- Thanks Trispis@M*U*S*H
Added wildcard matches to @list user_attributes.
				- Thanks Brazil@MUX2
Added a-z setq() registers for MUX/TM3 compatibility. (very MEMORY intensive)
@list alloc now shows additional stack/lbuf information.
iter() and it's ilk now use Brazil's replace_token() call for ## and #@ (MUX2)
citer() now has an output seperator
lwho() takes argument of '2' to list JUST the ports.
Add internal attribute SpamMonitor to store history of command(s).
Modified MONITOR sitecons so it shows the remote port they're connecting from.
Modify sin(), tan(), etc (ala MUX) for conversions.  Backward compatible (MUX2)
Zenty's ANSI modifications.
				- Thanks Zenty@RhostMUSH
Added way to convert PENN 1.7.5 flatfiles to RhostMUSH native.
				- Thanks Mac
Added SHS password encryption and plantext to crypt/SHS conversion on the fly.
				- Thanks Azhdeen@RhostMUSH

                                   Additions
                               --- Functions ---
txlevel() - sideeffect that sets @txlevel (or displays)
		  		- Thanks accela@AniMUSH
rxlevel() - sideeffect that sets @rxlevel (or displays)
		  		- Thanks accela@AniMUSH
rset() - sideeffect that sets attribute and returns value.
				- Thanks Trispis@M*U*S*H
pedit() - used to mimic Penn's edit() functionality (Penn)
ptimefmt() - used to mimic Penn/Mux's timefmt() functionality (Penn/MUX2)
textfile() - works like dynhelp() but pushes onto buffer (Penn)
				- Thanks Raevnos & PennMUSH
lattrp() - lattr() for parent checks
				- Idea from Jake & MUX2
ctu() - function that does deg/rad/grad conversion
visiblemux() - works like mux's visible()

                                   Additions:
                                --- Commands ---
@hook to show/display/change individual hooks.  Switches are:
           /permit    - Return 'Permission denied.' if fail lock (1/0 boolean)
           /ignore    - Fall through command check if fail lock (1/0 boolean)
           /before    - Process functionality before command execution.
           /after     - Process functionality after command execution.
           /igswitch  - Mark command to ignore failed /switch matches.
				- Thanks Moe@BrazilMUX (/igswitch idea)

                                   Additions:
                                 --- Flags ---
ATTRIBUTE FLAG: uselock - when set on an attribute with a $command, will look
                          for a matching ~<attribute> to eval the lock.
                          This does BOOLEAN evaluation.  1 pass, 0 fail.
SPAMMONITOR - mark if player and/or target item check for spam (60 cmds/sec)

                                   Additions:
                                 --- Powers ---
None

                                   Additions:
                               --- De-Powers ---
None

                                   Additions:
                                --- Toggles ---
ZONEINHERIT - Allows zonemasters to have attributes inherited to children.

                              --- Admin params ---
muddb_name - admin param for db names to seperate from 'mud_name'
				- Thanks Milk@MattRhost
global_error_obj - evaluate the VA attribute on the object if defined.
                   this will evaluate the 'huh?' message(s).
				- Thanks Zenty@RhostMUSH
mail_autodeltime - specifies when mail is globally purged (default 21 days)
global_parent_room - globally inherit attributes to room w/o @parent
global_parent_thing - globally inherit attributes to thing w/o @parent
global_parent_player - globally inherit attributes to player w/o @parent
global_parent_exit - globally inherit attributes to exit w/o @parent
hook_obj - globally define the 'hook' object.
hook_cmd - process 'hooks' on specified commands.
           PERMIT   - to pass who can use/etc (bitmask 1)
           IGNORE   - to IGNORE who can use/etc (bitmask 2)
           BEFORE   - to pass what is done before command (bitmask 4)
           AFTER    - to pass what is done after command (bitmask 8)
           IGSWITCH - bypass error control on non-existant switches.
				- Thanks Moe@BrazilMUX (igswitch idea)
look_moreflags - if enabled, will show global flags on things with examine.
stack_limit - nest check for 'stack' to throttle back a given amount. (Penn)

                               --- BUG FIXES ---
HELPFILE - trigger() was not a command but was shown in help. -Fixed
				- Thanks accela@AniMUSH
HELPFILE - trim() had examples with args reversed.  - Fixed
				- Thanks accela@AniMUSH
HELPFILE - locate() had 'I' instead of 'i'.  - Fixed
				- Thanks DOSBoots@AniMUSH
HELPFILE - Help on substitutions incorrect with %-subs.  - Fixed
				- Thanks DOSBoots@AniMUSH
HELPFILE - wizhelp didn't list 'news' and 'newsdb' in the main list. - Fixed
				- Thanks Nyssa@Everywhere
HELPFILE - help didn't show the /quiet switch to @trigger. - Fixed
				- Thanks Deus Maximas@TaintedEarth
HELPFILE - modify help for twinklock to point to NOMODIFY flag.
				- Thanks Lyle
Option incorrectly shown in @list options mail. - Fixed
SESSION didn't cut the name off at 16 chars (formatting issue) - Fixed
mailquick()'s arg didn't totally mirror MUX's mail()  - Fixed
Fix for if who_unfindable disabled, player_dark disabled, and allow_whodark enabled
              you'd never get the connect flag of a wizard. - Fixed
Linux and other weird unix systems tended to hang on AUTH lookups still. - Fixed
				- Thorin@RhostMUSH
v() wouldn't handle special chars as first char if enabled via ATTR_HACK - Fixed
				- Thanks Trispis@M*U*S*H
parent() when used to set a new parent did not return the dbref# - Fixed
Fixed legacy bug in QUEUE which effected a-z setq() regs. - Fixed
'home' check was broke if set disabled and ignore at the same time - Fixed
@thaw didn't handle semaphores properly. - Fixed
				- Thanks Dervish
Zone-ignores didn't work for QUIT, LOGOUT, and it's ilk. - Fixed
				- Thanks Nyssa
Debug Monitor stack had a conditional off-by-one state on @reboots - Fixed
				- Thanks Mac and Ambrosia
@extansi was broke when ZENTY_ANSI not defined - Fixed
				- Thanks Ambrosia & Lensman
plushelp_file and plushelp_index missing from wizhelp - Fixed
				- Thanks Ronan
wildcard matching could become problematic - Fixed.
				- Thanks Sketch@M*U*S*H & Javelin

--------------------------------------------------------------------------------
[02/01/2002]             RhostMUSH 3.2.4 p13 Update File 
                               ---- Changes ----
Help was missing for @admin parameter areg_lim.  - Added
Help was inconsistant for die() and dice().  - Changed
/quiet switch to @notify.  Also added /quiet switch to @drain.
				- Thanks Hellspawn@MUX2
@cpattr modified so if no source given, assumes enactor (player) to be source.
lattr() now takes 3rd argument. '$' for all $commands, '^' for listens.
/clear switch added to @toggle.  It only clears what you have access to clear.
If there are more than 20 zones on an item, it displays the dbref#'s only.
/## notation added to @site and all @admin site information. (0-32 range)
ANSI highlight of @edit substitutions added.  Follows NO_ANSI_EX toggle.
Multiple 'types' now allowed in function remtype()
On buffer problems, it records the line number and file that it happened.
@list options handle sub-options now (config, mail, boolean, values)
Name field increased from 16 to 22 characters (MUX2/TM3/PENN)
/instant switch to @destroy (compatibility) - is the 'default' behavior. (TM3)
Immortals/#1 can use mail/recall to see mail sent by others.
3rd argument to lrooms()'s to show level you're in (MUX2)
LOGGING option to @flagdef.  Logs all setting/removing (configurable)
Allow specifying filename to @dump/flat (filename restricted and ends in .flat)
				- Thanks Reptile@CotM
Modification to @lock/GetFrom to include target's location as well.
Options added to mail[/read] for more flexability (ball, nall, uall)
Ports listing added to lwho() (boolean 1/0 - 0 (null) default)
Ports added to idle() (boolean 1/0 and optional specified port)
Ports added to conn() (boolean 1/0 and optional specified port)
cmds() modified to handle target port
lattr() handles optional target of *player and player now.


                                   Additions
                               --- Functions ---
safebuff() - function to go back in the function until the first matched 
             delimiter if strlen() is equal to or greater than the maximum. 
             (3998 characters) - Note: this _WILL_ strip ansi.
floordiv() - return the 'floor' (rounded down) of result of division. (MUX2)
last() - return last word specified by delimiter (MUX2)
singletime() - return time rounded to lowest element (s, m, h, d, etc) (MUX2)
parenmatch() - (2 args, 1 just for error) (Idea from ChaoticMUX)
               ansifies all bracket/paren/brace matches and RED's nonmatch.
lrand() - (4 arguments) - returns random numbers between two points (MUX2)
keeptype() - does reverse of remtype()
lcmds() - List all commands '$' or listens '^' on object (MUX2)
pack() - convert a number to base 2-64. (MUX2)
unpack() - convert a pack()'d number back to base 10 (MUX2)
crc32() - return a crc32 code for the specified string. (MUX2)
toggle() - works like the @toggle command.  Follows SIDEFX restrictions.
moneyname() - returns the singular/plural name based on argument (Discordia)
config() - if no argument, displays all parameters (you have access to), 
           otherwise display the value of the specified parameter.

                                   Additions:
                                --- Commands ---
@eval - force evaluation of functionality (TM3)

                                   Additions:
                                 --- Flags ---

                                   Additions:
                                 --- Powers ---

                                   Additions:
                               --- De-Powers ---
mortal_examine - if set, target always examines like a mortal. (@decompile/etc)
					- Thanks Belial@Armageddon

                                   Additions:
                                --- Toggles ---
mail_lockdown - target is restricted in mail 'monitoring' like a mortal.
muxpage - allows 'p <blah>' to work like in MUX/TM3

                              --- Admin params ---
log (parameter) god - log all activity of #1
heavy_cpu_max - ceilings heavilly used cpu-intensive functions.
lastsite_paranoia - enable auto-register/auto-forbid of hosts spamming site.
max_lastsite_cnt - specify # of connects in period of time to allow from site.
min_con_attempt - specify the wait between 'first' connect and subquent cons.
lattr_default_oldstyle - (default 0) snuffs the '#-1 NO MATCH' (TM3)
formats_are_local - localize @nameformat, @conformat, @exitformat
mail_def_object - default object for global aliases.  
                  Handle 'alias.name' and 'comment.name'.
wizard_queue_limit - distinguish between wizard and mortals for queues.
max_pcreate_time - time range allowed before max_pcreates reached.
max_pcreate_lim - number of pcreates allowed in given timeframe
pcreate_paranoia - level of action you want to take against infidels (0-2)
global_parent_obj - global parent that attributes are inherited off of.

                               --- BUG FIXES ---
convtime() used daylight savings - no longer uses daylight savings - Fixed
IDESC wouldn't work with Reality Levels - Fixed
Bad memory could corrupt command parsing with sockets - Fixed
@list alloc would scroll values negative - Fixed
@teleport and movement could 'hide' from wizards in inventories - Fixed
home, if @icmd'd, wouldn't allow the command to be overridden - Fixed
The CLOAK flag would give 'has left' messages - Fixed
The lookup_player() code now handles '*' as well as not. - Fixed
If recycling was not enabled, you could still @destroy - Fixed
Trace output was broke with how it displayed enactor/target - Fixed
				- Thanks Raevnos@M*U*S*H
NOSTOP flag on objects in the master room could cause an infinite loop - Fixed
				- Thanks Selene@TaintedEarth
QueueMax attribute would not work unless owned by the target. - Fixed
DNS/AUTH lookups could have unforseen behavior with non-printable chars - Fixed
				- Thanks Morgan@RhostMUSH
setqmatch() does not work like the help dictated it should. - Fixed
				- Thanks Belial@Armageddon
hastoggle() was wizard-only for no reason - Fixed
				- Thanks Belial@Armageddon
atof() could have buffer issues if string greater than 100 characters. - Fixed
				- Thanks Brazil@BrazilMUX
Counts for input, output, and lost fields were not accurate - Fixed
				- Thanks Amos@RhostMUSH
@conncheck could have unpredicatable results with the name of the door. - Fixed
				- Thanks Amos@RhostMUSH
MONITOR information had some uninitialized values that could crash - Fixed
				- Thanks Amos@RhostMUSH
DARK flags with wizards so it won't show wiz as being connected. - Fixed
				- Thanks Ian@Everywhere
mid() didn't work like it did in MUX2/PENN.  It's now an alias - Fixed
type() could bypass cloaked targets - Fixed
				- Thanks Brazil@BrazilMUX
quick_wild() could cause some SIGSEGV's if not accurately verified - Fixed
inventory doesn't handle Reality Levles corrected - Fixed
				- Thanks Zenty@BrazilMUX
lcon(), next(), con(), lexits(), lcon(), xcon(), and sees() with 
        reguards to handling Reality Levles were broke. - Fixed
Help for trim() had examples with it's 2nd and 3rds arguments reversed - Fixed
				- Thanks accela@AniMUSH
--------------------------------------------------------------------------------
[06/15/2001]             RhostMUSH 3.2.4 p12 Update File 
                               ---- Changes ----
Introduction of REALMS/Reality Levels
				- Thanks to Shade@Mediterranian for the code
randextract() handles 5th arg for output and can handle '1' arg passed
Cleaned up handling of ndbm.h
Improved validation for autoregistration
Improved logging
Added total commands on @conncheck
				- Thanks Meglos@MyrkaMUX (Zenty's concept)
Modified @aconnect/@adisconnect behavior.
@aconnect accepts %0 as 1/0 based on existing connection
@adisconnect accepts %0 (reason), %1 (time on), %2 (1/0 based on conn)
mail/status shows '-' on current message read.
@list cmdslogged - shows current individual commands being logged
@list powers - shows powers
@list depowers - shows depowers
@list rlevels - shows rlevels
Added '+proof' to mail/write command
Cleaned up help with the mail system for easier understanding
Added protection to functions that could be abused with poor coding practices
Added HILIGHT'ing to puppets when displaying messages.
				- Thanks to Rynos@Armageddon
Added LastIP attribute to house the IP address the person last connected from.
				- Thanks Jeff@Sandbox
Help fixes for wizhelp on permissions.
				- Thanks Jeff@Sandbox
Help fixes for help with regards to arbitrary commands.
Improved DoS protection vers. race conditions on connect screen.
switch() and switchall() now recognize > and < as math-args (config param)


                                   Additions
                               --- Functions ---
rxlevel() - return RX reality level for source check
txlevel() - return TX reality level for target check
listrlevels() - list all levels
hasrxlevel() - return '1' if target has rxlevel()
hastxlevel() - return '1' if target has txlevel()
cansee() - return '1' if target can see source (reality level based only)

                                   Additions:
                                --- Commands ---
@rxlevel - set/remove reality level source check
@txlevel - set/remove reality level target check
mrpage (mrp) - respond to the player list that you received in a page.
               like rpage, this is seperate from lpage

                                   Additions:
                                 --- Flags ---
NONAME - if set on a target, the name is not displayed.

                                   Additions:
                                 --- Powers ---
None

                                   Additions:
                               --- De-Powers ---
None

                                   Additions:
                                --- Toggles ---
None

                              --- Admin params ---
reality_level     - define new reality level(s).  32 max.
wiz_always_real   - a wizard is defined as always seeing everything as 'real'
def_exit_rx       - default exit RX value (1 default)
def_exit_tx       - default exit TX value (1 default)
def_room_rx       - default room RX value (1 default)
def_room_tx       - default room TX value (1 default)
def_player_rx     - default room RX value (1 default)
def_player_tx     - default room TX value (1 default)
def_thing_rx      - default thing RX value (1 default)
def_thing_tx      - default thing TX value (1 default)
validate_host     - Specify invalid site-masks for autoregistration emails
				- Thanks Zara@UnderGround Labyrinth
log_command_list  - Specify commands to individually log
partial_conn      - Enable/disable @aconnect on partial connects
partial_deconn    - Enable/disable @adisconnects on partial disconnects
secure_functions  - Enable/disable security on listed functions
                    FOREACH, WHILE, FOLD, FILTER, MAP, STEP, and MIX
max_logins_allowed (mudstate) - absolute ceiling of connections allowed
                    to avoid any type of DoS based attack.  This will always
                    be 10 less than the OS can handle.
penn_switches     - if enabled, switch() and switchall() will work like PENN
                    and accept < and > as mathmatical operands.

                               --- BUG FIXES ---
filter() would accept '1<blah>' as well as '1'.  - Fixed.
				- Thanks Raevnos@M*U*S*H
possible pointer-misalignment with internal messaging with MONITOR - Fixed
Rare occurance of getting inside a garbage object (non-crash-bug) - Fixed
@mvattr had small bug with copying over itself - Fixed
@mvattr had small bug with keeping original copy - Fixed
Semaphores didn't do wait time correctly (introduced in p11) - Fixed
Time/Create stamps visible by anyone. Shouldn't be. - Fixed
LBUF not freed in mail/quota - Fixed
@dynhelp not able to parse subdirectories - Fixed (using a '^')
@icmd not inherited in all instances - Fixed for everything
Some side effects had wrong security/permission checks - Fixed
Side effects did not check inheritance for permission - Fixed
Iter()/list() and suite did not handle ansi properly - Fixed

--------------------------------------------------------------------------------
[03/15/2001]             RhostMUSH 3.2.4 p11 Update File 
                               ---- Changes ----
elist() has 5th argument (for string seperator)
		- Thanks Talek@M*U*S*H
@icmd has new switches to handle location/zone overriding:
	/droom - disable commands on room
	/iroom - ignore commands on room
	/croom - clear commands on room
	/lroom - list commands on room
	/lallroom - list all commands at current location
DoS Protection increased for vattr's and object creation/destruction
@wait giving new /until switch to specify exact static time
strmath() has two new args.  First handles start location, second count
Mail uses ~ to evaluate attributes for player targets
Enhanced email authorization for autoregistration.
				- Thanks Jeff@SandBox
Enhanced page to handle alias displaying
				- Thanks Wolfie@CotM
Pagelock to follow normal methodology when wizard-overrides in effect
Improved mail/write +list (proof) interface for mail with BRANDY_MAIL toggle.
				- Thanks Belial@Armegeddon
@pemit has /silent switch for PENN compatibility

                                   Additions
                               --- Functions ---
foreach() - (MUX) added for compatibility
ilev() - Returns nest level of an iter()

                                   Additions:
                                --- Commands ---
@limit [/vmod /dmod /list /reset] - to limit max @destroy/vattr creation

                                   Additions:
                                 --- Flags ---
None

                                   Additions:
                                 --- Powers ---
None

                                   Additions:
                               --- De-Powers ---
None

                                   Additions:
                                --- Toggles ---
IGNOREZONE - toggles zone/location to enable zone/location command disable/ignore
VPAGE - toggles aliases to show/not show in pages you receive.
PAGELOCK - toggles pages to normal methodologies when wizard lock overriding
			- Thanks Jeff@Sandbox
MAIL_NOPARSE - seperate toggle to break up translating %r's and %t's in mail viewing.

                              --- Admin params ---
ignore_zone - globally specify zone ignoring for a command
	(Note: ignore_zone allows all other ignore_* params for level specifiers.)
disable_zone - globally specify zone disabling for a command
global_ansimask - globally define what ansi codes to allow/deny
expand_goto - force exit movement to use a 'goto'.
max_dest_limit - specify maximum @destroys allowed per player
max_vattr_limit - specify maximum _NEW_ vattrs allowed per player
hide_nospoof - if '1' you have to control target to see NOSPOOF flag
			- Thanks Jeff@SandBox

                               --- BUG FIXES ---
buffer issue with @decompile - fixed
remove lmath() from help. - fixed
			- Thanks Raevnos@M*U*S*H
mail showed cloaked wizzes being connected - fixed
			- Thanks Morgan@RhostMUSH Team
moon() didn't handle full moons properly - fixed
			- Thanks Jeff@SandBox
isdbref() thought '#' was a valid dbref. - fixed
			- Thanks Raevnos@M*U*S*H
Attribute setting issue introduced with P11
			- MUCH Thanks Jeff@SandBox
Logging options were a bit skewered with on/off settings. - fixed
			- Thanks Sorien@Delphi
Attempted to free mbufs in @disable login area twice.  - fixed
Parenting fix with possible recursion - fixed
			- Thanks Brazil@MUX2
@lock/chown not documented in help - fixed
@lock/chown required on CHOWN_OK object.  Shouldn't be.  - Fixed
			-Thanks Rynos@Armageddon
@icmd for players broke with room/location addition - fixed.
			-Thanks Jeff@SandBox
Cloaked items didn't trigger @startup - fixed.
			-Thanks Rynos@Armageddon

--------------------------------------------------------------------------------
[02/15/2001]             RhostMUSH 3.2.4 p10 Update File 
                               ---- Changes ----
improved CPU handler for DoS protection

                                   Additions
                               --- Functions ---
strfunc(<function>,<string of args>[,<optional seperator for args>) - for lists

                                   Additions:
                                --- Commands ---
None

                                   Additions:
                                 --- Flags ---
None

                                   Additions:
                                 --- Powers ---
None

                                   Additions:
                               --- De-Powers ---
None

                              --- Admin params ---
max_cpu_cycles admin param (default 3)
cpu_secure_lvl admin param (default 0)

                               --- BUG FIXES ---
you could still get into a garbage object - fixed (MINOR)
forwardlists were not cleared on @wipe - fixed

--------------------------------------------------------------------------------
[12/15/2000]             RhostMUSH 3.2.4 p9 Update File 
                               ---- Changes ----
mail/write +acc added to allow extending player lists and not replacing.
mail/recall\[/all] <playerlist> to list messages by player-name you sent to
			- Suggested by Julius@Bermuda
functionality for @flagdef for flagname filtering on display and paging.
Cleaned up some functionality
more cases to valid() (name, attrname, playername)
filler to columns() (new argument)
			- Thanks Morgan@BrazilMUX
'save' to helpfile showing that you do not need to save
			- Suggested by Jamie@AdminMUSH

                                   Additions
                               --- Functions ---
caseall() - works like switchall() but for case (Taken from PENN)
cand() - works like and() but stops processing on first 'FALSE' (from PENN)
cor() - works like or() but stops processing on first 'TRUE' (from PENN)
moon() - based on the POM code from berkley
isword() - returns 'TRUE' if entire string is all alpha (or has a hyphon)
itext() - returns nth arg (text '##') of an iter() (from PENN)
inum() - returns nth arg (num '#@') of an iter() (from PENN)
modulo() - returns the modulus of the numbers (from PENN)

                                   Additions:
                                --- Commands ---
None

                                   Additions:
                                 --- Flags ---
NO_PARSE - attribute flag that stops processing/evaluation of %0-%9 in $commands.
SAFE - attribute flag that stops modification of attribute it's set on (TM 3.0)
SHOWFAILCMD - when set on object any matching failed $cmd uses the @ufail suite.

                                   Additions:
                                 --- Powers ---
None

                                   Additions:
                                --- Toggles ---
MAIL_STRIPRETURN - when combining lines uses spaces instead of carrage returns
PENN_MAIL - when sending mail, use PENN like style

                              --- Admin params ---
guest_namelist - specifies a dynamic namelist for guests (with protection)
hackattr_nowiz - defines if '_attr' is wiz only or follows normal rules
hackattr_see - defines if '_attr' is viewable by wizard only.
penn_playercmds - $commands on player work only for that player 
                  or inventory (from PENN)

                               --- BUG FIXES ---
Bug with dynhelp().  Player (3rd arg) never resolved correctly - fixed
			- Thanks Svlatmaer@BTW
Possible (and very rare) overflow conditions with certain wiz commands - fixed
SIGSEGV bug with recursive @functions - fixed
When @toggled MONITOR_BAD, MONITOR_FAIL doubled up failed connections - fixed
Malaligned pointer in command.c.  Non-crash issue.  - fixed
setq() registers wern't cleared for extreamly fast command input - fixed
			- Thanks Brazil@BrazilMUX
ex thing/*sta* returns 'no attribs found' if tstamps enabled - fixed
enhanced security for .txt file reading/verification (possible DoS) - fixed
attrib flag DARK could not be unset by non-god.  Only #1 can set it now - fixed
encrypt/decrypt really mangled with how it passed key - fixed
--------------------------------------------------------------------------------
[10/12/2000]             RhostMUSH 3.2.4 p8 Update File 
                               ---- Changes ----
lnum() and lnum2() now can handle negative numbers.
@list options shows if the COMMAND flag is used.
NOMODIFY can be configured to be settable/unsettable/modifiable by imm only.
vector functions (vadd, etc) that return a list now recognize output seps.
MAX_ARGS in 'externs.h' may be changed to increase the total number of arguments
         functions like switch() may take.  MAX_ARGS is currently defaulted to
         '30' though MUX 2.0 has it set to '100'.  This HAS to be a compile
         time change else possible SIGSEGV's could happen.
mail/write +editall=old,new - argument to mail/write added. Modifies ALL lines.
mail/write +feditall=old,new - modify ALL matches on ALL lines.
mail/write +fedit #=old,new - modify ALL matches on given line.
mail/write +cc/+bcc=new - if FORWARDING or SENDING (not reply!) will allow the
         user to redefine who the message is being sent out to.
_ATTR can be compile-time added to be wiz-only settable/modifiable attributes.
Modified mail/write +justify, +insert, +edit, +editall to rehandle line count
Made option to make harder password guessing.
dice() takes '1' for expanded, '2' for expanded w/o totals, and optional output
       seperator.  Also has optional argument for low-limit
       Can mimic TM 3.0's lrand() function.
modified connecting to @program based on toggle.
added modified/created with 'examine' and 'examine/brief' and 'examine thing/*'


                                   Additions
                               --- Functions ---
mailalias() - returns the dbref# list of players in the given global mail alias
				- Suggested by Stormwolf@CotF
programmer() - returns the dbref# of thing that put target in @program
vcross() - taken from TinyMUX 2.0 (with permission)
switchall() - idea taken from TinyMUSH 3.0 (coded from scratch)
brackets() - idea taken from PENN 1.7.3
@@() - works like null() but does not evaluate (idea from PENN 1.7.3)

                                   Additions:
                                --- Commands ---
@flagdef - define flag permission levels (/set, /unset, /see)
@dynhelp - dynamically read a specified <file>.txt file (needs matching .indx!)
                                   Additions:
                                 --- Flags ---
COMMANDS - optional #ifdef to define what uses commands or not (TinyMUSH compat)
           uses -DENABLE_COMMAND_FLAG
				- Idea from TinyMUSH 2.2.4
NO_CLONE - attribute flag to stop attributes from copying over when @cloned
MARKER0 through MARKER9 	- idea from TinyMUSH 3.0
BOUNCE - allows players to pass what they hear to their contents w/o effecting
	@ahear/@amhear/etc.

                                   Additions:
                                 --- Powers ---
None.
                                   Additions:
                                --- Toggles ---
MONITOR_BAD - monitor failed connections/creations to non-existant players
PROG_ON_CONNECT - reverses the current global logic of program and connecting.

                              --- Admin params ---
imm_nomod - when enabled (default disabled) specifies that only immortal can
            set/unset the NOMODIFY flag and only immortals can modify things
            set NOMODIFY.  This will allow NOMODIFY to mimic CONSTANT ala TM 3.0
paranoid_exit_linking - when enabled, you MUST control exit to link.  This
            includes UNLINKED exits.  Also, exits won't be @chowned to you
            automatically. (Default disabled)
notonerr_return - when DISABLED (default enabled) not() returns a '0' for
            any function returning #-1.
safer_passwords - requires passwords be 5+ chars long and have one upper,
            one lower, and one special character.
				- Idea from TinyMUSH 2.2.4
max_sitecons - (default 50) specifies the maximum # of port connections to site
            of that given site.

                               --- BUG FIXES ---
NOMODIFY wasn't strict enough - fixed
BACKSTAGE/NOBACKSTAGE didn't handle @zones - fixed
create() didn't check command permissions first for @dig, @open, and @pcreate
put a temp fix for a possible SIGSEGV bug.

--------------------------------------------------------------------------------
[07/15/2000]             RhostMUSH 3.2.4 p7 Update File
                               ---- Changes ----
@set now recognizes the following attribute flags: 
        GOD
        IMMORTAL
	WIZARD (suggested by Stormwolf@CotF)
        ROYALTY (alias for WIZARD)
        COUNCILOR
        ARCHITECT
        GUILDMASTER
        HIDDEN
        DARK
        
                                   Additions
                               --- Functions ---
None.
                                   Additions:
                                --- Commands ---
None.
                                   Additions:
                                 --- Flags ---
None.
                                   Additions:
                                 --- Powers ---
None.
                                   Additions:
                                --- Toggles ---
None.
                              --- Admin params ---
None.
                               --- BUG FIXES ---
@list options did not show RESTRICT_HOME config setting.  Fixed
				- Reported by Mercutio@ShatteredCathedrals

--------------------------------------------------------------------------------
[06/16/2000]             RhostMUSH 3.2.4 p6 Update File
                               ---- Changes ----
@list site_information now shows DNS blocking
                                   Additions
                               --- Functions ---
None.
                                   Additions:
                                --- Commands ---
None.
                                   Additions:
                                 --- Flags ---
None.
                                   Additions:
                                 --- Powers ---
None.
                                   Additions:
                                --- Toggles ---
None.
                              --- Admin params ---
forbid_host - allows DNS entry/modify for forbidding hosts
register_host - allows DNS entry/modify for registered hosts
autoreg_host - allows DNS entry/modify for disallowing autoreg to hosts
noguest_host - allows DNS entry/modify for disallowing guests to hosts
suspect_host - allows DNS entry/modify for suspect hosts
                               --- BUG FIXES ---
ansi() didn't recognize 'u' for underline.  Fixed.
				- Reported by LadyDraconis@BermudaByNight
@program had small issue with prompt storage.  Fixed.
autoreg file inclusion didn't count total lines right.  Fixed.
				- Reported by Rachel@AdminMUSH
hastoggles(), haspowers(), and hasdepowers() didn't work.  Fixed.

--------------------------------------------------------------------------------
[06/01/2000]             RhostMUSH 3.2.4 p5 Update File
                               ---- Changes ----
New /noauth and /nodns switches to @site
Better timeout conditions for AUTH lookups.
@list site_information now shows additional information

                                   Additions
                               --- Functions ---
None.
                                   Additions:
                                --- Commands ---
None.
                                   Additions:
                                 --- Flags ---
None.
                                   Additions:
                                 --- Powers ---
None.
                                   Additions:
                                --- Toggles ---
None.
                              --- Admin params ---
noauth_site -- specifies site and mask that AUTH lookups are not to be performed
nodns_site  -- specifies site and mask that DNS lookups are not to be performed
                               --- BUG FIXES ---
AUTH hung if remote server was configured wrong.  Fix put in around the OS
limitation to handle this.
Command substitution (%c/%x) could cause a SIGSEGV at random times.  Fixed.
--------------------------------------------------------------------------------
[04/15/2000]             RhostMUSH 3.2.4 p4 Update File
                               ---- Changes ----

wizhelp has new topic for setting up guests (GUEST SETUP)
help has help for differences/useful (DIFFERENCE/USEFUL)
                        - Suggested by Sycorax@ShatteredCathedrals
filter() now supports an output seperator
lnum() and lnum2() optionally return NULL if given a '0'.
                        - Suggested by Gorath@Rhostshyl
mask() now takes '~' for adding 1's comp, '1' for 1's and '2' for 2's.
mailquick() takes 3rd argument for MUX mail() compatibility.
news/articlelife takes 'forever' as a valid argument.
mail/status takes /subject, (U)nread, (N)ew, (B)oth new/unread, (S)aved,
                  (M)arked, and (O)ld mail as optional search params.
mail/number takes same new args as mail/status
news/read now marks messages as 'read'.
@ansiname now allows raw ansi (under controlled circumstances)
dig(), create(), open(), clone() all optionally return dbref#'s.
                        - Suggested by Corum@Underground
@list options now shows more (and valuable) information.
@function/list now shows flags for privalaged/preserved functions.
mail/status and mail/read now show connected players.
mail/write and - now show how many characters you have written.
mail/forward and mail/reply now recognize the BRANDY_MAIL @toggle.



                                   Additions
                               --- Functions ---
listmatch(<string>,<wildcard>[,<delimiter>]) 
setqmatch(<string>,<wildcard>[,<delimiter>])
listnewsgroups([<player>])
inprogram(player)

                                   Additions:
                                --- Commands ---
@program (idea from MUX)
@quitprogram (idea from MUX)
@progprompt
                        - Suggested by Zara@Underground
@extansi
train
                        - Suggested by Trey@GameHendge
@function/preserve (idea from MUX)
+help (hardcode) (idea from MUX)


                                   Additions:
                                 --- Flags ---
None added.
                                   Additions:
                                 --- Powers ---
None added.

                                   Additions:
                                --- Toggles ---
PROG (idea from MUX)
NOSHPROG
IMMPROG

                                Alias Additions
                               --- Functions ---
None added.

                                Alias Additions
                               ---  Commands ---
@prog aliased to @program

                                Alias Additions
                                 --- Flags ---
None added.

                              --- Admin params ---
login_to_prog
noshell_prog
                        - Suggested by Draken-Korin@Underground
sidefx_returnval
nospam_connect (idea from PENN)
noregist_onwho
                        - Suggested by Rachel@AdminMUSH
lnum_compat
mailinclude_file
                        - Suggested by Rachel@AdminMUSH
must_unlquota

                               --- BUG FIXES ---
news/articlelife not in wizhelp
                        - Reported by Rachel@AdminMUSH
filter() did not correctly parse arguments in some instances -- fixed
                        - Reported by Troll@Bermuda
@set thing/attr=_thing/attr would on rare occurances not work -- fixed
                        - Reported by Troll@Bermuda
lock() would not parse the second argument in some occurances -- fixed
                        - Reported by Cerebus@Bermuda
mail/reply didn't function right when BRANDY_MAIL toggled -- fixed
setunion() would not parse 3rd/4th args correctly on rare occurances --fixed
                        - Reported by Tyr@Forgotten (Thanks for the patch)
news/articlelife wouldn't reset articlelife with '-1'.  -- fixed

--------------------------------------------------------------------------------
[11/15/1999]             RhostMUSH 3.2.4 p3 Update File

                               ---- Changes ----
Make sure to make the appropiate aliases:

@flag is not listed in 'wizhelp commands'
 - reported by Stormwolf@Children
remtype(<string>,<type>[,<sep>,<osep>])
 - suggested by Stormwolf@Children
name(<target>[,<newname>])
examine/quick - Previous /brief functionality
examine/brief - Modified for MUX/PENN compatibility
 - suggested by Rachel@AdminMUSH
@function[/list] - for PENN compatibility
@pemit/zone[/list] <zone(s)> - if zonemaster - all rooms in zone.
                               if !zonemaster - specified zone.
@dolist/notify
'mail/next -' - reads previous mail
'mail/zap -' - marks current message and reads previous mail

                                   Additions
                               --- Functions ---
mailquick(<player>[,<folder>]) (wiz only)
eval(<object>,<attr>) or eval(<string>)
translate(<string>,<(s)pace/un(p)arse>)
valid(name,<string>)
entrances(target[,(a)ll/(r)oom/(t)hing/(p)layer/(e)xit])
graball(<string>,<wildcard>[,<sep>])
remit(<list of rooms>,<string>)
rnum(<perspective>,<target>)
wipe(<obj>[/attr])
destroy(<obj>)
step() (borrowed and modified from TinyMUSH 3.0)
localize(<string>)
null(<string>)
ladd(<string>[,<sep>])
lsub(<string>[,<sep>])
lmul(<string>[,<sep>])
ldiv(<string>[,<sep>])
land(<string>[,<sep>])
lavg(<string>[,<sep>])
lmax(<string>[,<sep>])
lmin(<string>[,<sep>])
lor(<string>[,<sep>])
lxor(<string>[,<sep>])
lnor(<string>[,<sep>])
lxnor(<string>[,<sep>])
lastcreate(<target>,<(r)oom, (t)hing, (e)xit, (p)layer>)
ncomp(<num>,<num>)
streq(<str>,<str>)
while() (borrowed and modified from TinyMUSH 3.0)=20
xcon(<target>[/<switch>],<start>,<count>)
modifystamp(<target>)
createdstamp(<target>)
inzone(<zone>)
zemit(<list of zones>,<string>)
zwho(<zone>)
zfun([<zone>/]<attr>[,<args>])
zfun2([<zone>/]<attr>[,<args>])
zfunlocal([<zone>/]<attr>[,<args>])
zfun2local([<zone>/]<attr>[,<args>])
zfundefault([<zone>/]<attr>,<default>[,<args>])
zfun2default([<zone>/]<attr>,<default>[,<args>])
zfuneval([<zone>/]<attr>/<level>[,<args>])
zfunldefault([<zone>/]<attr>,<default>[,<args>])
zfunl2default([<zone>/]<attr>,<default>[,<args>])

                                   Additions:
                                --- Commands ---
@hide[/on/off] - For PENN compatibility
@saystring - define what is substituted instead of 'says'

                                   Additions:
                                 --- Flags ---
NOWHO (internal) - mark who is @hidden
LOGIN - bypass @disable logins
ZONECONTENTS - makes zonemaster behave like master room
BACKSTAGE - check to see if auto-inherited to ownership
NOBACKSTAGE - marker for backstage checks
ANONYMOUS - return 'Someone' when cloaked when talk/say

                                   Additions:
                                 --- Powers ---
NOWHO - specify who can @hide
EXAMINE_FULL - examine anything but #1, cloaked, and noexamine things
FULLTEL - teleport anywhere but #1 and cloaked locations.

                                   Additions:
                                --- Toggles ---
BRANDY_MAIL - send mail with 'mail user-list=3Dsubject' methodology
FORCEHALTED - force someone who is halted


                                Alias Additions
                               --- Functions ---
subeval() aliased to eval()
grepi() aliased to grep()
zone() aliased to lzone()
element aliased to elements()
if() aliased to ifelse()
matchall() aliased to totmatch()
nonzero() aliased to ifelse()
filterbool() aliased to filter()
landbool() aliased to land()
lorbool() aliased to lor()
lnorbool() aliased to lnor()
andbool() aliased to and()
notbool() aliased to not()
xorbool() aliased to xor()
loop() aliased to list()
enumerate() aliased to elist()
mean() aliased to avg()

                                Alias Additions
                               ---  Commands ---
@brief aliased to examine/brief
@lemit aliased to @emit/room
@remit aliased to @pemit/contents/list
@zemit aliased to @pemit/zone/list

                                Alias Additions
                                 --- Flags ---
NO_COMMAND alias to NOCOMMAND


                              --- Admin params ---
mail_tolist (default 0) - enable/disable To: <players> in mail =
automatically
mail_default (default 0) - change 'mail' from mail/quick to mail/status

                               --- BUG FIXES ---
depower - tel_anywhere (broke - fixed)
look - could see cloaked things if given long-finger ability (fixed)
recover objects - could be examined to find names of them and owner (fixed)
grab() - crashed server if given only one argument - fixed
go - couldn't use 'go' through parent exits before
                        - Reported by Medwyn@Underground
ueval() - fixed missing LBUF free
mail/write +list - gave erraneous results - fixed
lexits() - won't show exits set PRIVATE at the 'home' of those exits.
                        - Reported by Medwyn@Underground
min() - value shoved a double in an int
                        - Reported by Stormwolf@Children
max() - value shoved a double in an int
                        - Reported by Stormwolf@Children
wmail/size - tried to free null pointer
                        - Reported by Mercutio@Shattered
host sites over 50 characters would cause the host parameter to not
properly null terminate.  - fixed.
@open would, under rare circumstances, clobber the return exit from
how tprintf() buffers. -fixed.
andflags() and orflags() didn't escape out '2' or '1' right. - fixed
