                           Welcome to RhostMUSH

The RhostMUSH you are connecting to is registered.  To register a character
please use the register command.  Make sure the email you specify is valid
as it uses this method to send the password to the character you created.
The following commands are available:
  
 /~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\ 
((  To create new character     ----------=>   register <player> <email>   ))
 )) To continue old character   ----------=>   connect <player> <password>(( 
((  To connect a guest          ----------=>   connect guest guest         ))
 )) To see who is on            ----------=>   WHO                        (( 
((  To quit your character      ----------=>   QUIT                        ))
 )) To get help once connected  ----------=>   help (i.e. : help commands)(( 
 ))                                                                       (( 
((  Note: use double quotes around name for names with spaces.             ))
 )) Example: cr "player with spaces" password                             (( 
 \_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/
  ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  
