 /~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\ 
((  Welcome to the world of RhostMUSH.  Explore places.  Meet people.      ))
 )) Have fun!  If you need help, just ask somebody (type a double quote   ((
((  mark and then type your question, like this:                           ))
 ))                                                                       ((
((  "Where's a fun place to explore on this RhostMUSH?                     ))
 ))                                                                       ((
((  The question will appear to others in the same room as:                ))
 ))                                                                       ((
((  <yourname> says "Where's a fun place to explore on this RhostMUSH?"    ))
 ))                                                                       ((
((  To move around, just type the exit name you see.                       ))
 )) To pose, you may use:                                                 ((
((      pose <text> or                                                     ))
 ))     : <text>                                                          ((
((                                                                         ))
 )) Type WHO to see who is on, and if you need help, you may page by:     ((
((      page <player>=<text>                                               ))
 ))                                                                       ((
((  If you want to create a character of your own, type LOGOUT and then    ))
 )) follow the directions for creating a character.                       ((
((                                                                         ))
 )) Enjoy your visit.                                                     ((
 \_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/
  ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  
