 /~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\ 
((  Welcome to the world of RhostMUSH.  Explore places.  Meet people.      ))
 )) Have fun!  If you need help, just ask somebody (type a double quote   ((
((  mark and then type your question, like this:                           ))
 ))                                                                       ((
((  "How do I keep people from picking me up?                              ))
 ))                                                                       ((
((  The question will appear to others in the same room as:                ))
 ))                                                                       ((
((  <yourname> says "How do I keep people from picking me up?"             ))
 ))                                                                       ((
((  To move around, just type the exit name you see.                       ))
 )) To pose, you may use:                                                 ((
((      pose <text> or                                                     ))
 ))     : <text>                                                          ((
((                                                                         ))
 )) Type WHO to see who is on, and if you need help, you may page by:     ((
((      page <player>=<text>                                               ))
 ))                                                                       ((
((  Enjoy your stay.                                                       ))
 ))                                                                       ((
 \_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/
  ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  
