This is the readme file for RhostMUSH.

The RhostMUSH source tree offers many abilities and options
not normally found in any other flavor of mush.  This doesn't
make it better than other servers (though we think so *j/k*)
but it does give you a wider selection of configurability,
which, as you know, is the best part of setting up a mush.
(yea, right)

RhostMUSH offers the following over other mushes:
    +  A high-performance duel-quota system.
    +  A complete rewrite of key areas and referbishments
       of all the other areas.
    +  An on-line recover tool for accidental db destruction.
    +  Multi-wizard architecture for better control of staff.
    +  Multi-power system to tweek abilities of players.
    +  Multi-zone system where people can belong to multiple zones.
    +  Built in error correction for db corruption or other misuse.
    +  Built in accounting for those annoying twinks who try to hack.
    +  Many new functions and commands not seen anywhere else.
    +  A lot more that could drag this document out for pages.

**************************************************************************
Bit levels have various powers, abilities, flags, etc available to them:

Guildmaster(g) <Level 2> - Lowest wizbit level.
	+ Ability to access things remotely (long_fingers)
	+ Things are FREE for them in the queue.
	+ Can see dbref#'s of things their level and lower
	+ Can examine/decompile things their level and lower.
	+ Can set @quota/@guild on their level and lower.

Architect(B) <Level 3> - Middle wizbit level.
	+ All things of Level 2
	+ Ability to fully control and modify anything their level and
          lower (including @cloning, @destroying, etc)
	+ Ability to use @tel on anything their level and lower.
	+ Ability to bypass jump_ok rooms on anything their level & lower.
	+ Ability to set some restricted flags: SLAVE, NO_YELL
	+ Has infinite quota and money
	+ Able to give negative money (Steal)
        + Able to @toggle the MONITOR

Councilor(a) <Level 4> - High wizbit level.
	+ All things of Level 3 and lower
	+ Ability to set more flags: NOCONNECT, WANDERER, FREE
	+ Ability to @nuke, @toad, @boot, @chownall, @dbck, @poor, 
                     @newpassword, @pcreate, slay

Royalty(W) <Level 5> - FULL wizbit level.
	+ All things of Level 4 and lower
        + Ability to set more flags: STOP, NOSTOP, FUBAR
	+ Ability to @attribute, 
        + Ability to WIZCLOAK

Immortal(i) <Level 6> - Basically #1
        + Can do everything except set some internal flags, effect #1,
          and set/remove the immortal flag.
**************************************************************************
Compiling the code:

make confsource

Yes, that's all you have to do.

You may also issue 'make source' if the Makefile is already defined how
you want it to be.  Please remember to 'make clean' before 'make source'
whenever you alter the code or import new source code.

***************************************************************************
When setting up a mush for the first time, make sure you
have all the files configured correctly.  This is with using
the following file for configuration:    
  - netrhost.conf

Once done, you start up the system with the following command: 
  - [sh/csh] ./Startmush
  
  It will prompt you to start a new db if it doesn't find one.
  
  You may also do the commands individually:
  - [csh] netrhost -s netrhost.conf >& netrhost.log &
    [sh]  netrhost -s netrhost.conf > netrhost.log 2>&1 &

Once started, log in the #1 character (Wizard) with it's appropiate
password (no, not 'potrzebie', but 'Nyctasia').  There were private
reasons for the password change.

Once in, do a @shutdown to save the database.  Then you can run Startup
normally.   You may make a backup of your database at anytime on-line by
utilizing the @dump/flat option.  A script comes with this distribution
that allows the ability of auto-archiving your database for a configurable
number of backups.

If you find any bugs or problems, notify one of the developers of RhostMUSH and
a patch or workaround will be made available as soon as possible.  Current
developers are:  Seawolf, Thorin, Ashen-Shugar, Lensman, Kale, Mac, Zenty,
Ambrosia, Amos, and Morgan.  They can be found around the net.

This code is known to compile and run cleanly on the following platforms:
SunOS (all platforms)
Solaris (all platforms)
Linux (all platforms except redhat 5.x mentioned below)
AIX (all platforms)
Ultrix (all platforms)
iBSD (all platforms)
FreeBSD (all platforms)
OpenBSD (all platforms)
NetBSD (all platforms)
IRIX (all platforms)
HPUX (32 bit systems only)

If it's not listed here, it probably still will compile clean.  

Systems known to not support:
Win32/Win16
Alpha systems.

Untested Systems:
HP-UX (64 bit systems)
VMS (all platforms)

Known bugs:
On Alpha boxes running Redhat 5.0, structure pointers are slaughtered with
the built-in gcc package (up to and including 2.8.x).  Because of this some
config options may not work fully or cause the server to crash.  This is only
a known issue with config options and only on this platform.


