You should not have to worry about this, but incase something really
weird occurs, you may need to look into these changes...


The autoconfig.h file needs to have modifications to it by hand.

There are three manual entries:

This one sets how it defines the int to character pointer.  It's safe
to keep it as 'unsigned int' for 32 bit platforms.  For non 32-bit, 
define it to  how an int is defined on that system.

	typedef unsigned int	pmath1;

This one sets how it defines the signed int to character pointer.  Same
restrictions apply as above for unsigned int.

	typedef int	pmath2;

This sets the allignment for the given platform.  4 represents a 32 bit
platform.  8 would represent a 64 bit platform, etc.  Change accordingly.

	#define ALLIGN1	4


Make sure these three entries are defined in your autoconf.h file else
the mush will not compile.
