Copyright (c) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 
              2001, 2002, 2003, 2004
              Seawolf, Thorin, Ashen-Shugar, Kale, Lensman, Morgan All rights, reserved.

The copyright includes but is not limited to all changes and modifications to the code, 
the help files, and all information included in this code.  Copying of these changes
is not permitted.  Borrowing of ideas require notification of where idea originated.
Please use 'RhostMUSH' when identifying source.  Modification of code is allowed
as long as contact and acceptance is made prior to changes with one (or more) of the
original writers of the code in writing.  (Seawolf, Thorin, Ashen-Shugar, Azhdeeen, 
Morgan or Kale).

This copyright does not include the original code that was given as GNU freeware.

This copyright information may not be changed, altered, or omitted.
