RhostMUSH offers a multi-tier bitlevel system.  They go in order of presidence
You do not have to use all these bits, only use what you want.

ghod (#1) <bitlevel 7>

	- This bitlevel can do everything.  Only those who you trust with
	  absolute power should have this.  Period.

Immortal <bitlevel 6>
	
	- The only thing this bitlevel can not do is directly effect #1,
	  set/unset some internal flags/attributes, and set/unset the
	  immortal flag.  These players can do EVERYTHING else.  Treat
	  this bit as you would treat #1.  Only give it to those you know
	  without a doubt you can trust.
        + Can do everything except set some internal flags, effect #1,
          and set/remove the immortal flag.

Royalty <bitlevel 5>
	- This is your standard wizard.  They can do everything you're
	  used to on other mushes that wizards can do.  In addition, they
	  also override all locks by default (this can be disabled), and
	  they have an enhanced wizcloaking ability (which also can be
	  disabled).  They can also set all the lower bitlevels.
	+ All things of Level 4 and lower
        + Ability to set more flags: STOP, NOSTOP, FUBAR
	+ Ability to @attribute, 
        + Ability to WIZCLOAK

Councilor <bitlevel 4>
	- This is your almost-but-not-quite wizard.  They have access to
	  about 80% of the wizard commands.  This includes @nuke, @toad,
	  @newpassword and the like.  The only things they can't do that
	  wizards can is cloak, override locks, and use some of the 
	  database manipulation tools in wizhelp.
	+ All things of Level 3 and lower
	+ Ability to set more flags: NOCONNECT, WANDERER, FREE
	+ Ability to @nuke, @toad, @boot, @chownall, @dbck, @poor, 
                     @newpassword, @pcreate, slay

Architect <bitlevel 3>
	- This is your sub-wizard.  They still have the ability to control
	  anything their bitlevel and lower (including @chown, @destroy, etc)
	  but do not have any control of other players (like @nuke, @toad, etc)
	  but they can set the slave flag.  Otherwise, all things their level
	  and lower they can treat as if they owned it.
	+ All things of Level 2
	+ Ability to fully control and modify anything their level and
          lower (including @cloning, @destroying, etc)
	+ Ability to use @tel on anything their level and lower.
	+ Ability to bypass jump_ok rooms on anything their level & lower.
	+ Ability to set some restricted flags: SLAVE, NO_YELL
	+ Has infinite quota and money
	+ Able to give negative money (Steal)
        + Able to @toggle the MONITOR

Guildmaster <bitlevel 2>
	- This is the lowest wiz bit.  They only have moderate abilities. 
	  They can examine/decompile anything their level and lower, they can
	  @guild/@quota people, and they have a few other minor abilities.
	  They don't have free money however.
	+ Ability to access things remotely (long_fingers)
	+ Things are FREE for them in the queue.
	+ Can see dbref#'s of things their level and lower
	+ Can examine/decompile things their level and lower.
	+ Can set @quota/@guild on their level and lower.

Wanderer <bitlevel 0>
	- This is a hinderance flag.  This flag is automatically set on new
	  players that are created (which can be disabled).  This flag stops
	  the player from creating/destroying any database information.   In
	  effect it stops them from any type of building type commands.  They
	  still are allowed to set/unset locks/attributes/etc though without
	  hinderance.

Guest <bitlevel 0 as well>
	- This is a bigger hinderance flag.  By default all guests should be
	  set this.  This flag stops the player from ANY database manipulation
	  along with @teleporting, and many other advanced commands.  It's
	  extreamly dehibilatating.

Please keep in mind each of these bitlevels can be tweeked with the @admin
parameters and with the @powers (accessable by royalty) or @depowers (only
by immortal and higher).  
