areghost.txt           - file player gets when autoregistration on registered
                         host.
autoreg.txt            - file player gets when autoregistration on 
                         non-registered host.
badsite.txt            - file player gets when site is not allowed.
connect.txt            - file player gets when connect
create_reg.txt         - file player gets when their site is register and they
                         can't create.
down.txt               - file player gets when the mush has logins disabled
                         (@disable login)
error.txt              - the 'Huh? (type help for help)' messages.
                 *NOTE*  Need to mkindx error.txt error.indx for this file
full.txt               - file player gets when the mush can't have any more
                         players.
guest.txt              - file player gets when they connect as a guest.
help.txt               - your help file
                 *NOTE*  Need to mkindx help.txt help.indx for this file
motd.txt               - your motd file
news.txt               - your news file
                 *NOTE*  Need to mkindx news.txt news.indx for this file
newuser.txt            - file newly created players get when they connect for
                         the first time.
noguest.txt            - file player gets when they are not allowed to connect
                         to a guest.
quit.txt               - file player gets when they disconnect.
register.txt           - file player gets when the site is locked down for
                         registration.
wizhelp.txt            - your wizhelp file
                 *NOTE*  Need to mkindx wizhelp.txt wizhelp.indx for this file
plushelp.txt           - optional +help file. (needs compile time option)
                 *NOTE*  Need to mkindx plushelp.txt plushelp.indx for this file
wizmotd.txt            - your wiz motd file
autoreg_include.txt    - file player receives in email when they autoregister
                         attached to login/passwd
doorconf.txt           - file that is searched for information regarding @door.
                 *NOTE*  Need to mkindx doorconf.txt doorconf.indx for this file
