& help
|=========================================| Mail |===========================|

+mail is a global mail system. It allows you to send and receive messages, 
and provides various useful utilities for writing, reading, and managing 
those messages. The help topics available are:

Mail Reading       Mail Ranges        Mail Sending       Mail Editing       
Mail Replying      Mail Forwarding    Mail Marking       Mail Deleting      
Mail Notes         Mail Reviewing     Mail Quotas        Mail Aliases       
Mail Options       Mail Messages      Mail Maintenance   Mail Credits       

|============================================================================|

& +mail
|=========================================| Mail |===========================|

+mail is a global mail system. It allows you to send and receive messages, 
and provides various useful utilities for writing, reading, and managing 
those messages. The help topics available are:

Mail Reading       Mail Ranges        Mail Sending       Mail Editing       
Mail Replying      Mail Forwarding    Mail Marking       Mail Deleting      
Mail Notes         Mail Reviewing     Mail Quotas        Mail Aliases       
Mail Options       Mail Messages      Mail Maintenance   Mail Credits       

|============================================================================|

& mail reading
|=====================================| Mail Reading |=======================|

Reading Your Mail (Page 1/3)
------- ---- ---- ----------

+read                This command reports the number of read and unread
                     messages in your mailbox. It is a good command
                     to put in an @aconnect.

+mailstatus <list>   Give the mail status for each of the players in <list>.
                     This is, "No unread mail." or "New mail since <time of
                     first unread message>." Useful for players of multiple
                     characters to quickly if they have mail in any character.

Continued in '+help Mail Reading2'.

|============================================================================|

& mail reading2
|====================================| Mail Reading2 |=======================|

Reading Your Mail (Page 2/3)
------- ---- ---- ----------

(some options not supported)
+skim [<range>]  If you don't specify a range, this command lists the message
                 headers (with sender, subject, size, and time) for all your
                 messages. '+' indicates the current message, 'U' indicates an
                 unread message, 'D' indicates a message marked for deletion,
                 and 'M' indicates a message marked via '+mark'. If a range is
                 specified, only the message headers for that range of messages
                 are reported.

+read <range>    This command displays the message headers and text for the
                 specified range of messages.

Continued in '+help Mail Reading3'.

|============================================================================|

& mail reading3
|====================================| Mail Reading3 |=======================|

Reading Your Mail (Page 3/3)
------- ---- ---- ----------

+dumpmail <range>   This is not supported.

See also: Mail Ranges

|============================================================================|

& mail replying
|====================================| Mail Replying |=======================|

Replying to Mail Messages
-------- -- ---- --------

+reply [<range>]          Reply to a mail message. This places you in the mail
                          editor, with a message addressed to the person who
                          sent the mail you are replying to, and a subject
                          line of "Re: <subject>". With no range given, this
                          replies to the current message; otherwise, it replies
                          to the specified message. This command does NOT
                          include the text of the old message.  KEEP IN MIND.
                          Your 'current' message is no longer valid if you
                          +flush your mail system, or have logged off.
                          NOTE:  The +replied text will _NOT_ be displayed
                          with +proof.  It still is there, and is an 
                          unfortunate limitation with the mail system.
  
+replyall [<range>]       Like +reply, except the "To" line is the person who
                          sent the mail you are replying to, plus all other
                          people on the "To" line of the previous message,
                          and the "Cc" line is all people who received carbon
                          copies of the previous message.
                          NOTE:  The +replied text will _NOT_ be displayed
                          with +proof.  It still is there, and is an 
                          unfortunate limitation with the mail system.

See also: Mail Sending, Mail Editing, Mail Ranges

|============================================================================|

& mail notes
|======================================| Mail Notes |========================|

Writing a Personal Note
------- - -------- ----

You can write a short note to yourself via the command 
'+note [<subject>=]<text>'. This will save the note in your mailbox, where it 
can be read like a normal mail message. If you specify <subject>, it will be 
used as the subject of the message. If not, the subject will be, 
"Personal Note".

|============================================================================|

& mail options
|=====================================| Mail Options |=======================|

Mail Options (Page 1/2)
---- ------- ----------

The command '+set mail option <option>=<choice>' allows you to set a mail 
option, customizing the behavior of the mail system for yourself. Available 
mail options are as follows:

delete          this is always set to 'soft'. The +delete command will only 
                mark the message for later deletion (via the '+flush' command)

space           This option has two choices, 'space' and 'return'. If it is
                set to 'space', a space will be inserted between each text
                addition via '-' into the mail editor. If it is set to
                'return', a carriage return will be inserted instead.

format          This always is 'compact'.

See the help entry for "Mail Options2" for more.

|============================================================================|

& mail options2
|====================================| Mail Options2 |=======================|

Mail Options (Page 2/2)
---- ------- ----------

autoforward     This option must be given a list of one or more player names.
                All mail sent to you will automatically be forwarded to that 
                list of people. This is useful for builder characters who
                aren't logged on very often, and for robots; it's a good idea
                to autoforward the mail for such characters to their primary
                players. If you include yourself on the autoforward list, you
                will still get a copy of the messages.

The command '+mail status [for <player>]' will display the status of your 
mailbox, mail quota, and mail options. Wizards can also display the status of 
other players' mailboxes. The command '+mail defaults' will display the global 
mail defaults.

If you set a @mailsig attribute on yourself, such as, '%r[space(8)]--Amberyl',
it will automatically be evaluated and appended to the end of every message you
send.  Please keep in mind, the @mailsig attribute is _NOT_ evaluated first.
If you need it evaluated, evaluate it into your attribute.

See also: Mail Deleting, Mail Sending, Mail Quotas

|============================================================================|

& mail ranges
|=====================================| Mail Ranges |========================|

Specifying Mail Ranges
---------- ---- ------

Most mail commands take a message range. This can be a number, a list of 
numbers, a range of numbers, or a keyword.

<number>             Just that number, i.e., "5" for message #5.
<range of numbers>   A range of numbers, i.e., "2-5" for messages #2 to #5.
ball                 All

current              Not supported

M                    Messages marked for deletion.

U                    Unread messages

N                    New messages

S                    Saved messages

See 'mail ranges2' for more.

& mail ranges2
next                 The message after the current message.
previous             The message before the current message.

B                    Messages that are unread.

*name                Messages from <name>.  (* is required)

/<string>            Messages with <string> somewhere in the subject line.

For keywords, only the first letter needs to be specified.

|============================================================================|

& mail forwarding
|===================================| Mail Forwarding |======================|

Forwarding Mail Messages
---------- ---- --------

+forward <list>=<range>     Forwards a message specified by <range> to a <list>
                            of addresses. This places you in the mail editor,
                            with a subject line of "Fwd: <subject>", and the
                            text of the forwarded message in the editor buffer.
                            You can append your own comments, and edit the
                            message just like you would a normal mail message.
                            NOTE:  The +forwarded text will _NOT_ be displayed
                            with +proof.  It still is there, and is an 
                            unfortunate limitation with the mail system.

+bounce <list>=<range>      Sends a message specified by <range> to a <list>
                            of addresses. It simply bounces the message on,
                            as if the original sender had blind-carbon-copied
                            it; it does not invoke the editor. Please use this
                            instead of +forward, if you do not need to make
                            changes in the message; it saves db space.
                            NOTE:  The +forwarded text will _NOT_ be displayed
                            with +proof.  It still is there, and is an 
                            unfortunate limitation with the mail system.

See also: Mail Sending, Mail Editing, Mail Ranges, Mail Reviewing

|============================================================================|

& mail reviewing
|====================================| Mail Reviewing |======================|

Reviewing Mail (Page 1/2)
--------- ---- ----------

+review letters
+review letters [<list>]    Lists ALL the letters you have sent that have not
                            been deleted by all their recipients and number
                            that was sent.  <list> can contain a specified 
                            message to view by number or *<player> to see all 
                            of a given player (please note that the '*' 
                            is required).  If you do not specify the list,
                            then all messages are displayed.

+review letter
+review letter <list>       This works just like '+review letters' except it
                            will only display the UNREAD messages.

See the help entry for "Mail Reviewing2" for more.

|============================================================================|

& mail reviewing2
|===================================| Mail Reviewing2 |======================|

Reviewing Mail (Page 2/2)
--------- ---- ----------

+retract letter <number>    Retracts a letter that has not yet been read by
                            any of its recipients, or which is older than
                            the Expiration time (given by '+mail defaults'),
                            removing it from the mail of all its recipients.

+resend letter <num>=<list> This is not supported.

|============================================================================|

& mail messages
|====================================| Mail Messages |=======================|

Mail Messages
---- --------

Normally, the Brandy Mail system allowed for customizing of messages.  
Unfortunately, this is not available here.

|============================================================================|

& mail sending
|=====================================| Mail Sending |=======================|

Sending Mail
------- ----

You can begin a mail message with the command:

+mail <list of people or aliases>=<subject>

Personal aliases are stored as normal attributes on the player and accessed
with the '&' key.  Ie: &FRIENDS me=Bob Joe Fred ... then mail &friends

Global aliases are identified by either '$' for dynamic global aliases, or '+'
for static global aliases.  mail/alias will show you what aliases exist.

You can use these with the +forward, +reply, or +replyall commands. 
These commands will place you in a mail editor.

To add text to your message, type the text, prefixing each line with a '-', 
i.e., "-Here's some nifty mail text!" A space or carriage return (depending on 
what your mail options are set to) will automatically be inserted between the 
last text you entered and the new text you enter.

Please read the help entry on "Mail Editing" for more information on editor 
commands and sending messages.

See also: Mail Aliases, Mail Forwarding, Mail Replying

|============================================================================|

& mail marking
|=====================================| Mail Marking |=======================|

Marking Mail Messages
------- ---- --------

+mark [<range>]                Marks a range of messages with the 'mark' flag.
                               Marked messages can be referenced in range
                               specifications via the keyword "marked".

+unmark [<range>]              Removes the 'mark' flag from the specified
                               messages.

+tag [<range>=]<tag>           Unsupported

+untag [<range>=]<tag>         Unsupported
                               
+list tags                     Unsupported

See also: Mail Ranges

|============================================================================|

& mail quotas
|=====================================| Mail Quotas |========================|

Mail Quotas
---- ------

One option provided by this +mail system is the ability to turn quotas on. If 
a player has more saved messages in his mailbox than the quotas permit, he will
not be able to send new +mail until he is below the +mail quota. He will also 
be given a large annoying message when he connects, warning him that he is over
the +mail quota.

In general, the MUSH database should not be used to store large amount of 
+mail; the +dumpmail command is provided for the archival of messages that one 
needs to keep. This method of enforcement prevents players from sending mail, 
rather than receiving it, because having mail messages fail because of a quota 
tends to be more of an annoyance to the sender than to the recipient; it is 
intended to provide a strong prod to clean up one's +mail, rather than 
absolutely prevent large mailboxes.

The command '+set mail quota <player>=<unread>/<read>' permits a wizard to 
change the amount of +mail quota that a player has available.

The defaults for quotas are given by '+mail defaults'; personal quotas are 
given by '+mail status'.

|============================================================================|

& mail maintenance
|===================================| Mail Maintenance |=====================|

Mail Maintenance
---- -----------

Several commands are available to make mail management easier for the wizards.

+destroy mailbox for <player>  This command destroys a player's mailbox. It
                               removes their current mail, and deletes all mail
                               sent by that player. This is the _only_ command
                               that should ever be used to destroy a mailbox.

+mail status report            This prints out a report of all mailboxes on the
                               game, with information on the players, messages
                               sent, forwards, and aliases. This command is
                               computationally expensive, and, on games with
                               many mailboxes, will cause significant amounts
                               of disk access. It does report "bad" mailboxes
                               and players; it does not, however, consistency
                               check message pointers.

|============================================================================|

& mail editing
|=====================================| Mail Editing |=======================|

Mail Editor Commands
---- ------ --------

+cc <list>                Change the carbon-copy list. There is no difference
                          in message content between addresses on the "To" line
                          and addresses on the "Cc" line.

+bcc <list>               Change the blind-carbon-copy list. People on this
                          list will get the message but their names will not
                          appear in the message header.

+edit <old>=<new>         Edits bocdy, replacing <old> text with <new> text.

+subject <new>            Change the mail subject.

+proof                    Shows you the message draft.
+toss                     Exits the editor and discards the message, unsent.
+send                     Exits the editor and sends the message. '--' is
                          equivalent to +send. Duplicate addresses are
                          automatically removed (one message copy per person).

See also: Mail Sending

|============================================================================|

& mail deleting
|====================================| Mail Deleting |=======================|

Deleting Mail
-------- ----

+delete [<range>]    If your mail option for delete is set to 'hard', this will
                     delete messages from your mailbox. Otherwise, this command
                     will perform a 'soft' delete, and simply mark the messages
                     for later deletion. If you don't specify a range, the
                     delete is performed on the current message.

+undelete [<range>]  This command will remove the to-be-deleted mark from a
                     'soft'-deleted message. If you don't specify a range, the
                     undelete is performed on the current message.

+flush               This command deletes from your mailbox all messages that
                     have been marked for deletion. This is a good command to
                     put in your @adisconnect, if your mail option for delete
                     is set to 'soft'.

'+clear' is an alias for '+delete'.

See also: Mail Ranges, Mail Options

|============================================================================|

& mail aliases
|=====================================| Mail Aliases |=======================|

Mail Aliases
---- -------

+add personal alias <alias>=<list>
+remove personal alias <alias>
+expand personal alias <alias>
+list personal aliases

These commands allow you to create, delete, and view personal mail aliases. 
When writing a mail message, you can substitute mail aliases for names. For 
example, '+add personal alias mail-hacks=F'jon Brandy Amberyl' would allow 
you to later use 'mail-hacks' in the 'To', 'Cc', or 'Bcc' lines of mail 
messages, instead of having to type out all three names. Aliases can reference
other aliases.

+add global alias <alias>=<list>
+remove global alias <alias>
+expand global alias <alias>
+list global aliases

These commands function identically, except that the aliases are defined for 
the entire MUSH. Only wizards may add or remove global mail aliases, although 
anyone can use them.

|============================================================================|

& mail credits
|=====================================| Mail Credits |=======================|

Mail Credits
---- -------

        This mail system, written by Fluff of TooMUSH, is based upon the 
"common" global +mail interface design originally pioneered by F'jon in his 
mailpouches (and later global +mail) for PernMUSH. The code is completely 
original, containing nothing from previous mailers; the design, however, owes
much to others.
        The layout and look of the mailer, the syntax of many of the commands,
and the concepts of message range keywords, address aliasing, and mail options
come from the +mail written by Brandy of CrystalMUSH. I have made a conscious 
effort to be as compatible as possible, at the user-interface level, with her 
excellent design.
        The concepts of mail signatures and message marks, as well as some 
command syntax and look-and-feel, come from the +mail extensions written by 
Tanaquil of PernMUSH. The specific organization of customized mail messages 
comes from Jasra of AmberMUSH's extensions.
        This code was written with efficiency in computation and storage in 
mind. Its primary difference from prior mailers is that it stores but a single
copy of any message, regardless of the number of recipients. This mailer is 
currently in beta-testing; it will be made publicly available in the future. 
Bug reports should be sent to lwl@netcom.com.

|============================================================================|
