@@ Admin object support creation
@create File Object <FO>
@set file object <FO>=!halt safe ind sidefx inh
@power/counc file object <FO>=execscript
@admin file_object=[strip(num(file object <FO>),#)]
&CONNECT File Object <FO>=[ifelse(gt(account_owner(%2),0),execscript(account/connect.sh,account),execscript(account/connect.sh,connect))]
&FAKECOMMANDS File Object <FO>=acct|mail|mail/list
&RUN_ACCT File Object <FO>=[switch([words(%1)]|[first(%1)],3|create,u(fn_create,%0,rest(%1),%2,%3,%4),1|list,u(fn_list,%0,rest(%1),%2,%3,%4),3|login,u(fn_login,%0,rest(%1),%2,%3,%4),2|player,u(fn_player,%0,rest(%1),%2,%3,%4),1|logoff,u(fn_logoff,%0,rest(%1),%2,%3,%4),2|connect,u(fn_connect,%0,rest(%1),%2,%3,%4),1|master,u(fn_master,%0,rest(%1),%2,%3,%4),u(fn_error,%0,%1,%2,%3,%4))]
&FN_TARGET File Object <FO>=[iter(lwho(),ifelse(and(hastoggle(%i0,monitor),hastoggle(%i0,monitor_site)),%i0))]
&FN_INFO File Object <FO>=Port: %4, Site: %2, %[[timefmt($02H:$02T:$02S,secs())]%]
&FN_CREATE File Object <FO>=[switch([gt(account_owner(%2),0)][valid(playername,first(%1))],1*,You already are logged into an account.,00,Invalid player for creation.[pemit(u(fn_target),%[MONITOR%] ACCOUNT CREATE FAIL | [first(%1)] | [u(fn_info,%0,%1,%2,%3,%4)])],01,[setq(0,create(first(%1),scramble(abcdefghijklmnopqrstuvwxyz0123456789),p))][null(attrpass(%q0/_acct,rest(%1),set))][set(%q0,_ACCTOWNER:1)]Account [name(%q0)] created with dbref [num(%q0)] -- Auto-Logged in.[null(account_owner(%q0,_ACCT,%4,rest(%1)))]%r[execscript(account/connect.sh,account)][pemit(u(fn_target),%[MONITOR%] ACCOUNT CREATE | [name(%q0)]%(%q0%) | [u(fn_info,%0,%1,%2,%3,%4)])])]
&FN_LIST File Object <FO>=[ifelse(gt(setr(0,account_owner(%4)),0),[rjust(- Account Master: [name(#%q0)]%(#%q0%) -----,78,-)][setq(1,get(#%q0/_accounts))]%r[printf($-25:-:s $-10:-:s $-8:-:s $-7:-:s $-24:-:s,Name,Alias,Dbref#,OnLine,Last-On)][ifelse(words(%q1),iter(%q1,%r[printf($-25s $-10s $-8s $^7s $-24s,cname(%i0),get(%i0/alias),%i0,ifelse(hasflag(%i0,connect),*),ifelse(hasattr(%i0,last),get(%i0/last),Never Logged In))]))]%r[repeat(-,78)],You are not logged in to the account.)] 
@@ &FN_LOGIN File Object <FO>=[switch([gt(setr(0,account_owner(%4)),0)][hasflag(*[first(%1)],robot)],1*,You are already logged into an account.,01,Invalid account for owner login.[pemit(u(fn_target),%[MONITOR%] ACCOUNT LOGIN FAIL | [first(%1)] | [u(fn_info,%0,%1,%2,%3,%4)])],00,ifelse(account_owner(*[first(%1)],_ACCT,%4,rest(%1)),Account logged in.%r[execscript(account/connect.sh,account)][pemit(u(fn_target),%[MONITOR%] ACCOUNT LOGIN | [name(#[account_owner(%4)])]%(#[account_owner(%4)]%) | [u(fn_info,%0,%1,%2,%3,%4)])],Invalid login or password.[pemit(u(fn_target),%[MONITOR%] ACCOUNT LOGIN FAIL | [first(%1)] | [u(fn_info,%0,%1,%2,%3,%4)])]))]
&FN_LOGIN File Object <FO>=[switch([gt(setr(0,account_owner(%4)),0)][hasflag(*[name(pmatch(first(%1)))],robot)],1*,You are already logged into an account.,01,Invalid account for owner login.[pemit(u(fn_target),%[MONITOR%] ACCOUNT LOGIN FAIL | [name(pmatch(first(%1)))] | [u(fn_info,%0,%1,%2,%3,%4)])],00,ifelse(account_owner(*[name(pmatch(first(%1)))],_ACCT,%4,rest(%1)),Account logged in.%r[execscript(account/connect.sh,account)][pemit(u(fn_target),%[MONITOR%] ACCOUNT LOGIN | [name(#[account_owner(%4)])]%(#[account_owner(%4)]%) | [u(fn_info,%0,%1,%2,%3,%4)])],Invalid login or password.[pemit(u(fn_target),%[MONITOR%] ACCOUNT LOGIN FAIL | [name(pmatch(first(%1)))] | [u(fn_info,%0,%1,%2,%3,%4)])]))]
&FN_PLAYER File Object <FO>=[switch([gt(setr(0,account_owner(%4)),0)][valid(playername,first(%1))],0*,You are not logged in to the account.,10,Invalid player for creation.[pemit(u(fn_target),%[MONITOR%] ACCOUNT PLAYER FAIL | [first(%1)] | [u(fn_info,%0,%1,%2,%3,%4)])],11,[setq(1,create(first(%1),scramble(abcdefghijklmnopqrstuvwxyz0123456789),p,#%q0))][ifelse(isdbref(%q1),Player [name(%q1)] created and linked to [name(#%q0)].[set(#%q0,_accounts:[setr(2,setunion(get(#%q0/_accounts),%q1))])][iter(%q2,set(%i0,_accounts:%q2))][set(%q1,_acct:[get(#%q0/_acct)])][pemit(u(fn_target),%[MONITOR%] ACCOUNT PLAYER | [name(%q1)]%(%q1%) Linked to [name(#%q0)]%(#%q0%) | [u(fn_info,%0,%1,%2,%3,%4)])],Player could not be created [Error: %q1][pemit(u(fn_target),%[MONITOR%] ACCOUNT PLAYER FAIL | [first(%1)] | [u(fn_info,%0,%1,%2,%3,%4)])])],Invalid arguments.)]
&FN_ERROR File Object <FO>=Invalid account command.
@@ &FN_CONNECT File Object <FO>=[switch(gt(setr(0,account_owner(%4)),0),1,[ifelse(match(iter(get(#%q0/_accounts),name(##),,|),first(%1),|),[null(account_login(first(%1),_acct,%4))]Logged in.,Invalid login.[pemit(u(fn_target),%[MONITOR%] ACCOUNT CONNECT FAIL | [name(#%q0)]%(#%q0%) -> [first(%1)] | [u(fn_info,%0,%1,%2,%3,%4)])])],You are not logged in to the account.)]
&FN_CONNECT File Object <FO>=[switch(gt(setr(0,account_owner(%4)),0),1,[ifelse(match(iter(get(#%q0/_accounts),name(##),,|),name(pmatch(first(%1))),|),[null(account_login(name(pmatch(first(%1))),_acct,%4))]Logged in.,Invalid login.[pemit(u(fn_target),%[MONITOR%] ACCOUNT CONNECT FAIL | [name(#%q0)]%(#%q0%) -> [name(pmatch(first(%1)))] | [u(fn_info,%0,%1,%2,%3,%4)])])],You are not logged in to the account.)]
&FN_MASTER File Object <FO>=[switch(gt(setr(1,account_owner(%4)),0),1,[null(account_login(#%q1,_acct,%4))][pemit(u(fn_target),%[MONITOR%] ACCOUNT MASTER LOGIN | [name(#%q1)]%(#%q1%) | [u(fn_info,%0,%1,%2,%3,%4)])]You logged into the master account.,You are not logged in to the account.)]
&FN_LOGOFF File Object <FO>=[ifelse(gt(setr(0,account_owner(%4)),0),[null(account_owner(%4,logoff))]Logged off account.%r[execscript(account/connect.sh,connect)][pemit(u(fn_target),%{MONITOR%] ACCOUNT LOGOFF | [name(#%q0)]%(#%q0%) | [u(fn_info,%0,%1,%2,%3,%4)])],You are not logged in to the account)]
&RUN_MAIL File Object <FO>=[switch([words(%1)],0,u(fn_mailquick,%0,%1,%2,%3,%4),1,u(fn_mailread,%0,%1,%2,%3,%4),u(fn_mailsend,%0,%1,%2,%3,%4))]
&RUN_MAIL/LIST File Object <FO>=[u(fn_mailquick,%0,%1,%2,%3,%4)]
&FN_MAILQUICK File Object <FO>=[ifelse(gt(setr(0,account_owner(%4)),0),[rjust(- Mail Messages -----,78,-)][iter(mailstatus(#%q0),%r[printf($3s $4s From: $-16s <$s> %($5s Bytes%),mailread(#%q0,%i0,g),%i0,mailread(#%q0,%i0,f),mailread(#%q0,%i0,d),mailread(#%q0,%i0,k))])]%r[repeat(-,78)],You are not logged in to the account.)]
&FN_MAILREAD File Object <FO>=[switch([gt(setr(0,account_owner(%4)),0)][and(gt(%1,0),lte(%1,first(mailquick(#%q0))))],0*,You are not logged in to the account.,10,Invalid message number.,11,[repeat(-,78)]%rMessage #: %1%r[printf(Status: $-10s From: $s%r$-30s Size: $s Bytes%rSubject: $s%r[repeat(-,78)]%r$-"|78s%r[repeat(-,78)],mailread(#%q0,%1,g),mailread(#%q0,%1,f),mailread(#%q0,%1,d),mailread(#%q0,%1,k),[setq(9,mailread(#%q0,%1,s))][ifelse(!!$r(9),%q9,<None>)],mailread(#%q0,%1,b))][null(mailread(#%q0,%1,s,1))])]
&FN_MAILSEND File Object <FO>=[switch([gt(setr(0,account_owner(%4)),0)],0,You are not logged in to the account.,[mailsend([before(%1,=)],ifelse(t(pos(/,after(%1,=))),before(after(%1,=),/)),ifelse(t(pos(/,after(%1,=))),after(after(%1,=),/),after(%1,=)),,#%q0)]Message sent to [before(%1,=)].)]

@@ Command subsystem
@create Account SubSystem <AS>=10
&CMD_SU Account SubSystem <AS>=$+su *:@break [lt(setr(0,account_owner(first(port(%#)))),0)]=@pemit %#=You are not logged in under the account subysstem.;@assert [match(#%q0 [get(%#/_accounts)],setr(0,pmatch(%0)))]=@pemit %#=Specified user is not handled under your account system.;@pemit %#=Attempting SU to [cname(%q0)]%(%q0%)%r[account_su(%q0,first(port(%#)),_ACCT)]
&CMD_ACCTS Account SubSystem <AS>=$+accts:@break [lt(account_owner(first(port(%#))),0)]=@pemit %#=You are not logged in under the account subsystem.;@pemit %#=[u(fn_list,x,x,x,x,first(port(%#)))]
&FN_LIST Account SubSystem <AS>=[ifelse(gt(setr(0,account_owner(%4)),0),[rjust(- Account Master: [name(#%q0)]%(#%q0%) -----,78,-)][setq(1,get(#%q0/_accounts))]%r[printf($-25:-:s $-10:-:s $-8:-:s $-7:-:s $-24:-:s,Name,Alias,Dbref#,OnLine,Last-On)][ifelse(words(%q1),iter(%q1,%r[printf($-25s $-10s $-8s $^7s $-24s,cname(%i0),get(%i0/alias),%i0,ifelse(hasflag(%i0,connect),*),ifelse(hasattr(%i0,last),get(%i0/last),Never Logged In))]))]%r[repeat(-,78)],You are not logged in to the account.)]
&CMD_ALLACCTS Account SubSystem <AS>=$+allaccts*:@break [lte(bittype(%#),5)]=@pemit %#=Permission denied.;@pemit %#=[u(fn_allaccts[gt(words(%0),0)],trim(%0))]
&FN_ALLACCTS0 Account SubSystem <AS>=[list(search(eplayer=[lit([hasattr(##,_acctowner)])]),---- Account Owner: [name(%i0)]%(%i0%)[iter(get(%i0/_accounts),%r[space(5)]--> [printf($-26s $-16s $s,[name(%i0)]%(%i0%),get(%i0/lastip),get(%i0/last))])],,printf($-35:-:s $-16:-:s $-25:-:s,---- Account Name,IP Address,Last On))][repeat(-,78)]
&FN_ALLACCTS1 Account SubSystem <AS>=[ifelse(and(isdbref(setr(0,pmatch(%0))),hasattr(%q0,_acctowner)),[printf($-35:-:s $-16:-:s $-25:-:s,---- Account Name,IP Address,Last On)]%r---- Account Owner: [name(%q0)]%(%q0%)[iter(get(%q0/_accounts),%r[space(5)]--> [printf($-26s $-16s $s,[name(%i0)]%(%i0%),get(%i0/lastip),get(%i0/last))])]%r[repeat(-,78)],Target is a member of master account [setq(1,search(eplayer=%[and%(match%(get%(##/_accounts%)%,%q0%)%,hasattr%(##/_acctowner%)%)%]))][iter(%q1,name(%q1))])]
@set Account SubSystem <AS>=INDESTRUCTABLE SAFE INHERIT

@@ things you need to do
@@ 1. in netrhost.conf set up the following:
@@    file_object 123 # where '123' is the dbref# of your file_object
@@    execscriptpath account
@@ 2. Optional settings (you may set any or none of the following)
@@    connect_methods 7 # if you want to disable all normal connect screen commands
@@    string_conn connect # change 'connect' to what you want connect command to be
@@    string_conndark cdark # change 'connect dark' to what you want connect command to be
@@    string_conndark chide # change 'connect hidden' to what you want connect command to be
@@    string_create create # change 'create' to what you want create command to be
@@    string_register register # change 'register' to what you want create command to be
@@    hardconn_site 0.0.0.0 0.0.0.0 # site restriction of who can use connect commands
@@    hardconn_host *  # wildcard hostname(s) of who can use connect commands
@@
think Please set the @admin parameter file_object to [num(file object <fo>)].
think Please set the @admin parameter execscriptpath to 'account'
think Account SubSystem <AS> needs to be placed in the master room [globalroom()].
think The file_object [num(file object <fo>)] should not be placed in the master room.
think Completed.
