@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ This is a simple helper object for HSpace. It has
@@ some commands to help with getting started. At 
@@ the moment that is just a +hshelp command.
@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@create HSpace Helper Cmds=10
@tag/add HSHelper=[lastcreate(me,t)]
@set #HSHelper=!no_command !halted royalty safe indestructable
&C.HSHELP.INDEX #HSHelper=$+hshelp:@dynhelp hspace=%#
&C.HSHELP.TOPIC #HSHelper=$+hshelp *: @dynhelp hspace/%0=%#

