@@ This will colorize based on  the target players color specification.  &NAMECOLOR me=<ansi-color>.  It only does single color highlights and does this intentionally
@@ Example: &NAMECOLOR *bob=hr  --> bob's name 'red'
@@
@@ Colorize all of say
&M_SAY #HOOKOBJ=[ifelse(hastoggle(%2,variable),%k,%n)] [default(%2/saystring,says%,)] [localize([setq(z,%1)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(get(%i0/namecolor),$1)])),,)]"%qz")]
@@ Colorize all of pose within 'say' area
&M_POSE #HOOKOBJ=[parsestr([ifelse(%3,;,:)]%1,[localize([setq(z,%0)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(get(%i0/namecolor),$1)])),,)]%qz)],",",,&[ifelse(hastoggle(%2,variable),%k,%n)])]
@@ Colorize allofpose and highlight say area
&M_POSE #HOOKOBJ=[parsestr([ifelse(%3,;,:)][localize([setq(z,%1)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(get(%i0/namecolor),$1)])),,)]%qz)],editansi(%0,n,h),",",,&[ifelse(hastoggle(%2,variable),%k,%n)])]
@@
@@ This is a suite that uses a single color for all messaging, including on @emit.  'says' in @emit and pose are highlighted, says are not themselves
@@ if a player has an attribute existing called 'NOCOLOR' it won't colorize their name
@@ &M_SAY #HOOKOBJ=[ifelse(hastoggle(%2,variable),%k,%n)] [default(%2/saystring,says%,)] [localize([setq(z,%1)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(ifelse(!hasattr(%i0,NOCOLOR),get(me/namecolor)),$1)])),,)]"[editansi(%qz,N,h)]")]
@@ &M_POSE #HOOKOBJ=[parsestr([ifelse(%3,;,:)][localize([setq(z,%1)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(ifelse(!hasattr(%i0,NOCOLOR),get(me/namecolor)),$1)])),,)]%qz)],editansi(%0,N,h),",",,&[ifelse(hastoggle(%2,variable),%k,%n)])]
@@ &M_@EMIT #HOOKOBJ=[parsestr([localize([setq(z,%1)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(ifelse(!hasattr(%i0,NOCOLOR),get(me/namecolor)),$1)])),,)]%qz)],editansi(%0,N,h),",")]
@@ global color of namesis cyan
&NAMECOLOR #HOOKOBJ=c
@@
@@ This simplified variant highlights every occurrence of the name of a currently connected player in any pose/say/@emit.
@@ For say and pose the initial name of the player enacting the say/pose will use their cname if it exists, and otherwise leaves it unadorned.
@@ &M_SAY #HOOKOBJ=[ifelse(hastoggle(%2,variable),%k,%n)] [default(%2/saystring,says%,)] [localize([setq(z,%1)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(h,$1)])),,)]"%qz")]
@@ &M_POSE #HOOKOBJ=[localize([setq(z,%0)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(h,$1)])),,)]%qz)]
@@ &M_@EMIT #HOOKOBJ=[localize([setq(z,%1)][iter(lwho(),setq(z,regeditalli(%qz,%(%\b[name(%i0)]%\b%),[ansi(h,$1)])),,)]%qz)]
