X[1]="X"	# enable sideeffects
X[2]="X"	# enable MUSH/MUX u() functionality -- switches u() and u2()
X[3]="X"	# use MUX's inc()/dec() functionality -- switch inc() and xinc()
X[4]="X"	# disable the hardcoded comsystem.  No really, do this.
X[5]=" "	# ansi-subs menu -- leave as space
X[6]="X"	# allow crypt() and decrypt()
X[7]="X"	# make +help hardcoded
X[8]="X"	# make @program behave like MUX (single argument passed instead of multiple)
X[9]=" "	# enable the command flag
X[10]="X"	# allow/enable ~ and _ attribute prefixes (note: @aflags allows dynamic prefixing)
X[11]="X"	# enable reality levels
X[12]="X"	# enable a-z setq registers (otherwise you're left with just 0-9)
X[13]="X"	# enable ZENTY ansi.  You want this.  Really.
X[14]="X"	# enable the MARKER0-MARKER9 flags.  You want this too.
X[15]="X"	# enable BANG support (!, !!, !$, !!$, etc).  You really want this.
X[16]=" "	# Alternate WHO listing.  This is similar to PARIS who in MUX
X[17]="X"	# Old setq/setr functions.  This is the MUX/TM3, etc standard
X[18]="X"	# secure sideeffect functions.  This stops older style double-eval
#X[19]=" " 	# autodetected (Debug Monitor) -- no need to force this unless you have to
X[20]=" "	# disable signals. No need to do this unless in a weird chroot jail
X[21]=" "	# old reaity levels -- this is for backward compatibility for release 1 of realities
X[22]="X"	# allow MUX password compatibility.  Useful if porting MUX flatfiles.
X[23]=" "	# low-mem compile.  This essentially lowers memory requirements when compiling
X[24]=" "	# force-disable openssl
#X[25]=" " 	# autodetected (System PCRE libs) - If not detected it uses pre-defined source
#X[26]="X" 	# autodetected (SHA512 hashing) - glibc 2.7+ required.  Falls back to DES otherwise.
XB[1]=" "	# mysql support (menu option -- don't change)
XB[2]="X"	# enable @door support
XB[3]="X"	# 64 character attributes -- you want this
XB[4]=" "	# SQLite support -- toggle on if you have the runtime and dev libs for sqlite
XB[5]="X"	# QDBM support -- You want qdbm.  No really.
XB[6]=" "	# LBUF setting menu -- don't change
XD[1]="X"	# use %x as ansi
XD[2]="X"	# use %c as ansi
XD[3]=" "	# use %m as ansi
XL[1]=" "	# use 4K lbufs (select one only!)
XL[2]=" "	# use 8K lbufs (select one only!)
XL[3]="X"	# use 16K lbufs (select one only!)
XL[4]=" "	# use 32K lbufs (select one only!)
XL[5]=" "	# use 64K lbufs (select one only!)
XA[1]="X"	# mush doors
XA[2]="X"	# empire doors
XA[3]=" "	# pop/mail door template support
MS[1]=" "	# toggle mysql on/off -- requires dev libs and client libs
MS[2]=" "	# menu selector -- leave alone
MS[3]=" "	# force mysql even if it doesn't detect libs -- can cause compile to fail
