@create @mail RhostAliases <MRA>=10
&VERSION @mail RhostAliases <MRA>=1.3
&USEMAIL @mail RhostAliases <MRA>=[hastoggle(%#,brandy_mail)]
@Ufail @mail RhostAliases <MRA>=You need to set the BRANDY_MAIL toggle (type: @toggle me=brandy_mail) to use this feature. You may also set the MAIL_STRIPRETURN (@toggle me=mail_stripreturn) to combine lines with a space instead of a carrage return.
@lock/UseLock @mail RhostAliases <MRA>=USEMAIL/1
&MAIN_HELP @mail RhostAliases <MRA>=$mmail:@dynhelp muxmail_rho=%#
&MAIN_HELP_ARG @mail RhostAliases <MRA>=$mmail *:@dynhelp muxmail_rho/%0=%#
@set @mail RhostAliases <MRA>/MAIN_HELP_ARG = no_parse
&CMD_@MAIL_PREPEND @mail RhostAliases <MRA>=$~*:@sudo %#={mail/write +insert=1,%0}
&CMD_@MAIL_REPLY @mail RhostAliases <MRA>=$@mail/reply*:@sudo %#[setq(1,[ifelse(words(%0),%0,ifelse(gt(setr(0,get(%#/mailcurrent)),0),r(0),1))])]={mail/reply %q1=Reply...}
&CMD_@MAIL_REPLYALL @mail RhostAliases <MRA>=$@mail/replyall*:@sudo [setq(0,get(%#/mailcurrent))]%#={mail/reply @[ifelse(words(%0),%0,ifelse(gt(%q0,0),%q0,1))]=Reply...}
&CMD_@MAIL_REPLYQUOTE @mail RhostAliases <MRA>=$@mail/reply/quote*:@sudo [setq(0,get(%#/mailcurrent))]%#={mail/reply [ifelse(words(%0),%0,ifelse(gt(%q0,0),%q0,1))]*=Reply...}
&CMD_@MAIL_REPLYALLQUOTE @mail RhostAliases <MRA>=$@mail/replyall/quote*:@sudo [setq(0,get(%#/mailcurrent))]%#={mail/reply @[ifelse(words(%0),%0,ifelse(gt(%q0,0),%q0,1))]*=Reply...}
&CMD_@MAIL_DEBUG @mail RhostAliases <MRA>=$@mail/debug*:@swi/f [gte(bittype(%#),6)]=0,@pemit %#=Permission Denied.,{@pemit %#=Fixing mail database.;@fo %#=wmail/fix;@wait 2={@pemit %#=Loading fixed database;@fo %#=wmail/lfix}}
&CMD_@MAIL_GENERIC @mail RhostAliases <MRA>=$@mail:@pemit %#=[center(- %bMAIL: Folder Current%b -,78,-)];@pemit %#=[list(mailstatus(%#),u(mail_status_mux,mailstatus(%#,##)))][repeat(-,78)]
&CMD_@MAIL @mail RhostAliases <MRA>=$@mail *=*:@sudo %#={mail @%0=%1}
&CMD_@MAIL_SEND @mail RhostAliases <MRA>=$@mail/send:@sudo %#={--}
&CMD_@MAIL_BCC @mail RhostAliases <MRA>=$@mail/bcc*:@sudo %#={mail/write +bcc=%0}
&CMD_@MAIL_BCC_ALIAS @mail RhostAliases <MRA>=$@bcc *:@sudo %#={mail/write +bcc=%0}
&CMD_@MAIL_CC @mail RhostAliases <MRA>=$@mail/cc*:@sudo %#={mail/write +acc=%0} 
&CMD_@MAIL_CC_ALIAS @mail RhostAliases <MRA>=$@cc *:@sudo %#={mail/write +acc=%0}
&CMD_@MAIL_PROOF @mail RhostAliases <MRA>=$@mail/proof:@sudo %#={mail/write +proof}
&CMD_@MAIL_PROOF2 @mail RhostAliases <MRA>=$@proof:@sudo %#={mail/write +proof}
&CMD_@MAIL_EDIT @mail RhostAliases <MRA>=$@mail/edit *=*:@sudo %#={mail/write +feditall=%0,%1}
&CMD_@MAIL_ABORT @mail RhostAliases <MRA>=$@mail/abort:@sudo %#={mail/write +forget}
&CMD_@MAIL_FWD @mail RhostAliases <MRA>=$@mail/fwd *=*:@sudo %#={mail/forward %0 @%1=Forward...}
&CMD_@MAIL_FORWARD @mail RhostAliases <MRA>=$@mail/forward *=*:@sudo %#={mail/forward %0 @%1=Forward...}
&CMD_@MAIL_QUICK @mail RhostAliases <MRA>=$@mail/quick */*=*:@sudo %#={mail/send @%0=%1//%2}
&CMD_@MAIL_QMAIL @mail RhostAliases <MRA>=$@qmail */*=*:@sudo %#={mail/send @%0=%1//%2}
&CMD_@MAIL_STATS @mail RhostAliases <MRA>=$@mail/?stats*:@break [!^setr(z,pmatch(trim(%1)))]=@pemit %#=Player Not Found.;@pemit %#=[ifelse(setr(0,and(gte(bittype(%#),5),controls(%#,%qz))),[first(mailquick(%qz))] Total: [extract(mailquick(%qz),2,1)] New%, [extract(mailquick(%qz),3,1)] Unread%, [mailsize(%qz,2)] Bytes)];@sudo %#={mail/quota %qz}
&CMD_@MAIL_NUKE @mail RhostAliases <MRA>=$@mail/nuke *;@swi [gte(bittype(%#),5)]=1,{@sudo %#=wmail/wipe %0},{@pemit %#=Permission denied.}
&CMD_@MAIL_READ @mail RhostAliases <MRA>=$@mail/read *:@sudo %#={mail %0}
&CMD_@MAIL_GENERIC_LIST @mail RhostAliases <MRA>=$@mail/list *:@pemit %#=[center(- %bMAIL: Folder Current%b -,78,-)];@pemit %#=[list(mailstatus(%#,%0),u(mail_status_mux,mailstatus(%#,##)))][repeat(-,78)]
&CMD_@MAIL_MALIAS @mail RhostAliases <MRA>=$@malias:@fo %#={mail/alias}
&CMD_@MAIL_MALIAS_ADD @mail RhostAliases <MRA>=$@malias *=*:@pemit %#=@mail: Type: &[strip(first(secure(%0)),*)] me=@[secure(%0)]%r[space(5)]Then to use it, use &[strip(first(secure(%0)),*)] when sending mail.%r[space(5)]Example: @mail &[strip(first(secure(%0)),*)]=My Subject
&CMD_@MAIL_MALIAS_DELETE @mail RhostAliases <MRA>=$@malias/remove *=*:@pemit %#=@mail: Type: &[strip(first(secure(%0)),*)] me
&CMD_@MAIL_MALIAS_OTHER @mail RhostAliases <MRA>=$@malias/*:@pemit %#=@mail: That is not supported. To set aliases, just make an attribute on yourself containing the players.%r[space(5)]Example: &MYFRIENDS me=Player1 Player2 Player3%r[space(5)]To use it: @mail &MYFRIENDS=My Subject
&CMD_@MAIL_FOLDER @mail RhostAliases <MRA>=$@mail/folder:@fo %#={folder/list}
&CMD_@MAIL_FOLDER_NAME @mail RhostAliases <MRA>=$@mail/folder *=*:@pemit %#=@mail: Folders always have a name.
&CMD_@MAIL_FOLDER_CHANGE @mail RhostAliases <MRA>=$@mail/folder *:@fo %#={folder/change %0}
&CMD_@MAIL_FOLDER_MOVE @mail RhostAliases <MRA>=$@mail/file *=*:@fo %#={folder/move %0=incoming,%1}
&CMD_@MAIL_VIEWALL @mail RhostAliases <MRA>=$@mail/reviewall *=*:@fo %#={mail/recall/all %1}
&CMD_@MAIL_VIEW @mail RhostAliases <MRA>=$@mail/review *=*:@fo %#={mail/recall/all %1}
&CMD_@MAIL_RECALL @mail RhostAliases <MRA>=$@mail/retract *=*:@fo %#={mail/recall %1=%0}
&CMD_@MAIL_REVIEW @mail RhostAliases <MRA>=$@mail/review *:@fo %#={mail/recall *%0}
&CMD_@MAIL_REVIEWALL @mail RhostAliases <MRA>=$@mail/reviewall *:@fo %#={mail/recall/all *%0}
&CMD_@MAIL_CLEAR @mail RhostAliases <MRA>=$@mail/clear *:@sudo %#={mail/mark %0}
&CMD_@MAIL_UNCLEAR @mail RhostAliases <MRA>=$@mail/unclear *:@sudo %#={mail/unmark %0}
&CMD_@MAIL_PURGE @mail RhostAliases <MRA>=$@mail/purge:@fo %#={mail/delete}
&CMD_@MAIL_SAFE @mail RhostAliases <MRA>=$@mail/safe *:@sudo %#={mail/mark/save %0}
&CMD_@MAIL_ALL @mail RhostAliases <MRA>=$@mail *:@sudo %#={mail %0}
&CMD_CLIENTCFG @mail RhostAliases <MRA>=$+clientcfg:@Pemit %#=[ifelse(setr(0,or(hasattr(%#,cmd_@mail),hasattr(%#,cmd_+mail))),You already have mud/mush client mail alias compatability configured.,The mud/mush client mail aliases have been established.)];@break [r(0)];&CMD_@MAIL %#=$@mail *=*:mail %%0=%%1;&CMD_+MAIL %#=$+mail *=*:mail %%0=%%1
&CMD_@MAIL_QUICKFORWARD @mail RhostAliases <MRA>=$@mail/quickforward *=*:@toggle %#=!brandy_mail;@sudo %#={mail/forward %0 @%1=Forward...//};@wait 0=@toggle %#=brandy_mail
&CMD_@MAIL_FOLDERCREATE @mail RhostAliases <MRA>=$@mail/create *:@fo %#={folder/create %0}
&CMD_@MAIL_FAKESKIM @mail RhostAliases <MRA>=$@skim:@pemit %#=Mail: I believe you want to use '@mail'.
&CMD_@MAIL_GENERIC_BACKUP @mail RhostAliases <MRA>=$@mail:@fo %#={mail/status}
&MAIL_FIELD @mail RhostAliases <MRA>=N------ -U----- --S---- ---M--- ------E
&MAIL_FWDRPLY @mail RhostAliases <MRA>=[switch(%0%1,00,-,01,F,10,R)]
&MAIL_STATUS_MUX @mail RhostAliases <MRA>=%[[ifelse(words(setr(0,grab(v(mail_field),*[mid(v(0),1,1)]*))),r(0),-------)][u(mail_fwdrply,strmatch(v(0),*Bytes%) Reply*),strmatch(v(0),*Bytes%) Fwd*))]%] [ljust(before(after(v(0),%(),%)),4)]%([rjust(before(after(v(0),> %(),%bB),4)]%) [mid(v(0),9,23)] Sub: [ifelse(words(after(v(0),Subj:)),after(v(0),Subj:),%bNONE)]
@set @mail RhostAliases <MRA>/CMD_@MAIL_GENERIC_BACKUP = no_command
@set @mail RhostAliases <MRA>=INDESTRUCTIBLE SAFE INHERIT SHOWFAILCMD STOP
