Welcome to OpenSource Rhostmush!

If you have syntax issues running 'make config', 'make confsource' 
or 'make bugreport' please run the script: ./bin/script_setup.sh

Now... things you need to do.

1) run ./dirsetup.sh

	This is a simple script that will change file permissions
	and directory permissions to properly protect RhostMUSH.

2) Make and run the RhostMUSH source
   Type:  make confsource

   If you get an error running the script itself, 
   type: ./bin/script_setup.sh

   Then type: make confsource
     

3) To do manual configuration (skip if #2 worked for you)

        You need the following definitions defined to make this
        work:  TINY_U, USE_SIDEEFFECTS, MUX_INCDEC, ATTR_HACK
               (u()/u2() switched)
               (sideeffects)
               (inc()/xinc() switched)
               (support for _/~ attribs)
	
	You only need to do this if you received the RhostMUSH src.
	If you received a binary, continue on to the next part.

	To compile the code, just type 'make confsource'.  It will
	prompt you with settings on what you need to do.  If you
	just want to quickly hand edit the Makefile, it is in the
	directory src (full path src/Makefile).  Then you may just
	run 'make source', if you so choose to hand-edit the Makefile.

	--------------

4) Go into the game directory and modify the netrhost.conf file
  
	The next step is configuring the mush to your config standards.
	There is a file in the game subdirectory called 'netrhost.conf'.
	You hand-edit this file and just follow what it says each 
	one does.  It's very well documented and should give you
	great details on what to edit.  For most things, you can
	feel comfortable to stick with the defaults unless you wish
	to change them.  The port and debug_id need to be changed.

5) From the game diretory issue: ./Startmush 

   To login:  co Wizard Nyctasia

6) Things to do once you have connected.
   a.  @dig your master room
   b.  Create an immortal holder charater (@pcreate then @set immortal)
   c.  @chown/preserve the master room and #0 to the immortal holder character.
   d.  Log into the immortal character
   e.  @pcreate all your guest characters and set them up properly.  My suggestion:
       @dolist lnum(1,10)={@pcreate Guest##=guest;@set *Guest##=guest;@desc *Guest##=A guest player.;@adisconnect *Guest##=home;@lock *Guest##=*Guest##}
       
       @list guest will show your guest characters and if they're set up properly.
   f.  Any master room code you load in from your immholder character (or @chown/preserve to it)

7) Set up any other characters you want.  Anyone immortal can issue @function, @admin, or anything #1 can do.
