Welcome to OpenSource Rhostmush!

If you have syntax issues running 'make config', 'make confsource' 
or 'make bugreport' please run the script: ./bin/script_setup.sh

Now... Two things you need to do.

1) run ./dirsetup.sh

	This is a simple script that will change file permissions
	and directory permissions to properly protect RhostMUSH.

2) Make and run the RhostMUSH source
     
        You need the following definitions defined to make this
        work:  TINY_U, USE_SIDEEFFECTS, MUX_INCDEC, ATTR_HACK
               (u()/u2() switched)
               (sideeffects)
               (inc()/xinc() switched)
               (support for _/~ attribs)
	
	You only need to do this if you received the RhostMUSH src.
	If you received a binary, continue on to the next part.

	To compile the code, just type 'make confsource'.  It will
	prompt you with settings on what you need to do.  If you
	just want to quickly hand edit the Makefile, it is in the
	directory src (full path src/Makefile).  Then you may just
	run 'make source', if you so choose to hand-edit the Makefile.

	--------------

	The next step is configuring the mush to your config standards.
	There is a file in the game subdirectory called 'netrhost.conf'.
	You hand-edit this file and just follow what it says each 
	one does.  It's very well documented and should give you
	great details on what to edit.  For most things, you can
	feel comfortable to stick with the defaults unless you wish
	to change them.  The port and debug_id need to be changed.
