# This is a static template file.  
# Any changes to this file will not be implemented.
# This is due to not successful (currently) 64 bit getdate() function.
# Any enhancements to formats you want, please submit to Rhost DEVS.
# -- The Rhost Devs
%a %b %d %H:%M:%S %Y
%a %b %d %H:%M:%S
%a %b %d %H:%M %Y
%a %b %d %H:%M
%b %d %H:%M:%S %Y
%B %d %H:%M:%S %Y
%b %d %H:%M %Y
%B %d %H:%M %Y
%b %d %H:%M:%S
%B %d %H:%M:%S
%b %d %H:%M
%B %d %H:%M
%b %d %Y
%B %d %Y
%b %d
%B %d
%m-%d-%Y %H:%M:%S
%m/%d/%Y %H:%M:%S
%m.%d.%Y %H:%M:%S
%H:%M:%S %m-%d-%Y
%H:%M:%S %m/%d/%Y
%H:%M:%S %m.%d.%Y
%Y-%m-%d %I:%M:%S [AM|PM]
%Y/%m/%d %I:%M:%S [AM|PM]
%Y-%m-%d %I:%M [AM|PM]
%Y/%m/%d %I:%M [AM|PM]
%Y-%m-%d
%m-%d-%Y
%m/%d/%Y
%m.%d.%Y
