                           Welcome to RhostMUSH

The RhostMUSH you are connecting to is registered but you are free to 
create a character from your current site.  You do not need to register
a player, but you are welcome to do so instead of just creating a character.
If you do use register, it will email you the password to your character.

                   The following commands are available:

 /~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\ 
((  To create new character     ----------=>   create <player> <password>  ))
 )) To register a character     ----------=>   register <player> <email>  ((
((  To continue old character   ----------=>   connect <player> <password> ))
 )) To connect a guest          ----------=>   connect guest guest        (( 
((  To see who is on            ----------=>   WHO                         ))
 )) To quit your character      ----------=>   QUIT                       (( 
((  To get help once connected  ----------=>   help (i.e. : help commands) ))
 \_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/
  ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  
